

Strings v2.53 - Search for ANSI and Unicode strings in binary images.
Copyright (C) 1999-2016 Mark Russinovich
Sysinternals - www.sysinternals.com

!This program cannot be run in DOS mode.
UPX0
UPX1
.rsrc
3.91
UPX!
wC=
t*5
t A{
YHx
6E~y>K\
Vp/
}/]
}w;
uV
u>{
aUk
79@
OnXa
VUU
@iV
Sw;l
rrrr
l8\*
p<t@x'
TI8X
T\@`DT.
KdHhLly
PpT
X/x
ry/
rip\
H`L
dPh
HM-P
3a6M
X9_
tw>*
=mz
k[(8
]6B
[qTb
)0i
 GP@
3R
L#B
(wU
Bzb
tbD
/d@
8@~7%Z
$im
X;\
l.u
Ns<l#
!\@[
e3R
;GJ
i!C C
$[`
[,|
=91
|s?
tCb
rGu
tlc
/pnxx)
PY/dJ
$'`0
C@d
r'pD
Ib}
Vr&?
*k4
cWd
Xa]p
\$ `M
| U
Bw4
_s(
 _Dp
\!<
j9q
?3p
;Wkoo
("0
?Fu
HHe
/,=
!H+
#`[
+/*
*@
oM\
L$or
:K ^<S
[)s:$
KDP
wCH
s{#
Gr\
?u>
/\ -
V~H
`)^
C q`'
Hwp
%+U
DBO
DsL
<Od
l$f
z`rx@
!Xr#
}xX
TM8
,XNR4
v{o
<' /
Tz% *M3
#Lof
P\J
A8*
308
%Z5~
-<i
S@/
Q\$
@!{CU
JK/
$SU
U/]/
q)Y
zwMw
`J#
C=q8/
ieX
V?!/
~#.
Z$
g&c
|Aj
{.R
-%S
pE<
'Dp
B%x
sH{8x
n[r
th}Jd~
8/t'9
]B@
D]D
FxM
=}|
tP`u&
u&9
?5_k
;+}X
u;%?
u(K>
=%`W
M8Ksp
9*9
x"N
_u:
L5B*G
Z]x
fO{
-C#
_Ja
7&g
-BF
s9"s
 (o
w5pN7'p
u,R
R`$
tou
"Sr$
^J^
tfy
V($
!0|C
b=X
7E0f
t-B0I
GR9
UMWBt
Ct>-
@L>
I_;4S
([w0t
j]+
=`)
q<g~
Nl.
QbPR
]-j
WuO
P-h
*2n#
71,
`pb
($$
%Uy
o`n
N&x
L-`
%-K
vEs
##'}
"@"a
#>O
bj4
5\r$ '(
'(,v
%0,
HN,
gH.8 `
X\)|
 #3'7
$Q(
%Rc
wk_{
/`ni
r '
rr
UxM
3Fa
vN.'
c;'
C[EK
1@%y
xI}
@uB
#Eg3
vT2
7n7C
T6{
XS<
p $
Z+i
1B>
@^9
cn-
QZ^&
n-V8I
r~G
C@A
/+&
5[2
M _
69@
Y[e
-n3
p@^
oo2
o,y
<Cyp
58;
4@v
bCX
"t>
t<yKu
^7"V5
AE.G
5Ku
o_[
401
1@[>
ow
H,>
(C\
O$`
;<2
6Q_
LX|
\4N
2|7
@>  D0
iml,",4
QV(
$ h
pH`z
ANe+
Orr
.v!
 B^
B.d
@DDH
<xp\
40T\
\,P(
0D4
8}H~
kO,<FF
domains
.phpAPI#-m
ask
http:/
/%s/ld/?id=
nternetShortcut]
URL=
oBfile/bu
d.exe
127.0
@g@
Microsoft Enhanced Cry
ptograph P<vider v1.0^u
62345678901
G23(
{%s
h.RADAMANT
*.*H
.5G
v!%c
krl
IsWow64
S|ware\
\Wind
Cur.
vntV
sion\Run
Di"ctX
^ho 2f
ill /f
im
.batf
03.25
02.192
[sl
280
97n
POST
HTTP/12
Ctt
-T0e: appl
/x-w
-form-
lco
da"gth
 IP Addr
adv
kTok^Memb<
]pOsy
 H\
)p5
aJ "cmd&2
Db~
jx"
ama
WMI
ixf
6g
 Fa
s1InP
R|f2
tub
Tfix e
ub=
rv=m.i
6:UA]
UKZBY8:
12R1
X *
s! D
*notH"5f[px
-n+
&zf6
'r6vdy,
"OK".W
> wF
Hsq
=lw
LOUR_FILES.
W2.
_srS-LIBGCCWv
-EH-
SJLJ-GTHR-
NG`
,Fw
r->
==
kR(t__SHARED)V:%
`0'
~Ep/
gcc
,6/
.BGetA
A (a
s)) !
T <QP
'lK
r%S
L(@
?PD
<8H\E
(4Dy
yTdp|
G 8L`<
$4@
<$,4<H
T`lx
L&&
dd2
LL&
d22
L&&
dd2
LL&
qbAr
jw!o.
d&dT
IPS
CloseH
opyFi
Exity
rst
rE)to
Drive
YModu\e
upInfo
AS+
All
F6\O
Rels
S6tnb$sA
'UnhEd
J88(
`3
ViH
|2A
Acqux+;
yEnxpo
Key
Im9
gqW
;DL Vv
a+^u]
?Q.a
=#l
DnsU_A
NcB
3__g~
gah
d"Qs_ap"t
thN
w8abB
fc;8
flush
W`ek
wt*
#avO
lgn`
=s?s=D
*x-_
mppylen
SHUol
Pd4h
hJE
AR(@N
WSAC
necvh.tbya
ht0
mek
`cv
on/uE
2.r$
S|@.b
GIu
0`s
PTj
XPTPSW
VS_VERSION_INFO
StringFileInfo
040904E4
CompanyName
Microsoft Corporation
FileVersion
FileDescription
Microsoft
 DirectX x86
InternalName
LegalCopyright
Microsoft Corporation
LegalTrademarks
Microsoft Corporation
OriginalFilename
directx.exe
ProductName
DirectX
ProductVersion
VarFileInfo
Translation
KERNEL32.DLL
ADVAPI32.DLL
DNSAPI.DLL
msvcrt.dll
SHELL32.DLL
USER32.dll
WS2_32.DLL
LoadLibraryA
GetProcAddress
VirtualProtect
VirtualAlloc
VirtualFree
ExitProcess
FreeSid
DnsQuery_A
_iob
ShellExecuteA
wsprintfA
recv
.file
crt1.c
_atexit
__onexitp
.text
.data
.bss
.file
crtstuff.c
.text
.data
.bss
.file
main.cpp
_feof
.text
.data
.bss
.rdata
.file
aes.cpp
_FSb
_FT0
_FT1
_FT2
_FT3
_RSb
_RT0
_RT1
_RT2
_RT3
_RCON
_KT0
_KT1
_KT2
_KT3
.text
.data
.bss
.rdata
.file
md5.cpp
_PADDING`
.text
.data
.bss
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6p
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.file
fake
hname
fthunk
.text
.data
.bss
.idata$2
.idata$5
.idata$4
.file
fake
.text
.data
.bss
.idata$4
.idata$5
.idata$7
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.file
fake
hname
fthunk
.text
.data
.bss
.idata$2(
.idata$5
.idata$4
.file
fake
.text
.data
.bss
.idata$4
.idata$5
.idata$7
.text
.data
.bss
.idata$7T
.idata$5
.idata$4
.idata$6l
.text
.data
.bss
.idata$7d
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7`
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7h
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7\
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7X
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7p
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7x
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6\
.text
.data
.bss
.idata$7t
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7|
.idata$5
.idata$4
.idata$6$
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$68
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6H
.text
.data
.bss
.idata$7P
.idata$5|
.idata$4
.idata$6P
.text
.data
.bss
.idata$7l
.idata$5
.idata$4
.idata$6
.file
fake
hname
fthunk
.text
.data
.bss
.idata$2
.idata$5x
.idata$4
.file
fake
.text
.data
.bss
.idata$4
.idata$5
.idata$7
.file
CRTglob.c
.text
.data
.bss
.file
CRTfmode.c
.text
.data
.bss
.file
txtmode.c
.text
.data
.bss
.file
main.c
_main
.text
.data
.bss
.file
pseudo-reloc.c
.text
.data
.bss
.file
CRT_fp10.c
_fpreset
.text
.data
.bss
.file
gccmain.c
p.0
___main
.text
.data
.bss
.file
.text
.data
.bss
.text
.data
.bss
.rdata
probe
done
.text
.data
.bss
.text
.data
.bss
.text
.data
.bss
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6|
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6\
.text
.data
.bss
.idata$7
.idata$5
.idata$4(
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6l
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7|
.idata$5
.idata$4
.idata$6L
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5$
.idata$4L
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$40
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6T
.text
.data
.bss
.idata$7
.idata$5
.idata$4@
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$44
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4H
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$48
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6`
.text
.data
.bss
.idata$7
.idata$5
.idata$4$
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$64
.text
.data
.bss
.idata$7
.idata$5
.idata$4<
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4,
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4D
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6,
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6$
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6H
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6<
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6l
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6x
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.file
fake
hname
fthunk
.text
.data
.bss
.idata$2P
.idata$5
.idata$4
.file
fake
.text
.data
.bss
.idata$4P
.idata$5(
.idata$7
.text
.data
.bss
.idata$74
.idata$5@
.idata$4h
.idata$6
.text
.data
.bss
.idata$78
.idata$5D
.idata$4l
.idata$64
.text
.data
.bss
.idata$7<
.idata$5H
.idata$4p
.idata$6D
.file
fake
hname
fthunk
.text
.data
.bss
.idata$2x
.idata$5<
.idata$4d
.file
fake
.text
.data
.bss
.idata$4t
.idata$5L
.idata$7@
.text
.data
.bss
.idata$7X
.idata$5t
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4<
.idata$6T
.text
.data
.bss
.idata$7
.idata$5<
.idata$4d
.idata$6
.text
.data
.bss
.idata$7\
.idata$5x
.idata$4
.idata$6
.text
.data
.bss
.idata$7T
.idata$5p
.idata$4
.idata$6
.text
.data
.bss
.idata$7L
.idata$5h
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4,
.idata$6
.text
.data
.bss
.idata$7@
.idata$5\
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4H
.idata$6|
.text
.data
.bss
.idata$7
.idata$5$
.idata$4L
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4D
.idata$6p
.text
.data
.bss
.idata$7h
.idata$5
.idata$4
.idata$6@
.text
.data
.bss
.idata$7
.idata$58
.idata$4`
.idata$6
.text
.data
.bss
.idata$7$
.idata$5@
.idata$4h
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$44
.idata$64
.text
.data
.bss
.idata$7<
.idata$5X
.idata$4
.idata$6
.text
.data
.bss
.idata$7,
.idata$5H
.idata$4p
.idata$68
.text
.data
.bss
.idata$70
.idata$5L
.idata$4t
.idata$6L
.text
.data
.bss
.idata$7
.idata$54
.idata$4\
.idata$6
.text
.data
.bss
.idata$7
.idata$50
.idata$4X
.idata$6
.text
.data
.bss
.idata$78
.idata$5T
.idata$4|
.idata$6t
.text
.data
.bss
.idata$7(
.idata$5D
.idata$4l
.idata$6
.text
.data
.bss
.idata$7d
.idata$5
.idata$4
.idata$64
.text
.data
.bss
.idata$7D
.idata$5`
.idata$4
.idata$6
.text
.data
.bss
.idata$7H
.idata$5d
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$48
.idata$6D
.text
.data
.bss
.idata$7P
.idata$5l
.idata$4
.idata$6
.text
.data
.bss
.idata$7`
.idata$5|
.idata$4
.idata$6$
.text
.data
.bss
.idata$7
.idata$5
.idata$40
.idata$6(
.text
.data
.bss
.idata$7
.idata$5,
.idata$4T
.idata$6
.text
.data
.bss
.idata$74
.idata$5P
.idata$4x
.idata$6`
.text
.data
.bss
.idata$7
.idata$5(
.idata$4P
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4@
.idata$6d
.text
.data
.bss
.idata$7
.idata$5
.idata$4(
.idata$6
.file
fake
hname
fthunk
.text
.data
.bss
.idata$2<
.idata$5
.idata$4$
.file
fake
.text
.data
.bss
.idata$4
.idata$5
.idata$7l
.text
.data
.bss
.idata$7
.idata$50
.idata$4X
.idata$6
.text
.data
.bss
.idata$7$
.idata$54
.idata$4\
.idata$6
.file
fake
hname
fthunk
.text
.data
.bss
.idata$2d
.idata$5,
.idata$4T
.file
fake
.text
.data
.bss
.idata$4`
.idata$58
.idata$7(
.file
crtstuff.c
.text
.data
.bss
.ctors
.rsrc
__cexit
_domains
_sprintf
_free
_strcat
_strcmp
_rand
_recv@16
_sIP
_exts
_id
_S_Build
_srand
__dll__
_fwrite
_memcpy
_masks
_memset
_APT
__argc
_remove
_fflush
_send@16
_fprintfP
__alloca
_wait
__argv
_fread
_fopen
_time
__fmode
_MY_HASH
__end__
_fgetc
_signal
_malloc
_fclose
_strcpy
_sscanf
_fseek
_gate
_abort
_ftell
_htons@4`
_domain
_strlen
_exit
_printf
_Sleep@4
_strstr
__gnu_exception_handler@4
___mingw_CRTStartup
_mainCRTStartup
_WinMainCRTStartup
___do_sjlj_init
__Z14decrypt_domainPc
__Z15generateRSAkeysPhPmS_S0_
__Z11encrypt_RSAPhmPcPm
__Z11decrypt_RSAPhmPcPm
__Z14genereteAESkeyPh
__Z11encryptFilePcS_Phm
__Z11decryptFilePcS_Phm
__Z9my_strcmpPcS_
__Z9checkMaskPc
__Z17checkMaskRADAMANTPc
__Z14encryptFileAESPcS_Phm
__Z14decryptFileAESPcS_Phm
__Z11try_to_editPcS_
__Z6SearchPciPhm
__Z8GetCSizePcPi
__Z20GetEncryptedFileSizePi
__Z26try_to_create_file_on_diskPc
__Z17FindAndCryprFilesPhm
__Z19FindAndDecryprFilesPhm
__Z6getMD5PcS_
__Z8getDiscsPc
__Z17getWindowsVersionPc
__Z11GetProcBitsPc
__Z5getIDPc
__Z7SetARunv
__Z7DelARunv
__Z9checkARunv
__Z10setDomainsPc
__Z17getDomainsFromRegv
__Z7DelSelfv
__Z8GetBitIPPc
__Z16SendDataToServerPcS_S_mS_
__Z5GetIPPcS_S_
__Z18CreateFileOnDskTopPcS_
__Z19IsUserElevatedAdminv
__Z14getBuildNumberv
__Z5UACMEv
__Z9getmyHASHPc
.text$feof
__Z8DownloadPc
__Z9update_mev
__Z10SendMyInfov
__Z10encrypt_PCPc
__Z10decrypt_PCPc
__Z11copyMeToWinv
__Z13check_my_pathv
__Z12exec_commandPc
__Z6doworkPv
_WinMain@16
__Z14aes_gen_tablesv
_ZZ11aes_set_keyE7ft_init
_ZZ11aes_set_keyE7kt_init
_aes_set_key
_aes_encrypt
_aes_decrypt
_aes_cbc_encrypt
_aes_cbc_decrypt
_aes_self_test
__aes_src
__ZN3MD57MD5InitEP7MD5_CTX
__ZN3MD59MD5UpdateEP7MD5_CTXPhj
__ZN3MD58MD5FinalEPhP7MD5_CTX
__ZN3MD56DecodeEPmPhj
__ZN3MD510MD5_memsetEPhij
__ZN3MD56EncodeEPhPmj
__ZN3MD512MD5TransformEPmPh
__ZN3MD510MD5_memcpyEPhS0_j
__pei386_runtime_relocator
__fpreset
_initialized
___do_global_dtors
___do_global_ctors
pseudo-reloc-list.c
_w32_atom_suffix
___w32_sharedptr_default_unexpected
___w32_sharedptr_get
dw2_object_mutex.0
dw2_once.1
sjl_fc_key.2
sjl_once.3
___w32_sharedptr_initialize
___eprintf
___sjlj_init_ctor
__imp__FindFirstFileA@8
_GetSystemInfo@4
__imp__GetVersion@0
___RUNTIME_PSEUDO_RELOC_LIST__
_FindFirstFileA@8
__imp___setmode
_GetCurrentHwProfileA@4
__imp__CloseHandle@4
__data_start__
___DTOR_LIST__
__imp___beginthread
__imp__LocalFree@4
_FilesSize
__imp__recv@16
__imp___onexit
___p__fmode
__imp__GetLastError@0
_SetUnhandledExceptionFilter@4
___w32_sharedptr_terminate
_CreateMutexA@12
__imp__FindNextFileA@8
_GetModuleFileNameA@12
___tls_start__
__imp__CreateFileA@28
_CryptGenKey@16
__libmsvcrt_a_iname
__imp__FindAtomA@4
__imp__abort
__size_of_stack_commit__
__imp__WinExec@8
__size_of_stack_reserve__
__major_subsystem_version__
___crt_xl_start__
_AddAtomA@4
_wsprintfA
___crt_xi_start__
___chkstk
___crt_xi_end__
_ShellExecuteA@24
_VirtualAlloc@16
__imp__OpenFile@12
__imp__rand
_DnsQuery_A@24
_GetLastError@0
__imp____p__environ
_CryptExportKey@24
__imp__RegSetValueExA@24
__head_libuser32_a
__imp__DnsRecordListFree@8
__imp___iob
__imp__SetFileAttributesA@8
_GetModuleHandleA@4
__imp__strstr
__libadvapi32_a_iname
_S_Landing
__imp__LocalAlloc@8
__imp__CopyFileA@12
__imp__wsprintfA
__bss_start__
__head_libws2_32_a
_CryptEncrypt@28
___RUNTIME_PSEUDO_RELOC_LIST_END__
__size_of_heap_commit__
__imp__RegCloseKey@4
_MessageBoxA@16
__imp__GetCurrentProcess@0
__imp__srand
___p__environ
__imp__GetProcAddress@8
_GetProcAddress@8
___crt_xp_start__
_GetCommandLineA@0
_fl_showform
__imp__RegOpenKeyExA@20
___crt_xp_end__
__imp__signal
__minor_os_version__
__imp__CreateMutexA@12
_GetComputerNameA@8
__imp__atexit
__head_libmsvcrt_a
__image_base__
__head_libshell32_a
_DnsRecordListFree@8
__imp__exit
__section_alignment__
_GetLogicalDrives@0
_socket@12
__imp__fseek
__imp__GetStartupInfoA@4
__imp__GetLogicalDrives@0
__RUNTIME_PSEUDO_RELOC_LIST__
__imp__htons@4
__imp__GetKeyboardType@4
__imp____p__fmode
_CopyFileA@12
__libdnsapi_a_iname
_ExitProcess@4
__imp__inet_ntoa@4
_gethostbyname@4
__data_end__
___getmainargs
_FindClose@4
___w32_sharedptr
__CTOR_LIST__
___set_app_type
_CryptAcquireContextA@20
__imp__sprintf
__bss_end__
__CRT_fmode
_domain_list
___crt_xc_end__
__imp__CryptExportKey@24
___crt_xc_start__
__imp__socket@12
__imp__closesocket@4
___CTOR_LIST__
__imp___lopen@8
__imp__GetSystemInfo@4
_CreateFileA@28
__head_libadvapi32_a
_inet_ntoa@4
__imp__GetAtomNameA@12
__imp__MessageBoxA@16
_AllocateAndInitializeSid@44
_GetStartupInfoA@4
_WSAStartup@8
_SetFileAttributesA@8
__imp__fread
__imp__CryptAcquireContextA@20
__imp__memcpy
__imp__GetFileSize@8
__imp__fgetc
_dom_count
_FindNextFileA@8
__imp__strcmp
__imp__inet_addr@4
__file_alignment__
_SHGetFolderPathA@20
__imp__GetCurrentHwProfileA@4
__imp__time
__imp__CryptDecrypt@24
__imp__malloc
__imp__CryptGenKey@16
__imp__RegCreateKeyExA@36
__major_os_version__
_ReleaseMutex@4
_RegSetValueExA@24
__imp__DnsQuery_A@24
_CloseHandle@4
__imp__gethostbyname@4
_LocalFree@4
__imp__CryptEncrypt@28
_RegOpenKeyExA@20
__imp__GetModuleHandleA@4
__DTOR_LIST__
__imp__fprintf
__imp__memset
__imp__fclose
__imp__RegDeleteValueA@8
__size_of_heap_reserve__
___crt_xt_start__
__subsystem__
_GetVersion@0
__imp__strlen
__lopen@8
__imp__fflush
_RegDeleteValueA@8
__imp__strcpy
_FreeSid@4
__imp__AllocateAndInitializeSid@44
_WinExec@8
__imp__RegQueryValueExA@24
_cur_domain
___w32_sharedptr_unexpected
__imp__ShellExecuteA@24
__imp__fopen
__imp____getmainargs
__imp__remove
__imp__SHGetFolderPathA@20
___tls_end__
_RegCreateKeyExA@36
__imp__ExitProcess@4
_OpenFile@12
_GetCurrentProcess@0
__imp__send@16
__beginthread
__imp__free
__imp__SetUnhandledExceptionFilter@4
__major_image_version__
__imp__GetWindowsDirectoryA@8
_RegQueryValueExA@24
__loader_flags__
_CryptDecrypt@24
__libuser32_a_iname
_GetWindowsDirectoryA@8
__CRT_glob
__setmode
__imp__printf
__imp__CryptImportKey@24
__imp__ftell
__imp__AddAtomA@4
_inet_addr@4
__imp__FreeSid@4
_S_Shtrcut
__head_libkernel32_a
__imp___cexit
__minor_subsystem_version__
__imp__FindClose@4
__minor_image_version__
__imp__Sleep@4
_closesocket@4
__imp____set_app_type
_GetKeyboardType@4
__imp__GetComputerNameA@8
_FindAtomA@4
__imp__WSAStartup@8
__imp__GetCommandLineA@0
_GetFileSize@8
__imp__sscanf
_RegCloseKey@4
__libshell32_a_iname
_GetAtomNameA@12
__RUNTIME_PSEUDO_RELOC_LIST_END__
_CryptImportKey@24
__libkernel32_a_iname
__imp__ReleaseMutex@4
__imp__GetModuleFileNameA@12
_connect@12
_LocalAlloc@8
__imp__connect@12
__head_libdnsapi_a
___crt_xt_end__
__libws2_32_a_iname
__imp__VirtualAlloc@16
__imp__strcat
__imp__fwrite